<?xml version="1.0" encoding="UTF-8"?>
<?page id="quotation_maker_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/samplereg_funcs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />
<zscript src="../alsglobal/divisiongroup_funcs.zs" />
<zscript src="../alsglobal/quotation_funcs.zs" />
<zscript src="../alsglobal/repeatstuff.zs" />
<zscript src="../alsglobal/testselect_panel.zs" />
<zscript src="../alsglobal/searchcustomer_panel.zs" />

<zscript>
<![CDATA[
/*
Title: Quotation Maker
Version: 3.0
Written by: Victor Wong
Date started: 14/7/2010

**NOTES**

24/02/2012: snapshot of quotemaker_v2_develop.zul - this new version will do quote-versioning.
28/02/2012: uses printquotation_adavers.zul to printout with diff template : BIRT_QUOTETEMPLATE_VERSION = "quotation_v4_version.rptdesign"

try {
	wodi = Integer.parseInt(qtnum);
} catch (NumberFormatException e)
{
	return;
}

*/

import java.util.*;
import java.text.*;
import java.math.BigDecimal;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

/*
// check usergroup access - no access, just close the panel.. min. level 1 can browser through the folder/job list
boolean can_access = check_UsergroupAccess(useraccessobj.origid,SAMPREG_USERGROUP,1);

if(!can_access)
{
	showAccessDenied_Box(useraccessobj);
	globalClosePanel(myincludeid);
}
*/

documentLinkObj documentLinkProp = new documentLinkObj();

global_loaded_quote = "";
global_quote_status = "";
global_quote_curcode = "";
global_quote_owner = "";
global_selected_quoteitem = "";
selected_quotestring = "";

// 24/02/2012: keep track on quotation version
global_quote_version = "";
global_version_edit = true;

global_selected_versiontoload = "";

last_load_quoteitems_type = 0;

old_show_quote = 1;

selected_qpackage_id = "";

// check if quotation version is = current
boolean currentQuoteVersion(String qorigid, String iversion)
{
	retval = false;

	sql = als_mysoftsql();
    if(sql == NULL) return retval;
    sqlstm = "select version from elb_quotations where origid=" + qorigid;
    vrec = sql.firstRow(sqlstm);
    sql.close();

    curv = (vrec.get("version") == null) ? "0" : vrec.get("version").toString();
    if(curv.equals(iversion)) retval = true;

    return retval;
}

// true = disable all fields, false = enable
void disableQuote_MetadataFields(boolean iwhat)
{
	qt_ar_code.setDisabled(iwhat);
	qt_address1.setDisabled(iwhat);
	qt_address2.setDisabled(iwhat);
	qt_city.setDisabled(iwhat);
	qt_zipcode.setDisabled(iwhat);
	qt_state.setDisabled(iwhat);
	qt_country.setDisabled(iwhat);
	qt_telephone.setDisabled(iwhat);
	qt_fax.setDisabled(iwhat);
	qt_contact_person1.setDisabled(iwhat);
	qt_email.setDisabled(iwhat);
	qt_notes.setDisabled(iwhat);
	qt_exchangerate.setDisabled(iwhat);
	qt_curcode.setDisabled(iwhat);
}

Object[] quotations_lb_headers = {
	new listboxHeaderObj("origid",false),
	new listboxHeaderObj("ar_code",false),
	new listboxHeaderObj("Q#",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("Crt.Date",true),
	new listboxHeaderObj("Last.Update",true),
	new listboxHeaderObj("User",true),
	new listboxHeaderObj("Q.Stat",true),
};

Object[] quotations22_lb_headers = {
	new listboxHeaderWidthObj("origid",false,""),
	new listboxHeaderWidthObj("ar_code",false,""),
	new listboxHeaderWidthObj("Q#",true,"20px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Crt.Date",true,"20px"),
	new listboxHeaderWidthObj("Last.Update",true,"20px"),
	new listboxHeaderWidthObj("User",true,"25px"),
	new listboxHeaderWidthObj("Q.Stat",true,"20px"),
	new listboxHeaderWidthObj("V",true,"20px"),
	
};

// onSelect for showQuotations_Listbox()
class quotes_lb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = quotations_lb.getSelectedItem();
		loadQuotation_clicker();
	}
}

// itype: 0=previous, 1=show owner's by date, 2=load all by date, 3=load all by date and searchstring
// 4=by QT number, 5=by username created quotation
void showQuotations_Listbox(int itype)
{
	//Listbox newlb = makeVWListbox(quotes_div, quotations_lb_headers, "quotations_lb", 5);
	Listbox newlb = makeVWListbox_Width(quotes_div, quotations22_lb_headers, "quotations_lb", 20);
	
	showtype = itype;
	if(itype == 0) showtype = old_show_quote;
	else old_show_quote = itype;

	srchstr = replaceSingleQuotes(quote_search.getValue());
	sdate = getDateFromDatebox(startdate);
	edate = getDateFromDatebox(enddate);
	qtnum = replaceSingleQuotes(qtnumber_search.getValue());
	byusercreated = quotemaker_user_lb.getSelectedItem().getLabel();

	sql = als_mysoftsql();
	if(sql == null ) return;
	
	basesql = "select top 200 origid,ar_code,customer_name,datecreated,lastupdate,username," + 
	"qstatus,deleted,version from elb_Quotations ";
	sufsql = " order by datecreated desc";
	othercheck = " where username='" + useraccessobj.username + "' and deleted=0 ";
	sqlstm = basesql;
	
	switch(showtype)
	{
		case 1:
			sqlstm += othercheck + " and datecreated between '" + sdate + "' and '" + edate + "' " + sufsql;
			break;
		case 2:
			sqlstm += "where datecreated between '" + sdate + "' and '" + edate + "' " + sufsql;
			break;
		case 3:
			sqlstm += "where (customer_name like '%" + srchstr + "%' or address1 like '%" + srchstr + "%' or " +
			"address2 like '%" + srchstr + "%' or contact_person1 like '%" + srchstr + "%') " +
			"and datecreated between '" + sdate + "' and '" + edate + "' " + sufsql;
			break;
		case 4:
			try {
				wodi = Integer.parseInt(qtnum);
			} catch (NumberFormatException e)
			{
				return;
			}
			sqlstm += "where origid=" + wodi.toString();
			break;
		case 5:
				sqlstm += "where username='" + byusercreated + "' and datecreated between '" + sdate + "' and '" + edate + "' " + sufsql;
			break;
	}

	//if(useraccessobj.accesslevel > 8) sqlstm = basesql + sufsql;
	
	qtrows = sql.rows(sqlstm);
	sql.close();

	if(qtrows.size() == 0) return;
	//if(qtrows.size() < 6) newlb.setRows(5);

	newlb.addEventListener("onSelect", new quotes_lb_Listener());

	for(dpi : qtrows)
	{
		ArrayList kabom = new ArrayList();

		origid = dpi.get("origid").toString();
		kabom.add(origid);
		kabom.add(dpi.get("ar_code"));

		// text-decoration: line-through
		delstr = (dpi.get("deleted") == 1) ? "[DEL] " : "";
		qcode = delstr + QUOTE_PREFIX + origid;
		kabom.add(qcode);

		customername = checkEmptyString(trimListitemLabel(dpi.get("customer_name"),30));
		kabom.add(customername);

		datecreated = dpi.get("datecreated").toString().substring(0,10);
		if(datecreated.equals("1900-01-01")) datecreated = "---";

		kabom.add(datecreated);

		lastup = "---";
		lastupdate = dpi.get("lastupdate");

		if(lastupdate != null)
		{
			kkx = lastupdate.toString().substring(0,10);
			if(!kkx.equals("1900-01-01")) lastup = kkx;
		}

		kabom.add(lastup);

		kabom.add(dpi.get("username"));
		kabom.add(dpi.get("qstatus"));

		kabom.add((dpi.get("version") == null) ? "0" : dpi.get("version").toString());

		strarray = convertArrayListToStringArray(kabom);
		insertListItems(newlb,strarray,"false");
	}

	//newlb.invalidate();
	//quotes_div.invalidate();
	//quotemaker_panel.invalidate();

	java.io.StringWriter wr = new java.io.StringWriter();
	newlb.redraw(wr);

} // end showQuotations_Listbox()

// Create a new quote - whatelse!!
void newQuotation_clicker()
{
	todaysdate = getDateFromDatebox(hiddendatebox);
	insertQuotation_Rec(useraccessobj.username,todaysdate);
	showQuotations_Listbox(0);
}

// This textbox onDrop event knockoff from registernew_samples_v2.zul - modded for this
void dropAR_Code(Event event)
{
	Component dragged = event.dragged;
	iarcode = dragged.getLabel();

	comprec = getCompanyRecord(iarcode); // func in alsglobal_sqlfuncs.zs

	if(comprec != null)
	{
		self.setValue(iarcode);

		// populate fields
		qt_customer_name.setValue(comprec.get("customer_name"));
		qt_contact_person1.setValue(comprec.get("contact_person1"));
		qt_address1.setValue(comprec.get("address1") + comprec.get("address2"));
		qt_address2.setValue(comprec.get("address3") + comprec.get("Address4"));
		qt_telephone.setValue(comprec.get("telephone_no"));
		qt_fax.setValue(comprec.get("fax_no"));
		qt_email.setValue(comprec.get("E_mail"));

		//qt_exchangerate.setValue(comprec.get("
		matchListboxItems(qt_curcode,comprec.get("CurCode"));
	}
}

// 14/1/2011: use built-in customer selector
void playAssignCustomerWindow()
{
//	uniqwindowid = makeRandomId("xqx");
//	globalActivateWindow("miscwindows","dispatch/customer_search_popup.zul", uniqwindowid, "getcust=1",useraccessobj);
	selectcustomer_popup.open(cfind_holder);
}

// Load and show quotation's metadata
void loadQuotation_clicker()
{
//tab1 quotes_div, quotations_lb_headers, "quotations_lb" QUOTE_PREFIX
	if(!check_ListboxExist_SelectItem(quotes_div, "quotations_lb")) return;

	qtid = quotations_lb.getSelectedItem().getLabel(); // 1st col is elb_Quotations.origid

	qtrec = getQuotation_Rec(qtid);

	tab1.setLabel("Quotation: " + QUOTE_PREFIX + qtid + " :: " + qtrec.get("customer_name"));
	quote_metadata_div.setVisible(true);

	if(qtrec == null) return;

	global_loaded_quote = qtrec.get("origid").toString();

	qtarcode = qtrec.get("ar_code");
	qt_ar_code.setValue(qtarcode);

	qt_customer_name.setValue(qtrec.get("customer_name"));

	qt_customer_name.setDisabled(false);
	// if this quote is based on client in system - disable the customer-name box
	if(!qtarcode.equals("")) qt_customer_name.setDisabled(true);

	qt_address1.setValue(checkNullString(qtrec.get("address1")));
	qt_address2.setValue(checkNullString(qtrec.get("address2")));
	qt_city.setValue(checkNullString(qtrec.get("city")));
	qt_zipcode.setValue(checkNullString(qtrec.get("zipcode")));
	qt_state.setValue(checkNullString(qtrec.get("state")));
	qt_country.setValue(checkNullString(qtrec.get("country")));
	qt_telephone.setValue(checkNullString(qtrec.get("telephone")));
	qt_fax.setValue(checkNullString(qtrec.get("fax")));
	qt_contact_person1.setValue(checkNullString(qtrec.get("contact_person1")));
	qt_email.setValue(checkNullString(qtrec.get("email")));
	qt_notes.setValue(checkNullString(qtrec.get("notes")));

	doexh = qtrec.get("exchangerate");
	exhrate = new BigDecimal(1);
	if(doexh != null) exhrate = new BigDecimal(doexh);

	qt_exchangerate.setValue(exhrate);

	global_quote_curcode = qtrec.get("curcode");
	matchListboxItems(qt_curcode,global_quote_curcode);
	global_quote_status = qtrec.get("qstatus");

	//qt_salesperson
	salesm = (qtrec.get("salesperson") == null) ? "" : qtrec.get("salesperson");
	matchListboxItemsColumn(qt_salesperson,salesm,1);

	terms = (qtrec.get("terms") == null) ? "" : qtrec.get("terms");
	matchListboxItemsColumn(qt_terms,terms,0);

	global_quote_owner = qtrec.get("username");

	showQuoteItems(last_load_quoteitems_type);
	savequote_btn.setDisabled(false);
	disableQuote_MetadataFields(false);
	printquotation_btn.setDisabled(true); // disable quote printing if quotation is NEW

	if(!global_quote_status.equals(QTSTAT_NEW)) // && useraccessobj.accesslevel < 9) // admin can do
	{
		savequote_btn.setDisabled(true);
		disableQuote_MetadataFields(true);
		printquotation_btn.setDisabled(false); // enable quote printing if quotation is committed
	}

	// 15/05/2011: show supporting documents
	selected_quotestring = QUOTE_PREFIX + global_loaded_quote;
	showDocumentsList(selected_quotestring);

	// 24/02/2012: show version
	global_quote_version = (qtrec.get("version") == null) ? "0" : qtrec.get("version").toString();
	quote_version.setValue(global_quote_version);

	// 24/02/2012: allow editing for current q-version loaded
	global_selected_versiontoload = global_quote_version; // for other checkings below..
	global_version_edit = true;
	qt_metadata_div.setVisible(true);

	// 29/02/2012: if it's not version 0, disable save-metadata and get-customer button
	// and disable ar_code textbox
	//savequote_btn.setDisabled(true);
	assign_customer_btn.setDisabled(true);
	qt_ar_code.setDisabled(true);

	if(global_quote_version.equals("0"))
	{
		//savequote_btn.setDisabled(false);
		assign_customer_btn.setDisabled(false);
		qt_ar_code.setDisabled(false);
	}

}

// Save whatever metadata entered for quotation
void saveQuotation_clicker()
{
	ar_code = replaceSingleQuotes(qt_ar_code.getValue());
	customer_name = replaceSingleQuotes(qt_customer_name.getValue());
	
	if(customer_name.equals(""))
	{
		showMessageBox("Cannot save - Customer.Name is blank");
		return;
	}
	
	address1 = replaceSingleQuotes(qt_address1.getValue());
	address2 = replaceSingleQuotes(qt_address2.getValue());
	city = replaceSingleQuotes(qt_city.getValue());
	zipcode = replaceSingleQuotes(qt_zipcode.getValue());
	state = replaceSingleQuotes(qt_state.getValue());
	country = replaceSingleQuotes(qt_country.getValue());
	telephone = replaceSingleQuotes(qt_telephone.getValue());
	fax = replaceSingleQuotes(qt_fax.getValue());
	contact_person1 = replaceSingleQuotes(qt_contact_person1.getValue());
	email = replaceSingleQuotes(qt_email.getValue());
	notes = replaceSingleQuotes(qt_notes.getValue());
	curcode = qt_curcode.getSelectedItem().getLabel();
	exchangerate = qt_exchangerate.getValue();

	selitem = qt_terms.getSelectedItem();
	terms = getListcellItemLabel(selitem,0);

	selitem = qt_salesperson.getSelectedItem();
	salesp = getListcellItemLabel(selitem,1);

	sql = als_mysoftsql();
	if(sql == null ) return;
	thecon = sql.getConnection();

	pstmt = thecon.prepareStatement("update elb_Quotations set ar_code=?,customer_name=?,address1=?,address2=?,city=?,zipcode=?,state=?,country=?," +
	"telephone=?,fax=?,contact_person1=?,email=?,notes=?,curcode=?,exchangerate=?,salesperson=?,terms=? where origid=?");

	pstmt.setString(1,ar_code);
	pstmt.setString(2,customer_name);
	pstmt.setString(3,address1);
	pstmt.setString(4,address2);
	pstmt.setString(5,city);
	pstmt.setString(6,zipcode);
	pstmt.setString(7,state);
	pstmt.setString(8,country);

	pstmt.setString(9,telephone);
	pstmt.setString(10,fax);
	pstmt.setString(11,contact_person1);
	pstmt.setString(12,email);
	pstmt.setString(13,notes);
	pstmt.setString(14,curcode);
	pstmt.setFloat(15,exchangerate.floatValue());

	pstmt.setString(16,salesp);
	pstmt.setString(17,terms);

	pstmt.setInt(18,Integer.parseInt(global_loaded_quote));

	pstmt.executeUpdate();
	sql.close();
	showMessageBox("Quotation's metadata saved..");
	showQuotations_Listbox(0);
	
	editquoteitem_btn.setDisabled(false);
	deletequoteitem_btn.setDisabled(false);
}

// Will change quotation status from NEW to COMMITTED - will say already sent to customer, cannot change anything - only admin modd
void commitQuotation_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;

	// if it's committed.. just return
	if(global_quote_status.equals(QTSTAT_COMMIT)) return;

	// before committing the quotation, make sure mandatory fields are populated..
	customer_name = replaceSingleQuotes(qt_customer_name.getValue());
	contact_person1 = replaceSingleQuotes(qt_contact_person1.getValue());

	shwmsg = "";

	if(customer_name.equals("") || contact_person1.equals("")) shwmsg = "Customer.Name and Contact.Person is mandatory..";

	// check if there're items quoted
	if(quote_items_lb.getItemCount() == 0) shwmsg = "Duh.. no items in quotation";

	if(!shwmsg.equals(""))
	{
		showMessageBox(shwmsg);
		return;
	}

	if (Messagebox.show("Once quotation is committed, you cannot change anything..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO) return;

	setQuotation_Status(global_loaded_quote,QTSTAT_COMMIT);
	
	// 29/02/2012: only current version 0 can save metadata
	if(global_quote_version.equals("0")) saveQuotation_clicker();

	loadQuotation_clicker(); // reload whatever quotation's metadata again, to disable some buttons/stuff
	showQuotations_Listbox(0);

	// 19/1/2011: disable some stuff
	disableQuote_MetadataFields(true);
	deletequoteitem_btn.setDisabled(true);
	editquoteitem_btn.setDisabled(true);

	printquotation_btn.setDisabled(false); // enable quotation printing

	global_quote_status = QTSTAT_COMMIT; // set quote-status as committed

}

// Auto select those test-parameters boxes - knockoff from assign_tests_v2.zul - modded abit le
void autoAssignTestParametersBox(String imysoftcode)
{
	istockrec = getStockMasterDetails(imysoftcode.toString());
	if(istockrec == null) return;

	istockcat = istockrec.get("Stock_Cat");
	igroupcode = istockrec.get("GroupCode");

	populateSectionColumn(section_column,istockcat);
	populateTestParametersColumn(testparameters_column,istockcat,igroupcode);

	// auto-select the thing in the listboxes.. tricky part
	divisionln = convertCodeToLongName(als_divisions,istockcat);

	matchListboxItems(division_stockcat_lb, divisionln);
	matchListboxItems(section_groupcode_lb, igroupcode);

	tscode = istockrec.get("ID").toString();
	matchListboxItems(tests_description_lb,tscode);
}

void showQuoteItems_Metadata()
{
	qirec = getQuoteItem_Rec(global_selected_quoteitem);
	if(qirec == null) return;

	qi_description.setValue(qirec.get("description"));
	qi_description2.setValue(qirec.get("description2"));
	qi_unitprice.setValue(qirec.get("unitprice").toString());
	qi_quantity.setValue(qirec.get("quantity").toString());
	qi_discount.setValue(qirec.get("discount").toString());
	qi_lor.setValue(qirec.get("lor"));

	editquoteitem_btn.setLabel("Update..");
}

void clearQuoteItem_inputs()
{
	global_selected_quoteitem = ""; // reset global
	qi_description.setValue("");
	qi_description2.setValue("");
	qi_unitprice.setValue("");
	qi_quantity.setValue("");
	qi_discount.setValue("");
	qi_lor.setValue("");

	editquoteitem_btn.setLabel("New..");
}

// onSelect listener for showQuoteItems()
class quote_items_lb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = quote_items_lb.getSelectedItem();
		mysoftc = getListcellItemLabel(selitem,1);
		global_selected_quoteitem = getListcellItemLabel(selitem,0);
		//autoAssignTestParametersBox(mysoftc);
		showQuoteItems_Metadata();
	}
}

// 27/02/2012: add itype to load other quote-version from db
// itype: 1=normal loading, 2=load different version
// quote_items_div quote_items_lb global_loaded_quote global_quote_status
void showQuoteItems(int itype)
{
Object[] quote_items_lb_headers = {
	new listboxHeaderObj("origid",false),
	new listboxHeaderObj("mysoftcode",false),
	new listboxHeaderObj("###",true),
	new listboxHeaderObj("Tests",true),
	new listboxHeaderObj("Method.Ref",true),
	new listboxHeaderObj("Stk",true),
	new listboxHeaderObj("LOR",true),
	new listboxHeaderObj("U.P",true),
	new listboxHeaderObj("Qty",true),
	new listboxHeaderObj("Dsct",true),
	new listboxHeaderObj("Gross",true),
	new listboxHeaderObj("Nett",true),
};

	if(global_loaded_quote.equals("")) return;
	
	last_load_quoteitems_type = itype;

	Listbox newlb = makeVWListbox(quote_items_div, quote_items_lb_headers, "quote_items_lb", 5);
	quoteitems_meta_div.setVisible(true);

	sql = als_mysoftsql();
	if(sql == null ) return;

	// 27/02/2012: update any quote-items with version == null to 0
	sqlstm3 = "update elb_quotation_items set version=0 where version is null";
	sql.execute(sqlstm3);
	
	// 27/02/2012: chk quote version to load
	sqlstm2 = "select version from elb_quotations where origid=" + global_loaded_quote;
	vrec = sql.firstRow(sqlstm2);
	verstr = (vrec.get("version") == null) ? "0" : vrec.get("version").toString();

	// type 2 = load selected version
	if(itype == 2)
	{
		verstr = global_selected_versiontoload;
	}

	sqlstm = "select origid,mysoftcode,description,description2,LOR,unitprice,quantity," + 
	"discount,total_gross,total_net from elb_Quotation_Items " +
	"where quote_parent=" + global_loaded_quote + " and version=" + verstr +
	" order by origid";

	qitems = sql.rows(sqlstm);
	sql.close();

	if(qitems.size() < 1) return;

	bunvalue = (qitems.size() > 10) ? 15 : 10;
	newlb.setRows(bunvalue);
	rowcounter = 1;

	//newlb.setCheckmark(true);
	//newlb.setMultiple(true);

	newlb.addEventListener("onSelect", new quote_items_lb_Listener());
	newlb.setMultiple(true);

	grandtotal = 0.0;
	DecimalFormat nf = new DecimalFormat("##.00");

	for(dpi : qitems)
	{
		ArrayList kabom = new ArrayList();
		mysc = dpi.get("mysoftcode").toString();
		kabom.add(dpi.get("origid").toString());
		kabom.add(mysc);

		kabom.add(rowcounter.toString() + ".");
		kabom.add(trimListitemLabel(dpi.get("description"),25));
		kabom.add(trimListitemLabel(dpi.get("description2"),25));

		stkitem = (mysc.equals("") || mysc.equals("0")) ? "---" : "-Y-";
		kabom.add(stkitem);

		thelor = (dpi.get("LOR").equals("")) ? "---" : dpi.get("LOR");
		kabom.add(thelor);
		// float thing need to format abit, show 2 decimal places only
		kabom.add(nf.format(dpi.get("unitprice")));
		kabom.add(dpi.get("quantity").toString());
		discstr = (dpi.get("discount") == 0) ? "---" : nf.format(dpi.get("discount"));
		kabom.add(discstr);
		kabom.add(nf.format(dpi.get("total_gross")));
		total_net = dpi.get("total_net");
		grandtotal += total_net;
		kabom.add(nf.format(total_net));
		strarray = convertArrayListToStringArray(kabom);
		insertListItems(newlb,strarray,"false");
		rowcounter++;
	}

	quoteitems_grandtotal_lbl.setValue("Grand total: " + global_quote_curcode + " " + nf.format(grandtotal));
	deletequoteitem_btn.setDisabled(false);
	editquoteitem_btn.setDisabled(false);

	// 27/02/2012: quote is not "NEW" and global_version_edit(loaded old version) = false
	if(!global_quote_status.equals(QTSTAT_NEW) && !global_version_edit)
	{
		deletequoteitem_btn.setDisabled(true);
		editquoteitem_btn.setDisabled(true);
	}
}

// Popup - update quote-item clicker
// updateQuoteItem_Value( java.lang.String, float, float, java.lang.String, java.lang.String, java.lang.String, java.lang.String )
void updateQuoteItem_clicker()
{
	if(global_loaded_quote.equals("")) return; // no quote loaded, return lor

	// 28/02/2012: check if latest version..
	if(!currentQuoteVersion(global_loaded_quote,global_selected_versiontoload))
	{
		showMessageBox("Not current version.. cannot update items");
		return;
	}

	unitprice = replaceSingleQuotes(qi_unitprice.getValue());
	quantity = replaceSingleQuotes(qi_quantity.getValue());
	discount = replaceSingleQuotes(qi_discount.getValue());
	lor = replaceSingleQuotes(qi_lor.getValue());
	desc1 = replaceSingleQuotes(qi_description.getValue());
	desc2 = replaceSingleQuotes(qi_description2.getValue());

	if(unitprice.equals("")) unitprice = "0";
	if(quantity.equals("")) quantity = "1";
	if(discount.equals("")) discount = "0";

	if(!global_selected_quoteitem.equals("")) // it's an update
	{
		updateQuoteItem_Value(global_selected_quoteitem,unitprice,discount,quantity,lor,desc1,desc2);
	}
	else // it's a new item insert
	{
		curcode = qt_curcode.getSelectedItem().getLabel();
		dunitp = Double.parseDouble(unitprice);
		insertQuoteItem_Rec2(global_loaded_quote,"0",desc1,desc2,curcode,dunitp,global_quote_version);
	}

	showQuoteItems(last_load_quoteitems_type); // refresh quote-items listbox
	clearQuoteItem_inputs();
}

// quote_items_div quote_items_lb global_loaded_quote global_quote_status
// tests_description_lb testparameters_column global_selected_mysoftcode
void addQuoteItems_clicker()
{
	if(global_loaded_quote.equals("")) return;
	if(!global_quote_status.equals(QTSTAT_NEW))
	{
		showMessageBox("Quotation already committed, cannot add item.");
		return;
	}

	if(!check_ListboxExist_SelectItem(testparameters_column,"tests_description_lb")) return;

	// check if mysoftcode already in list - either don't insert or add elb_Quotation_Items.quantity
	if(ExistInListbox(quote_items_lb,global_selected_mysoftcode,1))
	{
		showMessageBox("Item is already in your quotation.. update quantity instead");
		return;
	}
	
	// 27/02/2012: if older version loaded, cannot add any items
	if(!global_version_edit)
	{
		showMessageBox("Not current quotation version, cannot add item..");
		return;
	}

	stkrec = getMySoftMasterProductRec(global_selected_mysoftcode);
	if(stkrec == null) return;

	curcode = qt_curcode.getSelectedItem().getLabel();

	insertQuoteItem_Rec2(global_loaded_quote, global_selected_mysoftcode, 
 		stkrec.get("Description"), stkrec.get("Description2"), curcode, stkrec.get("Selling_Price"),global_quote_version);

	showQuoteItems(last_load_quoteitems_type); // refresh quote-items listbox
}

// delete a quote-item clicker
void deleteQuoteItem_clicker()
{
	//if(global_loaded_quote.equals("")) return;
	//if(global_selected_quoteitem.equals("")) return;

	if(!global_quote_status.equals(QTSTAT_NEW))
	{
		showMessageBox("Quotation already committed, cannot delete anything.. too bad");
		return;
	}

	// 28/02/2012: check if latest version..
	if(!currentQuoteVersion(global_loaded_quote,global_selected_versiontoload))
	{
		showMessageBox("Not current version.. cannot delete items");
		return;
	}

	selcnts = quote_items_lb.getSelectedCount();
	if(selcnts > 0)
	{
		selitems = quote_items_lb.getSelectedItems();
		// loop and delete selected quote-items
		for(dpi : selitems)
		{
			selorigid = dpi.getLabel();
			deleteQuoteItem_Rec(selorigid);
		}
		showQuoteItems(last_load_quoteitems_type); // refresh quote-items listbox
		clearQuoteItem_inputs();
	}
}

// Admin uncommit quotation butt. -- haha
void adminUncomit_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;
	qtid = quotations_lb.getSelectedItem().getLabel(); // 1st col is elb_Quotations.origid
	setQuotation_Status(qtid,QTSTAT_NEW);
	showQuotations_Listbox(0); // refresh lor
}

// Just toggle the deleted flag
void adminDeleteQuote_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;
	qtid = quotations_lb.getSelectedItem().getLabel(); // 1st col is elb_Quotations.origid
	toggleQuotation_DeletedFlag(qtid);
	showQuotations_Listbox(0); // refresh lor
}

// Hard delete quote and items too
void hardDeleteQuote_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;
	qtid = quotations_lb.getSelectedItem().getLabel(); // 1st col is elb_Quotations.origid
	sql = als_mysoftsql();
	if(sql == null ) return null;
	sqlstm = "delete from elb_Quotations where origid=" + qtid;
	sql.execute(sqlstm);
	sqlstm = "delete from elb_Quotation_items where quote_parent=" + qtid;
	sql.execute(sqlstm);
	sql.close();
	showQuotations_Listbox(0); // refresh lor
}

/*
// To populate salesman drop-down - can be used for other mods
void populateSalesman_dropdown(Div idiv)
{
	Object[] sm_lb_headers = {
	new dblb_HeaderObj("SM.Name",true,"salesman_name",1),
	new dblb_HeaderObj("SM.Code",false,"salesman_code",1),
	};

	sql = als_mysoftsql();
    if(sql == NULL) return;
	sqlstm = "select salesman_code,salesman_name from salesman";
	Listbox newlb = makeVWListbox_onDB(idiv,sm_lb_headers,"qt_salesperson",1,sql,sqlstm);
	sql.close();
	newlb.setMold("select");
	newlb.setStyle("font-size:9px");
}
*/


// terms distinct extracted from customer.credit_period - can be used for other mods
void populateTerms_dropdown(Div idiv)
{
	Object[] terms_lb_headers = {
	new dblb_HeaderObj("terms",true,"credit_period",1),
	};

	sql = als_mysoftsql();
    if(sql == NULL) return;
	sqlstm = "select distinct credit_period from customer order by credit_period";
	Listbox newlb = makeVWListbox_onDB(idiv,terms_lb_headers,"qt_terms",1,sql,sqlstm);
	sql.close();
	newlb.setMold("select");
	newlb.setStyle("font-size:9px");
}

void printQuotation_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;

	if(useraccessobj.accesslevel != 9) // admin: print any quotation - debugging purposes
	{
		shwmsg = "";

		// check if quotation is committed.. if not, don't let ppl print
		//if(global_quote_status.equals(QTSTAT_NEW)) shwmsg = "Please commit the quotation before printing/exporting..";
		if(global_quote_status.equals(QTSTAT_RETIRED)) shwmsg = "Quotation is already RETIRED, why do you want to print it?";

		if(!shwmsg.equals(""))
		{
			showMessageBox(shwmsg);
			return;
		}
	}

	theparam = "qid=" + global_loaded_quote;
	uniqid = makeRandomId("pq");
	globalActivateWindow("miscwindows","sales/printquotation_adavers.zul", uniqid, theparam, useraccessobj);
}

void retireQuotation_clicker()
{
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;

	shwmsg = "";

	if(global_quote_status.equals(QTSTAT_RETIRED)) shwmsg = "This quotation is already RETIRED, need not do it again..";
	if(global_quote_status.equals(QTSTAT_NEW)) shwmsg = "This quotation is not even committed.. cannot RETIRE";
	if(!global_quote_owner.equals(useraccessobj.username)) shwmsg = "You're not even the owner of this quotation.. cannot RETIRE";

	if(!shwmsg.equals(""))
	{
		showMessageBox(shwmsg);
		return;
	}

	if (Messagebox.show("About to retire this quotation, once retired, prices in this quote will be ineffective for this client..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO) return;

	setQuotation_Status(global_loaded_quote,QTSTAT_RETIRED);
	showQuotations_Listbox(0); // refresh lor
}


// -------- search stock items, ALS version .. can be used in other mods -- remember the popup too

// knockoff from assign_tests_v2.zul
void autoAssignTestParametersBox(String imysoftcode)
{
	istockrec = getStockMasterDetails(imysoftcode);
	if(istockrec == null) return;

	istockcat = istockrec.get("Stock_Cat");
	igroupcode = istockrec.get("GroupCode");

	populateSectionColumn(section_column,istockcat);
	populateTestParametersColumn(testparameters_column,istockcat,igroupcode);

	// auto-select the thing in the listboxes.. tricky part
	divisionln = convertCodeToLongName(als_divisions,istockcat);
	matchListboxItems(division_stockcat_lb, divisionln);
	matchListboxItems(section_groupcode_lb, igroupcode);
	tscode = istockrec.get("ID").toString();
	matchListboxItems(tests_description_lb,tscode);
}

class itemsearchDoubleClick_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = founditems_lb.getSelectedItem();
		selected_test = getListcellItemLabel(selitem,0);
		autoAssignTestParametersBox(selected_test);
		//showStockItem_Metadata(selected_test);
		//newstockitem_btn.setLabel("Update test/sale item"); // change button label if item selected
		searchitem_popup.close();
	}
}

void searchStockItem_clicker()
{
Object[] finditems_lb_headers = {
	new dblb_HeaderObj("mysoftcode",false,"id",2),
	new dblb_HeaderObj("Stock.Code",true,"stock_code",1),
	new dblb_HeaderObj("Test",true,"description",1),
	new dblb_HeaderObj("Method",true,"description2",1),
	new dblb_HeaderObj("Division",true,"stock_cat",1),
	new dblb_HeaderObj("Section",true,"groupcode",1),
	};

	srchstr = replaceSingleQuotes(itemsearch_text.getValue());
	if(srchstr.equals("")) return;

	sql = als_mysoftsql();
    if(sql == NULL) return;

	sqlstatem = "select id,stock_code,description,description2,stock_cat,groupcode from stockmasterdetails " + 
		"where item_type='Service Item' and nominal_code like '5%' " +
		"and (stock_code like '%" + srchstr + "%' or description like '%" + srchstr + "%' or description2 like '%" + srchstr + "%') " +
		"order by description" ;

	Listbox newlb = makeVWListbox_onDB(founditems_holder,finditems_lb_headers,"founditems_lb",5,sql,sqlstatem);
	sql.close();

	if(newlb.getItemCount() > 5) newlb.setRows(10);
	if(newlb.getItemCount() > 0)
	{
		dc_obj = new itemsearchDoubleClick_Listener();
		setDoubleClick_ListItems(newlb, dc_obj);
	}
}
// -------- ENDOF search stock items, ALS version .. can be used in other mods -- remember the popup too

//----- Quote-package stuff, can mod and use in other modules -----

void listQuotePackage_Items()
{
	Object[] qpitems_lb_headers = {
	new listboxHeaderObj("Item",true),
	new listboxHeaderObj("Price",true),
	};
	
	Listbox newlb = makeVWListbox(qpack_items_holder, qpitems_lb_headers, "qpitems_lb", 5);

	sql = als_mysoftsql();
	if(sql == NULL) return;
	sqlstm = "select itemdesc,selling_price from elb_quotepackage_items where qpack_parent=" + selected_qpackage_id;
	qpirecs = sql.rows(sqlstm);
	sql.close();

	if(qpirecs.size() == 0) return;
	newlb.setRows(8);
	//newlb.addEventListener("onSelect", new searchcustomersLB_Listener());

	DecimalFormat nf = new DecimalFormat("##.00");

	for(dpi : qpirecs)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("itemdesc"));
		kabom.add(nf.format(dpi.get("selling_price")));
		strarray = convertArrayListToStringArray(kabom);
		insertListItems(newlb,strarray,"false");
	}
}

class qpackagesLB_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getReference();
		selected_qpackage_id = getListcellItemLabel(selitem,0);

		// show quote-package metadata
		qprec = getQuotePackageRec(selected_qpackage_id);
		if(qprec != null)
		{
			qpack_name.setValue(qprec.get("qpack_name"));
			company_name.setValue(qprec.get("company_name"));
			qpack_notes.setValue(qprec.get("notes"));
			
			qpack_items_lbl.setLabel("Package items : " + selected_qpackage_id);
		}

		grabItems_btn.setDisabled(false);

		// check if already defined some quote items -- else disable grab-items button
		if(quotePackageItems_Avail(selected_qpackage_id) != 0)
		{
			grabItems_btn.setDisabled(true);
			listQuotePackage_Items();
		}
	}
}

void listQuotePackages()
{
Object[] quotepacks_lb_headers = 
	{
	new dblb_HeaderObj("##",true,"origid",2),
	new dblb_HeaderObj("Pack.Name",true,"qpack_name",1),
	new dblb_HeaderObj("Company",true,"company_name",1),
	};

	// show the quote-packages
	sql = als_mysoftsql();
	if(sql == NULL) return;
	sqlstatem = "select origid,qpack_name,company_name from elb_quotation_package";
	Listbox newlb = makeVWListbox_onDB(recallpacks_holder,quotepacks_lb_headers,"qpackages_lb",5,sql,sqlstatem);
	sql.close();
	if(newlb.getItemCount() == 0) return;
	if(newlb.getItemCount() > 5) newlb.setRows(10);
	//newlb.addEventListener("onSelect", new qpackagesLB_Listener());
}

// Let user create quote-package, abit of checking before showing the popup
void makeQuotePackage_clicker()
{
	listQuotePackages();
	quotemaker_popup.open(qpackmaker_btn);
}

void createNewQuotePackage_clicker()
{
	arcode = qt_ar_code.getValue();
	custname = qt_customer_name.getValue();
	todaysdate = getDateFromDatebox(hiddendatebox);

	sql = als_mysoftsql();
	if(sql == NULL) return;
	sqlstm = "insert into elb_quotation_package (qpack_name,ar_code,company_name,notes,datecreated,username) values " + 
	"('','" + arcode + "','" + custname + "','','" + todaysdate + "','" + useraccessobj.username + "')";
	sql.execute(sqlstm);
	sql.close();

	listQuotePackages(); // refresh
}

void saveQuotePackageStuff()
{
	qpname = replaceSingleQuotes(qpack_name.getValue());
	qpcomp = replaceSingleQuotes(company_name.getValue());
	qpnotes = replaceSingleQuotes(qpack_notes.getValue());
	
	sql = als_mysoftsql();
	if(sql == NULL) return;
    sqlstm = "update elb_quotation_package set qpack_name='" + qpname + "',company_name='" + qpcomp + 
    "',notes='" + qpnotes + "' where origid=" + selected_qpackage_id;
    sql.execute(sqlstm);
	sql.close();

	listQuotePackages(); // refresh
}

void grabQuoteItems_ToPackage()
{
	if(selected_qpackage_id.equals("")) return;
	if(quote_items_div.getFellowIfAny("quote_items_lb") == null) return;
	if(quote_items_lb.getItemCount() == 0)
	{
		showMessageBox("No quote items. Nothing to grab");
		return;
	}
}

// Memorize whatever quoted items - only store the quotation origid and recalling will retrieve whatever from the quotation
void memorizeQuoteItems_clicker()
{
	if(global_loaded_quote.equals("")) return;
	if(quote_items_div.getFellowIfAny("quote_items_lb") == null) return;
	if(quote_items_lb.getItemCount() == 0)
	{
		showMessageBox("No items to memorize");
		return;
	}

	memorizeQuote_popup.open(memorizequote_btn);
}

// Really save the quotation items into package
void reallyMemorizeItems()
{
	packname = replaceSingleQuotes(quotePack_name.getValue());
	if(packname.equals(""))
	{
		showMessageBox("Need a quotation-package name to memorize the items..");
		return;
	}

	sql = als_mysoftsql();
	if(sql == NULL) return;

	// now delete previous quote-package if exist
	sqlstm = "delete from elb_quotation_package where quotation_id=" + global_loaded_quote;
	sql.execute(sqlstm);

	todaysdate = getDateFromDatebox(hiddendatebox);
	arcode = replaceSingleQuotes(qt_ar_code.getValue());
	custname = replaceSingleQuotes(qt_customer_name.getValue());
	sqlstm = "insert into elb_quotation_package (qpack_name,ar_code,company_name,notes,datecreated,username,quotation_id) values " + 
	"('" + packname + "','" + arcode + "','" + custname + "','','" + todaysdate + "','" + useraccessobj.username + "'," + global_loaded_quote + ")";
	sql.execute(sqlstm);
	sql.close();

	showMessageBox("Quotation items memorized in package: " + packname);
}

class quotepack_dc_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		packorigid = qpackages_lb.getSelectedItem().getLabel();
		recallQuote_popup.close();
		reallyRecallItems(packorigid);
	}
}

// itype: 0 = load all, 1 = load by search-string
void listQuotePackages_v2(int itype)
{
Object[] quotepacks_lb_headers = 
	{
	new dblb_HeaderObj("##",false,"origid",2),
	new dblb_HeaderObj("Pack.Name",true,"qpack_name",1),
	new dblb_HeaderObj("Company",true,"company_name",1),
	};

	sqlstatem = "select origid,qpack_name,company_name from elb_quotation_package";
	srctext = replaceSingleQuotes(recallpackname.getValue());
	if(itype == 1) sqlstatem += " where qpack_name like '%" + srctext + "%' or company_name like '%" + srctext + "%'";

	// show the quote-packages
	sql = als_mysoftsql();
	if(sql == NULL) return;
	Listbox newlb = makeVWListbox_onDB(recallpacks_holder,quotepacks_lb_headers,"qpackages_lb",5,sql,sqlstatem);
	sql.close();

	if(newlb.getItemCount() == 0) return;

	newlb.setRows(10);
	dc_obj = new quotepack_dc_Listener();
	setDoubleClick_ListItems(newlb, dc_obj);
}

void recallQuoteItems_clicker()
{
	if(global_loaded_quote.equals("")) return;
	recallQuote_popup.open(recallquote_btn);
}

void reallyRecallItems(String packorigid)
{
	if(global_loaded_quote.equals("")) return;
	
	if(!global_quote_status.equals(QTSTAT_NEW))
	{
		showMessageBox("This quotation is not NEW.. no more amendments");
		return;
	}

	qprec = getQuotePackageRec(packorigid);
	if(qprec == null)
	{
		showMessageBox("Error retrieving quotation-package record..");
		return;
	}

	sql = als_mysoftsql();
	if(sql == NULL) return;
	refquoteid = qprec.get("quotation_id");
	// load quoted-items in package and insert into current loaded quotation
	sqlstm = "select * from elb_quotation_items where quote_parent=" + refquoteid;
	qitems = sql.rows(sqlstm);
	sql.close();
	if(qitems.size() == 0) return;

	for(dpi : qitems)
	{
		mysoftc = dpi.get("mysoftcode").toString();
		desc1 = dpi.get("description");
		desc2 = dpi.get("description2");
		curcode = dpi.get("curcode");
		Double sellingp = dpi.get("unitprice");
		insertQuoteItem_Rec2(global_loaded_quote,mysoftc,desc1,desc2,curcode,sellingp,global_quote_version);
	}

	showQuoteItems(last_load_quoteitems_type); // refresh quote-items listbox
}

//----- End of quote-package stuff -----

//--- Documents attachment funcs ---

void showDocumentsList(String iquotenum)
{
	Object[] documentLinks_lb_headers = {
	new dblb_HeaderObj("origid",false,"origid",2),
	new dblb_HeaderObj("Title",true,"file_title",1),
	new dblb_HeaderObj("D.Created",true,"datecreated",3),
	new dblb_HeaderObj("Owner",true,"username",1),
	};

	duclink = "DOCS" + iquotenum;

	ds_sql = als_DocumentStorage();
	if(ds_sql == null) return;
	sqlstm = "select origid,file_title,datecreated,username from DocumentTable " +
	"where docu_link='" + duclink + "' and deleted=0";

	if(useraccessobj.accesslevel == 9) // admin can see everything..
	{
		sqlstm = "select origid,file_title,datecreated,username from DocumentTable " +
		"where docu_link='" + duclink + "' ";
	}

	Listbox newlb = makeVWListbox_onDB(doculist_holder,documentLinks_lb_headers,"doculinks_lb",6,ds_sql,sqlstm);
	newlb.setMultiple(true);
	//newlb.addEventListener("onSelect", new doculinks_lb_Listener());
	ds_sql.close();
	
	if(newlb.getItemCount() > 5) newlb.setRows(10);

}

void viewDocument()
{
	if(!check_ListboxExist_SelectItem(doculist_holder,"doculinks_lb")) return;
	eorigid = doculinks_lb.getSelectedItem().getLabel();
	theparam = "docid=" + eorigid;
	uniqid = makeRandomId("vd");
	globalActivateWindow("miscwindows","qc/viewlinkingdocument.zul", uniqid, theparam, useraccessobj);
}

// 15/05/2011: modded for quotation-module
void doViewDoculinkPopup()
{
//quotes_div, quotations_lb_headers, "quotations_lb",
	if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;
	selitem = quotations_lb.getSelectedItem();
	quoteid = QUOTE_PREFIX + getListcellItemLabel(selitem,0);

	documentLinkProp.global_eq_origid = quoteid;
	documentLinkProp.refreshListbox.populateDocumentLinks(documentLinkProp.global_eq_origid, documentLinkProp.document_idprefix);

	// show CRUD buttons for admin
	if(useraccessobj.accesslevel == 9)
	{
		documentLinkProp.refreshListbox.showCrudButtons();
		documentLinkProp.refreshListbox.showAdminButtons();
	}
	doculink_popup.open(viewdoculinks_btn);
}

//--- ENDOF documents attachement funcs ---

// 03/08/2011: converted committed quotation to test-package - will discard non-stock items
// quotations must be COMMITTED before converting to test-package
void convertQuotation_TestPackage()
{
	//if(!check_ListboxExist_SelectItem(quotes_div,"quotations_lb")) return;
	if(global_loaded_quote.equals("")) return;

	// admin can convert any quotation to test-package --	
	if(useraccessobj.accesslevel != 9)
	{
		shwmsg = "";

		if(global_quote_status.equals(QTSTAT_RETIRED)) shwmsg = "This quotation is already RETIRED, cannot convert..";
		if(global_quote_status.equals(QTSTAT_NEW)) shwmsg = "Please commit quotation before converting to test-package";

		if(!shwmsg.equals(""))
		{
			showMessageBox(shwmsg);
			return;
		}
	}

	if (Messagebox.show("Will transfer only pre-defined quoted stock-items to test-package. Open-items will NOT be transfered..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO) return;

	sql = als_mysoftsql();
	if(sql == NULL) return;

	// check if there's already a test-package converted from this quotation	
	sqlstm = "select origid from testpackages where fromquotation=" + global_loaded_quote;
	existtp = sql.firstRow(sqlstm);
	whopid = "";
	if(existtp != null)
	{
		whopid = existtp.get("origid").toString();

		// if exist testpackage converted from quotation, delete all testpackage_items, will inject new ones
		sqlstm = "delete from testpackage_items where testpackage_id=" + whopid;
		sql.execute(sqlstm);
	}

	// get data from elb_quotation_items by selected quotation - must be stock-items
	sqlstm = "select mysoftcode,lor,unitprice from elb_quotation_items where mysoftcode <> 0 and quote_parent=" + global_loaded_quote;
	quoteitems = sql.rows(sqlstm);
	if(quoteitems.size() == 0) { sql.close(); return; }
	
	// if not exist converted quote-items in testpackage, create a new test package
	if(whopid.equals(""))
	{
		quoterec = getQuotation_Rec(global_loaded_quote);
		arcode = quoterec.get("ar_code");
		packname = "QT" + global_loaded_quote + " TRANSFERED";
		todaysdate = getDateFromDatebox(hiddendatebox);
		sqlstm = "insert into testpackages (package_name,lastupdate,deleted,ar_code,username,fromquotation) values " +
		"('" + packname + "','" + todaysdate + "',0,'" + arcode + "','" + useraccessobj.username + "'," + global_loaded_quote + ")";
		
		sql.execute(sqlstm);
		
		// get the new testpackage origid
		sqlstm = "select origid from testpackages where fromquotation=" + global_loaded_quote;
		norig = sql.firstRow(sqlstm);
		whopid = norig.get("origid").toString();
	}
	
	// inject quote-items as testpackage-items
	sortc = 1;
	for(dpi : quoteitems)
	{
		mysc = dpi.get("mysoftcode").toString();
		uprice = dpi.get("unitprice").toString();
		lor = dpi.get("lor");

		sqlstm = "insert into testpackage_items (mysoftcode,testpackage_id,deleted,sorter,lor,bill,units,unitprice) values " +
		"(" + mysc + "," + whopid + ",0," + sortc.toString() + ",'" + lor + "','YES',''," + uprice + ")";

		sql.execute(sqlstm);
		sortc++;
	}

	sql.close();

	showMessageBox("Quoted stock-items transfered into test-package..");
}

//--- version control thing for quotation --

void makeNewVersion()
{
	if(global_loaded_quote.equals("")) return;

	bvernum = (Integer.parseInt(global_quote_version) + 1).toString();

	sql = als_mysoftsql();
	if(sql == NULL) return;

	// make dup and inc the version num

	sqlstm = "insert into elb_quotation_items (mysoftcode,description,description2, lor, quote_parent, quantity,curcode,unitprice," +
	"discount, total_net, total_gross,field1, field2, field3,field4, field5, version) " +
	"select mysoftcode,description,description2, lor, quote_parent, quantity,curcode,unitprice,discount, total_net, total_gross," +
	"field1, field2, field3,field4, field5, version + 1 from elb_quotation_items " +
	"where quote_parent=" + global_loaded_quote + " and version=" + global_quote_version;

	sql.execute(sqlstm);

	sqlstm2 = "update elb_quotations set version=" + bvernum + ", qstatus='" + QTSTAT_NEW + "' where origid=" + global_loaded_quote;
	sql.execute(sqlstm2);
	
	sql.close();

	global_quote_version = bvernum;
	quote_version.setValue(global_quote_version);

	// have to refresh quotes-listbox !!!! and clear metadata.. get user to re-select
	showQuotations_Listbox(0); // refresh lor
	qt_metadata_div.setVisible(false);

}

void loadPreviousVersion()
{
	if(global_loaded_quote.equals("")) return;
	
	Object[] sm_lb_headers = {
	new dblb_HeaderObj("verstr",true,"version",2),
	};
	sql = als_mysoftsql();
    if(sql == NULL) return;
	sqlstm = "select distinct version from elb_quotation_items where quote_parent=" + global_loaded_quote + " order by version desc";
	Listbox newlb = makeVWListbox_onDB(ldver_holder,sm_lb_headers,"qt_versiondd",1,sql,sqlstm);
	sql.close();
	newlb.setMold("select");
	newlb.setStyle("font-size:9px");
	newlb.setSelectedIndex(0); // default

	loadquotever_popup.open(loadquotever_butt);
}

void realLoadPrevVersion()
{
	global_selected_versiontoload = qt_versiondd.getSelectedItem().getLabel();

    global_version_edit = false; // always set to non-editable when load diff version
    
    // current-version = true, can edit
	if(currentQuoteVersion(global_loaded_quote, global_selected_versiontoload)) global_version_edit = true;

//alert(global_selected_versiontoload + " :: " + currver + " :: " + global_version_edit);

	quote_version.setValue(global_selected_versiontoload);
	showQuoteItems(2);
}

]]>
</zscript>

<!-- load quote-version popup -->
<popup id="loadquotever_popup">
<groupbox mold="3d" width="300px">
	<hbox>
		<label value="Version" style="font-size:9px" />
		<div id="ldver_holder" />
		<button label="Load it" style="font-size:9px" onClick="realLoadPrevVersion()" />
	</hbox>
</groupbox>
</popup>
<!-- ENDOF load quote-version popup -->

<!-- recall quotation-package popup -->
<popup id="recallQuote_popup">
<groupbox mold="3d" width="430px">
	<caption label="Recall quotation items" />
	<hbox>
		<label value="Package name" style="font-size:9px" />
		<textbox id="recallpackname" style="font-size:9px" width="200px" />
		<button label="Find" style="font-size:9px" onClick="listQuotePackages_v2(1)" />
		<button label="Load all packages" style="font-size:9px" onClick="listQuotePackages_v2(0)" />
	</hbox>
	<separator height="3px" />
	<div id="recallpacks_holder" />
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Recall" style="font-size:9px" onClick="reallyRecallItems()" />
	<button label="Close" style="font-size:9px" onClick="recallQuote_popup.close()" />
</hbox>
</popup>
<!-- end of recall quotation-package popup -->

<!-- quotation-memorize popup -->
<popup id="memorizeQuote_popup">
<groupbox mold="3d" width="310px">
	<caption label="Memorize quotation items" />
	<label value="Quotation package name" style="font-size:9px" />
	<textbox id="quotePack_name" width="300px" style="font-size:9px" />
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Save" style="font-size:9px" onClick="reallyMemorizeItems()" />
	<button label="Close" style="font-size:9px" onClick="memorizeQuote_popup.close()" />
</hbox>
</popup>
<!-- end of quotation-memorize popup -->

<!-- Quotation-package maker popup -->
<popup id="quotemaker_popup">
<div width="650px">
<button label="X Close" style="font-size:9px" onClick="quotemaker_popup.close()" />
<separator height="3px" />
<hbox>
	<groupbox mold="3d" width="350px">
		<caption label="Quotation Packages" />
		<hbox>
			<button id="newQuotePack_btn" label="New" style="font-size:9px" onClick="createNewQuotePackage_clicker()" />
			<button id="delQuotePack_btn" label="Delete" style="font-size:9px" />
		</hbox>
		<separator height="3px" />
		<div id="quotepacks_holder" />
	</groupbox>
	<groupbox mold="3d">
		<caption id="qpack_items_lbl" label="Package items" />
		<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<label value="Package name" style="font-size:9px" />
				<textbox id="qpack_name" style="font-size:9px" width="200px" />
			</row>
			<row>
				<label value="For company" style="font-size:9px" />
				<textbox id="company_name" style="font-size:9px" width="200px" />
			</row>
			<row>
				<label value="Some notes" style="font-size:9px" />
				<textbox id="qpack_notes" multiline="true" width="200px" height="30px" style="font-size:9px" />
			</row>
		</rows>
		</grid>
		<separator height="3px" />
		<div id="qpack_items_holder" />
		<separator height="3px" />
		<hbox>
			<button id="grabItems_btn" label="Grab quote items" style="font-size:9px" onClick="grabQuoteItems_ToPackage()" />
			<button id="saveQPackage_btn" label="Save package" style="font-size:9px" onClick="saveQuotePackageStuff()" />
		</hbox>
	</groupbox>
</hbox>
</div>
</popup>
<!-- End of Quotation-package maker popup -->


<!-- stock items search popup -->
<popup id="searchitem_popup">
<groupbox mold="3d" width="600px" style="padding:3px">
	<caption label="Search Items.." />
	<hbox>
		<label value="Search item" style="font-size:9px" />
		<textbox id="itemsearch_text" style="font-size:9px" width="200px" />
		<button label="Find" style="font-size:9px" onClick="searchStockItem_clicker()" />
	</hbox>
	<separator height="3px" />
	<div id="founditems_holder" />
</groupbox>
</popup>
<!-- end of stock items search popup -->


<!-- select customer popup -->
<popup id="selectcustomer_popup">
<div style="padding:3px">
<hbox>
<groupbox width="400px">
	<caption label="Search" />
	<hbox>
		<label value="Search text" style="font-size:9px" />
		<textbox id="cust_search_tb" width="150px" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="searchCustomers()" />
	</hbox>
	<separator height="3px" />
	<div id="foundcustomer_holder" />
</groupbox>

<groupbox id="custinfo_gb" width="300px" >
	<caption label="Customer info" />
	<grid>
		<columns>
			<column label="" />
			<column label="" />
		</columns>
		<rows>
		<row>
			<label value="Company" style="font-size:9px" />
			<label id="cfind_company_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Address1" style="font-size:9px" />
			<label id="cfind_address1_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Address2" style="font-size:9px" />
			<label id="cfind_address2_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Address3" style="font-size:9px" />
			<label id="cfind_address3_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Contact " style="font-size:9px" />
			<label id="cfind_contact_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Email" style="font-size:9px" />
			<label id="cfind_email_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Tel" style="font-size:9px" />
			<label id="cfind_tel_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Fax" style="font-size:9px" />
			<label id="cfind_fax_lbl" style="font-size:9px" />
		</row>
		</rows>
	</grid>
</groupbox>

</hbox>
<separator height="3px" />
<button label="X Close" style="font-size:9px" onClick="selectcustomer_popup.close()" />
</div>
</popup>
<!-- ENDOF select customer popup -->

<!-- documents management popup - modded for quotation maker -->
<popup id="doculink_popup">
<div width="400px">
<include id="linkingdoc_include" src="alsglobal/doculink.zul"/>
<separator height="5px" />
<hbox>
	<button label="Close" onClick="showDocumentsList(selected_quotestring); doculink_popup.close()" style="font-size:9px" />
</hbox>

</div>
</popup>
<!-- end of documents management popup -->


<div width="1200px">
<panel id="quotemaker_panel" title="Quotation Maker v.3.0(D)" border="normal" collapsible="true" closable="true">
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />

<hbox>
<groupbox mold="3d" width="520px" style="padding:2px">
	<grid>
		<rows>
			<row>
				<hbox>
					<label value="Start" style="font-size:9px" />
					<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" />
					<label value="End" style="font-size:9px" />
					<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" />
				</hbox>
				<hbox>
					<button label="Load my quotes by date" style="font-size:9px" onClick="showQuotations_Listbox(1)" />
					<button label="Load all quotes by date" style="font-size:9px" onClick="showQuotations_Listbox(2)" />				
				</hbox>
			</row>
			<row>
				<hbox>
					<label value="Search" style="font-size:9px" />
					<textbox id="quote_search" style="font-size:9px" />
					<button label="Dig quotes" style="font-size:9px" onClick="showQuotations_Listbox(3)" />
				</hbox>
				<hbox>
					<label value="QT" style="font-size:9px" />
					<textbox id="qtnumber_search" style="font-size:9px" />
					<button label="by number" style="font-size:9px" onClick="showQuotations_Listbox(4)" />
				</hbox>
			</row>
			<row spans="2">
				<hbox>
				<div id="quoteuser_holder" />
				<button label="Load created by" style="font-size:9px" onClick="showQuotations_Listbox(5)" />
				</hbox>
			</row>
		</rows>
	</grid>
	<separator height="3px" />
	<div id="quotes_div" height="250px" style="border:0px;overflow:auto;padding:2px;" />
	<separator height="3px" />
	<hbox>
		<button label="New quote" style="font-size:9px" onClick="newQuotation_clicker()" />
		<button label="Commit" style="font-size:9px" onClick="commitQuotation_clicker()" />
		<button id="printquotation_btn" label="Print/Export" style="font-size:9px" onClick="printQuotation_clicker()" />
		<!-- <button label="Retire" style="font-size:9px" onClick="retireQuotation_clicker()" /> -->
		<button label="Transfer to test-package" style="font-size:9px" tooltip="transfer_tooltip" onClick="convertQuotation_TestPackage()" />

		<popup id="transfer_tooltip">
			Can transfer only committed quotations
		</popup>
	</hbox>
	<label style="font-size:8px">
	(Only committed quotations can be printed/exported)
	</label>
	
	<separator height="3px" />
	<div id="admin_butts" style="background:#bb1122;padding:2px" visible="false">
		<button id="uncomitquote_btn" label="Uncommit" style="font-size:9px" onClick="adminUncomit_clicker()" />		
		<button id="deletequote_btn" label="Delete" style="font-size:9px" onClick="adminDeleteQuote_clicker()" />
		<button id="harddelete_btn" label="HARD DELETE" style="font-size:9px" onClick="hardDeleteQuote_clicker()" />
	</div>
</groupbox>

<div id="qt_metadata_div" visible="false">

<grid> <!-- versioning -->
	<rows>
		<row>
			<label value="VERSION" style="font-size:9px" />
			<label id="quote_version" style="font-size:9px" />
			<hbox>
				<button id="loadquotever_butt" label="Load previous version" style="font-size:9px" onClick="loadPreviousVersion()" />
				<button label="New version" style="font-size:9px" onClick="makeNewVersion()" />
			</hbox>
		</row>
	</rows>
</grid>
<separator height="2px" />

<!-- tabbox and stuff for the quotation -->			
<tabbox mold="accordion">
<tabs>
	<tab id="tab1" label="Customer + other details" />
	<tab id="tab2" label="Quote items" />
	<tab id="tab3" label="Supporting documents" />
</tabs>
<tabpanels>

<!-- quote metadata -->
<tabpanel>
<div id="quote_metadata_div" style="padding:3px" visible="false">

<grid> <!-- metadata -->
	<rows>
	<row>
		<label value="AR.Code" style="font-size:9px" />
		<hbox>
			<textbox id="qt_ar_code" width="60px" style="font-size:9px" /> <!-- droppable="true" onDrop="dropAR_Code(event)" /> -->
			<button id="assign_customer_btn" label="Get customer" style="font-size:9px" onClick="playAssignCustomerWindow()" />
			<label id="cfind_holder" />
		</hbox>
		<label value="Customer.Name" style="font-size:9px" />
		<textbox id="qt_customer_name" width="270px" style="font-size:9px" />
	</row>
	<row>
		<label value="Contact.Person" style="font-size:9px" />
		<textbox id="qt_contact_person1" width="200px" style="font-size:9px" />
		<label value="Email" style="font-size:9px" />
		<textbox id="qt_email" width="200px" style="font-size:9px" />	
	</row>
	<row spans=",3">
		<label value="Address 1" style="font-size:9px" />
		<textbox id="qt_address1" width="350px" style="font-size:9px" />
	</row>
	<row spans=",3">
		<label value="Address 2" style="font-size:9px" />
		<textbox id="qt_address2" width="350px" style="font-size:9px" />
	</row>
	<row>
		<label value="Zip" style="font-size:9px" />
		<textbox id="qt_zipcode" width="180px" style="font-size:9px" />
		<label value="City" style="font-size:9px" />
		<textbox id="qt_city" width="180px" style="font-size:9px" />
	</row>
	<row>
		<label value="State" style="font-size:9px" />
		<textbox id="qt_state" width="180px" style="font-size:9px" />
		<label value="Country" style="font-size:9px" />
		<textbox id="qt_country" width="180px" style="font-size:9px" />	
	</row>
	<row>
		<label value="Telephone" style="font-size:9px" />
		<textbox id="qt_telephone" width="180px" style="font-size:9px" />
		<label value="Fax" style="font-size:9px" />
		<textbox id="qt_fax" width="180px" style="font-size:9px" />	
	</row>
	<row spans=",3">
		<label value="Notes" style="font-size:9px" />
		<textbox id="qt_notes" multiline="true" width="465px" height="80px" style="font-size:9px" />	
	</row>
	<row>
		<label value="Currency" style="font-size:9px" />
		<listbox id="qt_curcode" mold="select" style="font-size:9px" />
		<zscript>
			populateDropdownListbox(qt_curcode,currencycode);
		</zscript>	
		<label value="Exch.Rate" style="font-size:9px" />
		<decimalbox id="qt_exchangerate" format="#.#" style="font-size:9px" value="1" />
	</row>
	<row>
		<label value="Terms" style="font-size:9px" />
		<div id="terms_holder" />
		<label value="Salesman" style="font-size:9px" />
		<div id="salesman_holder" />
	</row>
	</rows>
</grid>
<separator height="3px" />
<button id="savequote_btn" label="Save quotation metadata" style="font-size:9px" onClick="saveQuotation_clicker()" />
</div>
</tabpanel>

<!-- actual quote items -->
<tabpanel>
<div id="quoteitems_meta_div" style="padding:3px" visible="false">
	<div id="quote_items_div" style="padding:2px" />
	<div style="background:#EE8866;padding:3px">
	<hbox>
		<separator width="300px" />
		<label id="quoteitems_grandtotal_lbl" style="font-size:11px;font-weight:bold" />
	</hbox>
	</div>
	<separator height="3px" />
	<grid>
		<columns>
			<column label="" />
			<column label="" />
			<column label="" />
			<column label="" />
		</columns>
		<rows>
		<row spans=",3">
			<label value="Item.Name" style="font-size:9px" />
			<textbox id="qi_description" width="300px" style="font-size:9px" />
		</row>
		<row spans=",3">
			<label value="Method/Notes" style="font-size:9px" />
			<textbox id="qi_description2" multiline="true" height="60px" width="300px" style="font-size:9px" />
		</row>
		<row>
			<label id="qi_uprice_lbl" value="Unit price" style="font-size:9px" />
			<textbox id="qi_unitprice" style="font-size:9px" />
			<label value="Quantity" style="font-size:9px" />
			<textbox id="qi_quantity" width="50px" style="font-size:9px" value="1" />
		</row>
		<row>
			<label id="qi_discount_lbl" value="Discount" style="font-size:9px" />
			<textbox id="qi_discount" style="font-size:9px" />
			<label value="LOR" style="font-size:9px" />
			<textbox id="qi_lor" style="font-size:9px" />
		</row>
		</rows>
	</grid>
	<separator height="3px" />
	<hbox>
		<button label="Clear fields" style="font-size:9px" onClick="clearQuoteItem_inputs()" />
		<button id="editquoteitem_btn" label="New.." style="font-size:9px" onClick="updateQuoteItem_clicker()" />
		<button id="deletequoteitem_btn" label="Delete" style="font-size:9px" onClick="deleteQuoteItem_clicker()" />
		<separator width="5px" />
		<button id="memorizequote_btn" label="Memorize" style="font-size:9px" onClick="memorizeQuoteItems_clicker()" />
		<button id="recallquote_btn" label="Recall" style="font-size:9px" onClick="recallQuoteItems_clicker()" />
	</hbox>
</div>
</tabpanel>

<!-- quotation other documents attachment -->
<tabpanel>
<div style="padding:2px">
	<div id="doculist_holder" />
	<separator height="3px" />
	<hbox>
		<button label="View document" style="font-size:9px" onClick="viewDocument()" />
		<button id="viewdoculinks_btn" label="Upload supporting documents" onClick="doViewDoculinkPopup()" style="font-size:9px" />
	</hbox>
</div>
</tabpanel>

</tabpanels>
</tabbox>			
<!-- end of tabbox for quotation -->

</div>
</hbox>

<separator height="3px" />
<button id="searchitem_btn" label="Search test" style="font-size:9px" onClick="searchitem_popup.open(searchitem_btn)" />
<!--
<button id="quotepackage_btn" label="Quote package" style="font-size:9px" />
<button id="qpackmaker_btn" label="Make package" style="font-size:9px" onClick="makeQuotePackage_clicker()" />
-->
<separator height="3px" />

<hbox>
<groupbox mold="3d" width="150px">
	<caption label="Division" />
	<div id="division_column" />
</groupbox>

<groupbox mold="3d" width="150px">
	<caption label="Section" />
	<div id="section_column" />
</groupbox>

<groupbox mold="3d">
	<caption label="Test Parameters" />
	<div id="testparameters_column" />
	<separator height="3px" />
	<button id="insertitem_btn" label="$$ Insert item $$" style="font-size:9px" visible="false" onClick="addQuoteItems_clicker()" />
</groupbox>
</hbox>

</panelchildren>
</panel>
</div>

<zscript>
<![CDATA[

setTodayDatebox(hiddendatebox);
setTodayDatebox(startdate);
setTodayDatebox(enddate);

populateDivisionColumn(division_column);

populateSalesman_dropdown(salesman_holder);
populateTerms_dropdown(terms_holder);

populateQuotationUser_dropdown(quoteuser_holder, "quotemaker_user_lb"); // quote-maker username

documentLinkProp.document_idprefix = "DOCS";
setDocumentLink_DynamicProperty(linkingdoc_include, documentLinkProp, useraccessobj);

// Admin only stuff to show else hidden
if(useraccessobj.accesslevel > 8)
{
	admin_butts.setVisible(true);
}

]]>
</zscript>
</zk>

