<?xml version="1.0" encoding="UTF-8"?>
<?page id="als_portal_login" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<zscript src="alsglobal/alsglobaldefs.zs" />
<zscript src="alsglobal/securityfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "ALS e-LABMAN";
MYVERSION = "v3.71";
/*
<?page title="ALS e-LABMAN v3.70"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
File: main login page for e-labman
Written by: Victor Wong
Dated: 18/11/2009

14/01/2013: start building the tablet-login version for smaller-screen design
03/07/2014: disabled login when incoming is not local subnet 172.18.*

*/

import org.victor.*;

Generals kiboo = new Generals();
SqlFuncs sqlhand = new SqlFuncs();
GuiFuncs guihand = new GuiFuncs();

userAccessObj useraccessobj = new userAccessObj();
sechand = new SecurityFuncs(useraccessobj);

/*
kio = Executions.getCurrent();
remoadd = kio.getRemoteAddr().substring(0,6);
if(remoadd.indexOf("172.18") != -1) Executions.sendRedirect("http://172.18.107.15:8080/elb/");
*/
// not victor's IP, redirect to production-server
/*
kio = Executions.getCurrent();
remoadd = kio.getRemoteAddr();
if(remoadd.indexOf("198") == -1) Executions.sendRedirect("http://172.18.107.7:18080/als/");
*/

void loginToSystem(Component iwhat)
{
	itype = iwhat.getId();

	tmp_username = kiboo.replaceSingleQuotes(tb_username.getValue());
	tmp_password = kiboo.replaceSingleQuotes(tb_password.getValue());
	todaydate = kiboo.getDateFromDatebox(hiddendatebox);

	if(tmp_username.equals("") || tmp_password.equals("")) return;

	enc_pwd = sechand.als_MD5_Encrypter(tmp_password);
	// check security now.
	if(!sechand.checkUserAccess(tmp_username,enc_pwd,tmp_password,useraccessobj))
	{
		// 3/11/2010: log invalid login
		sqlhand.addAuditTrail("LOGIN","Unsuccessful-try login to the system (" + tmp_username + ")", useraccessobj.username, todaydate);
		guihand.showMessageBox("Invalid login..");
		return;
	}

	if(itype.equals("tablogin")) { guihand.showMessageBox("Working on it.. hang on"); return; }

	// 03/11/2010: added login audit
	// 19/03/2012: disable login logging
	//sqlhand.addAuditTrail("LOGIN","Successfully login to the system", useraccessobj.username, todaydate);

	// hide login window before loading mainprogram
	loginwin.setVisible(false);
	sechand.setUserAccessObj(mainprogram, useraccessobj);

	/*
	if(tmp_username.equals("metest") || tmp_username.equals("yon") || tmp_username.equals("ima"))
		mainprogram.setSrc("vplay.zul");
	else
		mainprogram.setSrc("index_portal.zul");
	*/
	
	if(itype.equals("loginbutt")) mainprogram.setSrc("vplay.zul");

	// reset user access object, we only hide the login window,
	// when it's visible again, everything should be cleared.
	tb_username.setValue("");
	tb_password.setValue("");

} // end of loginToSystem()

/*
All codes written by Victor Wong
*/

/*
<style>
	body
	{
	padding: 0 0;
	background-color:#2e3436;
	background: url('alsimg/wallpaper_s3_bv.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

</style>
*/
]]>
</zscript>

<style src="/real-world.css" />

<!--
position="center,center"
background-image: url('alsimg/wallpaper_s3_bv.jpg');
-->

<window id="loginwin" width="523px" height="350px" left="20px" top="20px" mode="overlapped" >
<!--
<caption image="/alsimg/favicon.png" label="${MYTITLE} ${MYVERSION}"/>
-->
<vbox>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" onCreate="self.value = new Date()" />
<!--
<image src="/alsimg/topside.jpg" />
-->
<grid id="logingrid">
	<rows>
	<row>
		<hbox>
		<separator width="290px" />
		<label value="Username" />
		</hbox>
		<textbox id="tb_username" width="120px" />
	</row>
	<row>
		<hbox>
		<separator width="290px" />
		<label value="Password" />
		</hbox>
		<textbox id="tb_password" type="password" width="120px" onOk="loginToSystem()" />	
	</row>
	<row>
	<!--
	<label multiline="true" style="font-size:9px" >
Please login using the username/password provided to you.
If you require assistance, please call extension 234
	</label>
	-->
		<hbox>
		<button id="loginbutt" label="Login" onClick="loginToSystem(self)" />
		<button id="tablogin" label="Tab login" onClick="loginToSystem(self)" />
		</hbox>
	</row>
	</rows>
</grid>

<div id="proxyerrmsg" style="background:#ff0000;padding:3px" visible="false">
<label style="font-size:16px;font-weight:bold" value="PROXY DETECTED. NO LOGIN ALLOWED" />
</div>
<!--
<image src="/alsimg/bottomside.jpg" />
-->
<div>
	<h:center>
	<!--
		<label multiline="true" style="font-size:9px" >
		&#169;2013 ALS Technichem Malaysia Sdn Bhd (All rights reserved) -vW
		</label>
	-->
	</h:center>
</div>

<zscript>
<![CDATA[

// onOK for tb_password
class pwd_tb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		loginToSystem(loginbutt);
	}
}
tb_password.addEventListener("onOK",new pwd_tb_Listener());

kio = Executions.getCurrent();
remoadd = kio.getRemoteAddr();
if(remoadd.indexOf("10.250.24") != -1) // disable LOGIN when incoming-addr is not 172.18.* subnet
{
	logingrid.setVisible(false);
	proxyerrmsg.setVisible(true);
}

]]>
</zscript>

</vbox>
</window>
<!--
<window id="someotherwin" width="520px" height="350px" left="600px" top="50px" mode="overlapped" >
<caption label="some other window" />
<div width="520px" height="350px" sclass="window-glass-bottom">
</div>
</window>
-->

<div>
<include id="mainprogram" />
</div>
</zk>
