<?xml version="1.0" encoding="UTF-8"?>
<?page id="birtreportviewer_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
/*
Title		: BIRT report viewer
Written by	: Victor Wong
Dated		: 16/05/2011
*NOTES*

More generalized BIRT report viewer window to be used throughout the system - uses stuff in alsglobal_birtreport.zs
- birtReportTemplates[] = for template filename

parameters:
bid = BIRT report id : index to birtReportTemplates[]
rti = Report title : to be placed as window title

*/

myincludeid = Executions.getCurrent().getParameter("myid");
birtreportid = Executions.getCurrent().getParameter("bid");
reporttitle = Executions.getCurrent().getParameter("rti");

void doBIRT(Div iparentdiv, int birtid)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");
	birtfn = birtReportTemplates[birtid];
	thesrc = birtURL() + birtfn;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);

	//whatever.setValue(thesrc);
}

]]>
</zscript>

<window id="birtreportv" width="800px" height="670px" title="Report Viewer" position="center" mode="overlapped"
border="normal" closable="true" sizable="true" onClose="globalCloseWindow(myincludeid)" 
onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<button label="Close window" style="font-size:9px" onClick="globalCloseWindow(myincludeid)" />
<separator height="3px" />
<label id="whatever" />
<div id="birt_div" />

<zscript>
<![CDATA[

if(birtreportid != null)
{
	bid = Integer.parseInt(birtreportid);
	doBIRT(birt_div,bid);
}
else
	globalCloseWindow(myincludeid);

if(reporttitle != null) birtreportv.setTitle("Report Viewer: " + reporttitle);

]]>
</zscript>

</window>
</zk>

