<?xml version="1.0" encoding="UTF-8"?>
<?page id="birtrepviewlu_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
MYVERSION = "v0.1";
/*
Title		: BIRT report viewer by lookup table
Written by	: Victor Wong
Dated		: 15/05/2012

*NOTES*

knockoff from reporting/birtReportViewer_v2.zul - uses lookup tables instead .. hardcode lookup-myparent here

parameters:
bid = BIRT report id : index to birtReportTemplates[]
rti = Report title : to be placed as window title
*/
import org.victor.*;

sqlhand = new SqlFuncs();
guihand = new GuiFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
birtreportid = Executions.getCurrent().getParameter("bid");

void doBIRT(Div iparentdiv, String birtfn)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");
	thesrc = birtURL() + birtfn;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="birtrepviewlu" width="800px" height="670px" title="Report Viewer(LU) ${MYVERSION}"
position="center" mode="overlapped" border="normal" closable="true" sizable="true">

<button label="Close window" style="font-size:9px" onClick="guihand.globalCloseWindow(mainPlayground,myincludeid)" />
<separator height="3px" />
<label id="whatever" />
<div id="birt_div" />

<zscript>
<![CDATA[
reporttitle = "";

if(birtreportid != null)
{
	// 09/10/2011: access rptdesign filename stored in elb_menutree
	sql = sqlhand.als_mysoftsql();
	if(sql == null) guihand.globalCloseWindow(mainPlayground,myincludeid);
	sqlstm = "select disptext,value1 from lookups where name='" + birtreportid + "'";
	rrec = sql.firstRow(sqlstm);
	sql.close();

	if(rrec != null)
	{
		if(!rrec.get("value1").equals("")) // make sure something to show
			 doBIRT(birt_div,rrec.get("value1"));

		reporttitle = rrec.get("disptext");			 
	}
}
else
	guihand.globalCloseWindow(mainPlayground,myincludeid);

if(!reporttitle.equals("")) birtrepviewlu.setTitle("Report Viewer(LU) " + MYVERSION + " : " + reporttitle);

]]>
</zscript>
</window>
</zk>

