<?xml version="1.0" encoding="UTF-8"?>
<?page id="printpotraitcoalilref_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
/*
Title : BIRT generate portrait COA single-sample / page
Written by: Victor Wong

**NOTES**
Knock-off from the main module - just change the rpt filename and some stuff

06/05/2011: add 2nd signator paramater - param_signator2
27/05/2011: knockoff from print_potraitsingle_coa.zul to show coa template with lil-methods-refs

*/

myincludeid = Executions.getCurrent().getParameter("myid");
param_jobfolder_id = Executions.getCurrent().getParameter("folder_no");
param_signator = Executions.getCurrent().getParameter("signator");
param_signator2 = Executions.getCurrent().getParameter("signator2");
param_logono = Executions.getCurrent().getParameter("logo");
param_prefix = Executions.getCurrent().getParameter("prf"); // 04/07/2014: folder prefix for addr selection

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");

	templatefn = BIRT_COAPOT_LOGO_LILREF;
	if(param_logono.equals("NO")) templatefn = BIRT_COAPOT_NOLOGO_LILREF;

	thesrc = BIRT_WEBVIEWER + templatefn + "&folderjob_id=" + param_jobfolder_id + 
	"&signator=" + param_signator + "&signator2=" + param_signator2 + "&fprefix=" + param_prefix;

	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_potlilref_box" width="900px" height="700px" title="Certificate Of Analysis Template" 
position="center" mode="overlapped" border="normal" closable="true" sizable="true"
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<button label="Close window" style="font-size:9px" onClick="globalCloseWindow(myincludeid)" />
<separator height="3px" />
<label id="coa_type_lbl" style="font-size:13px;font-weight:bold" />
<div id="birt_div" />
<zscript>
doBIRT(birt_div);
</zscript>
</window>
</zk>
