<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_landscape_coa_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/dispatchschedule.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
/*
Title : Generate landscape COA in BIRT-viewer
Written by : Victor Wong

*NOTES*
2/11/2010: modified to include param_scapetype. 1 = landscape coa test x sampleid , 2 = sampleid x test

*/

myincludeid = Executions.getCurrent().getParameter("myid");
param_jobfolder_id = Executions.getCurrent().getParameter("folder_no");
param_signator = Executions.getCurrent().getParameter("signator");
param_scapetype = Executions.getCurrent().getParameter("scapetype");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");

	templatefn = BIRT_LANDSCAPE_V1;
	if(param_scapetype.equals("2")) templatefn = BIRT_LANDSCAPE_SAMP_TEST;
	
	thesrc = BIRT_WEBVIEWER + templatefn + "&foldernum=" + param_jobfolder_id + "&signator=" + param_signator;

	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_landscapecoa_box" width="900px" height="700px" title="Certificate Of Analysis Template" 
position="center" mode="overlapped" border="normal" closable="true" sizable="true"
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<button label="Close window" style="font-size:9px" onClick="globalCloseWindow(myincludeid)" />
<separator height="3px" />
<label id="coa_type_lbl" style="font-size:13px;font-weight:bold" />
<div id="birt_div" />
<zscript>
doBIRT(birt_div);
</zscript>
</window>
</zk>