<?xml version="1.0" encoding="UTF-8"?>
<?page id="viewresultworksheet_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[

myincludeid = Executions.getCurrent().getParameter("myid");
param_jobfolder_id = Executions.getCurrent().getParameter("folder_no");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");

	templatefn = "resultsheet_v1.rptdesign";
	thesrc = BIRT_WEBVIEWER + templatefn + "&foldernum=" + param_jobfolder_id;

	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="viewresultworksheet_box" width="900px" height="700px" title="Result Worksheet" 
position="center" mode="overlapped" border="normal" closable="true" sizable="true"
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<label id="coa_type_lbl" style="font-size:13px;font-weight:bold" />

<div id="birt_div" />

<zscript>
doBIRT(birt_div);
</zscript>

<separator height="10px" />
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />
</window>
</zk>
