<?xml version="1.0" encoding="UTF-8"?>
<?page id="folder_jobs_billing"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/samplereg_funcs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />
<zscript>
<![CDATA[
/*
Title: To manage COMMITED folders - like data-inject to DO table and so on
Written by: Victor Wong

**NOTES**
26/3/2010: added box to allow search on company - instead of just start-date and end-date
24/8/2010: add codes to inject courier-bill into DO as well - for billing
*/

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;

myincludeid = Executions.getCurrent().getParameter("myid");

// Get access obj set by login-page
useraccessobj = getUserAccessObject();

// no access obj, redirect back to login page
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

// check usergroup access - no access, just close the panel..

boolean can_access = check_UsergroupAccess(useraccessobj.origid,ADMIN_BIRT_REPORTS_USERGROUP,3);

if(!can_access)
{
	showAccessDenied_Box(useraccessobj);
	globalClosePanel(myincludeid);
}

documentLinkObj documentLinkProp = new documentLinkObj();

String[] docustatus = { "ALL","Not send out","Invoice/documents sent out" };

// Folder listbox onSelect listener - can do some updating and stuff here
class folderlb_onselect implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		lbitem = event.getReference();
		ibranch = getListcellItemLabel(lbitem, 6);

		// if user's branch is not  equal to folder's, disable uploadtomysoft button
		userbranch = useraccessobj.branch;

		uploadmysoft_btn.setDisabled(false);

		/*
		if(ibranch.equals(userbranch))
			uploadmysoft_btn.setDisabled(false);
		*/

		if(useraccessobj.accesslevel == 9) // admin login, enable everything
			uploadmysoft_btn.setDisabled(false);
	}
}

Object[] folders_lb_headers = {

	new listboxHeaderObj("FolderNo",true),
	new listboxHeaderObj("RecvDate",true),
	new listboxHeaderObj("TAT",true),
	new listboxHeaderObj("DueDate",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("MySoft",true),
	new listboxHeaderObj("Brnch",true),
	new listboxHeaderObj("Delivery.Mode",true)
};

// Do the search and populate listbox
void startFolderJobsSearch(Datebox startd, Datebox endd, Textbox icustomer_tb)
{
	sdate = getDateFromDatebox(startd);
    edate = getDateFromDatebox(endd);
	cnm = icustomer_tb.getValue();

	if(sdate == null || edate == null)
    {
        showMessageBox("Please specify start and end date for search");
        return;
    }

    sql = als_mysoftsql();
    if(sql == NULL) return;

	// 29/3/2010: check branch
	//branch_str = "";
	//ibranch = useraccessobj.branch;

	/*
	if(!ibranch.equals("ALL")) // if admin login, should be able to see all folders else filter according to branch
		branch_str = "and branch='" + ibranch + "' ";
	*/

	branch_str = ""; // 3/5/2010: remove branch during billing so everyone can play along

	sqlstatem = "select top 300 jobfolders.origid, jobfolders.ar_code, jobfolders.folderno_str, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," + 
	"jobfolders.duedate, jobfolders.tat, jobfolders.uploadToMYSOFT, jobfolders.deliverymode from JobFolders where datecreated between '" + sdate + "' and '" + edate + "'" + 
	" and deleted=0 and folderstatus='" + FOLDERCOMMITED + "' " + branch_str + " order by datecreated desc";

	// 25/3/2010: new select cmd to search based on s.date, e.date and customer-name - req by Zainab
	if(!cnm.equals(""))
	{
		xcnm = replaceSingleQuotes(cnm); // play safe
		sqlstatem = "select jobfolders.origid, jobfolders.ar_code, jobfolders.folderno_str, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," + 
			"jobfolders.duedate, jobfolders.tat, jobfolders.uploadToMYSOFT, jobfolders.deliverymode, " + 
			"customer.ar_code,customer.customer_name " +
			"from jobfolders left join customer " +
			"on customer.ar_code = jobfolders.ar_code where " +
			"jobfolders.datecreated between '" + sdate + "' and '" + edate + "'" + 
			"and customer.customer_name like '%" + xcnm + "%' " +
			"and deleted=0 and folderstatus='" + FOLDERCOMMITED + "'";
	}

	tlist = sql.rows(sqlstatem);
	sql.close();

    // found some records but must be within limit else the browser will crash
	reccount = tlist.size();

	Listbox newlb = makeVWListboxWithFooter(folders_searchdiv, folders_lb_headers, "folderjobs_lb", 10, reccount.toString() + " folders");	

	if(reccount == 0) return;
	newlb.setRows(30);

	newlb.addEventListener("onSelect", new folderlb_onselect());

	for(ilist : tlist)
	{
		ArrayList kabom = new ArrayList();
		ifolderno = ilist.get("origid");
		db_folderno_str = ilist.get("folderno_str");

		folderbranch = ilist.get("branch");
		folderprefix = folderPrefixByBranch(folderbranch);

		kabom.add(folderprefix + padZeros5(ifolderno));
		kabom.add(ilist.get("datecreated").toString().substring(0,10));
		kabom.add(ilist.get("tat") + " day(s)");
		kabom.add(ilist.get("duedate").toString().substring(0,10));

		// get customer name from ar_code - will be slow if alot, scan 1 by 1

		iar_code = ilist.get("ar_code");
		iar_code = iar_code.toUpperCase().trim();
		icompanyname = "Undefined";

		if(!iar_code.equals(""))
		{
			// 11/6/2010: hardcode ar_code CASH and CASH USD in mysoft. Load customer info from table CashSales_CustomerInfo
			if(iar_code.equals("CASH") || iar_code.equals("CASH USD"))
			{
				csrec = getCashSalesCustomerInfo_Rec(db_folderno_str); // get rec based on folder no
				icompanyname = "CshAct: Undefined";
				if(csrec != null) icompanyname = "CshAct: " + csrec.get("customer_name");
			}
			else
				icompanyname = getCompanyName(iar_code);
		}

		kabom.add(icompanyname);

		// uplims = (ilist.get("uploadToLIMS") == 1) ? "Uploaded" : "Pending";
		upmysoft = (ilist.get("uploadToMYSOFT") == 1) ? "Uploaded" : "Pending";
		kabom.add(upmysoft);

		kabom.add(ilist.get("branch"));
		kabom.add(ilist.get("deliverymode"));

		strarray = convertArrayListToStringArray(kabom);
           insertListItems(newlb,strarray,folderprefix);
	}

} // end of startFolderJobsSearch()

// Actual func to inject a rec into DeliveryOrderMaster
// 10/2/2010: version 1
void injectDeliveryOrderMaster(String ifoldno, Object ifolderRec, Object icompanyRec)
{
	sql = als_mysoftsql();
    if(sql == NULL) return;

	todaysdate = getDateFromDatebox(hiddendatebox);
	thearcode = ifolderRec.get("ar_code");

	compname = icompanyRec.get("customer_name");
	attention = icompanyRec.get("contact_person1");
	addr1 = icompanyRec.get("address1");
	addr2 = icompanyRec.get("address2");
	addr3 = icompanyRec.get("address3");
	currcode = icompanyRec.get("CurCode");
	cterms = icompanyRec.get("credit_period");
	salesmancode = icompanyRec.get("Salesman_code");

	sqlstatem = "insert into DeliveryOrderMaster (VoucherNo,DONo,DeliveryDate,Code,Name,Attention,Address1,Address2,Address3," +
	"PurchaseOrder,SalesOrderNo,InvoiceNo,IssuedInvoice,ReferenceNo,SalesMan,Terms,Remark,DiscountRate,Discount,Printed,Status," +
	"EntryDate,User1,Imported,Warehouse,GrossAmount,NetAmount,CurCode,ExchangeRate,BaseRate,ForeignRate,ReturnStatus,TransType," +
	"LoanWarehouse,Cancel,DocumentType,NewField1,NewField2,NewField3,NewField4,NewField5,NewField6,NewField7,NewField8,NewField9,NewField10," +
	"ShippingPhone,ShippingContact,ShipName,ShipAddress1,ShipAddress2,ShipAddress3,Notes) " +
	"values " +
	"('" + ifoldno + "','" + ifoldno + "','" + todaysdate + "','" + thearcode + "','" + compname + "','" + attention + "','" + 
	addr1 + "','" + addr2 + "','" + addr3 + "'," +
	"'','','',0,'','" + salesmancode + "','" + cterms +"','',0,0,0,''," +
	"'" + todaysdate +"','Manager',0,'None',0,0,'" + currcode + "',1,1,1,0,'DO'," +
	"'',0,'DO','','','','','','','','','',''," +
	"'','','','','','','')";

	sql.execute(sqlstatem);
	sql.close();

} // end of injectDeliveryOrderMaster(ilbfold,companyRec)

// Inject entries into delivery order based on folderno which is the DONo
// isampquant = samples quantity rec, refer uploadToMySoft() for select command
// 10/02/2010: version 1
// 18/03/2011: inject more fields into the DO - deptcode , salesmancode
void injectDeliveryOrder(String ifoldno, Object isampquant, Object icompanyRec)
{
	mysoftcode = isampquant.get("mysoftcode").toString();
	quantity = isampquant.get("samplesquantity").toString();

	// get stockmasterdetails.nominal_code to be used for deliveryorder.salescode
	stockmasterRec = getStockMasterDetails(mysoftcode);

	if(stockmasterRec == null) return;

	salescode = stockmasterRec.get("Nominal_Code");
	stockcode = stockmasterRec.get("Stock_Code");
	stockdesc = stockmasterRec.get("Description");
	sellprice = stockmasterRec.get("Selling_Price").toString();
	salesmancode = icompanyRec.get("Salesman_code");
	deptcode = icompanyRec.get("DeptCode");

	sql = als_mysoftsql();
    if(sql == NULL) return;

	sqlstatem = "insert into deliveryorder (DONo,stockcode,Description,unitprice,quantity,salescode,TransType,DeptCode,SalesPerson) " +
	"values ('" + ifoldno + "','" + stockcode + "','" + stockdesc + "'," + 
	sellprice + "," + quantity + ",'" + salescode + "','DO','" + deptcode + "','" + salesmancode + "')" ;

	sql.execute(sqlstatem);
	sql.close();

} // end of injectDeliveryOrder()
	
// Remove existing DO from DeliveryOrderMaster and DeliveryOrder
void removeExistingDO(String ifullfolderno, String ifoldno)
{
	sql = als_mysoftsql();
    if(sql == NULL) return;

	// see if it really exsit
	sqlst = "select DONo from DeliveryOrderMaster where DONo='" + ifullfolderno + "'";
	ifounde = sql.firstRow(sqlst);
	
	// found a rec .. do the stuff
	if(ifounde != null)
	{
		// remove samples entry in DeliveryOrder
		sqlst2 = "delete from DeliveryOrder where DONo='" + ifullfolderno + "'";
		sql.execute(sqlst2);

		// remove DO rec from DeliveryOrderMaster
		sqlst3 = "delete from DeliveryOrderMaster where DONo='" + ifullfolderno + "'";
		sql.execute(sqlst3);

		// change jobfolders.uploadtomysoft flag
		sqlst4 = "update JobFolders set uploadToMYSOFT=0 where origid=" + ifoldno;
		sql.execute(sqlst4);
	}
	
	sql.close();
}

// 24/8/2010: inject courier-bill into DO
// use 311 = StockMasterDetails.ID - stockcode = FREIGHT CHARGES - hardcoded for ALS
// salescode = stockmasterdetails.nominal_code = 51100.740
void injectCourierBill(String ifolderno)
{
	// lookup any folder_link and not billed in Courier_Tracking first
	sql = als_mysoftsql();
    if(sql == NULL) return;

	sqlstm = "select origid,delivery_method,tracking_number,amount from Courier_Tracking where folder_link='" + ifolderno + "'";
	cobills = sql.rows(sqlstm);

	// some courier_tracking recs linking to folder and not billed
	if(cobills.size() != 0)
	{
		stockcode = "FREIGHT CHARGES";
		salescode = "51100.740";

		billdate = getDateFromDatebox(hiddendatebox);

		for(dpi : cobills)
		{
			stockdesc = "FREIGHT CHARGES: " + dpi.get("delivery_method") + " Tracking#: " + dpi.get("tracking_number");

			DecimalFormat df = new DecimalFormat("#.##");
			sellprice = df.format(dpi.get("amount"));

			sqlstatem = "insert into deliveryorder (DONo,stockcode,Description,unitprice,quantity,salescode,TransType) " +
			"values ('" + ifolderno + "','" + stockcode + "','" + stockdesc + "'," + sellprice + ",1,'" + salescode + "','DO')" ;

			sql.execute(sqlstatem);
			
			// update courier_tracking billing fields
			sqlstm = "update Courier_Tracking set billed=1, billed_date='" + billdate + "' where origid=" + dpi.get("origid").toString();
			sql.execute(sqlstm);
		}
	}

	sql.close();

} // end of injectCourierBill()
	
// Collect samples/tests for selected folder to be uploaded to mysoft delivery-order table
// 24/8/2010: upload also courier-bill if any linked to this folder
void uploadToMysoft()
{
	// 10/2/2010: folderjobs_lb doesn't exsit, return. folders_searchdiv is hardcoded below
	Listbox oldlb = folders_searchdiv.getFellowIfAny("folderjobs_lb");
	if(oldlb == null) return;
	
	// see if any folder selected - folderjobs_lb hardcoded
	ilb = folderjobs_lb.getSelectedIndex();
	if(ilb == -1) return;
	
	ilbfold = folderjobs_lb.getItemAtIndex(ilb).getLabel();
	foldno = Integer.parseInt(extractFolderNo(ilbfold)).toString();
	
	sql = als_mysoftsql();
    if(sql == NULL) return;
	
	// get jobfolder rec
	folderRec = getFolderJobRec(foldno); // samplereg_funcs.zs
	the_arcode = folderRec.get("ar_code");

	// if already uploaded.. prompt for reupload
	if(folderRec.get("uploadToMYSOFT") == 1)
	{
		if (Messagebox.show(ilbfold + " is already uploaded to MySoft. Do you want to upload again?", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO)
			return;
	}
	
	// delete existing DO with same folderno(DeliveryOrderMaster) and DO-items-entry(DeliveryOrder) first
	removeExistingDO(ilbfold,foldno);

	// collect samples origid
	sqlstatem = "select origid from jobsamples where deleted=0 and jobfolders_id=" + foldno;
	samprecs = sql.rows(sqlstatem);

	if(samprecs != null)
	{
		// extract and made samples origid string
		sampstr = "(";
		for(kki : samprecs)
		{
			sampstr = sampstr + kki.get("origid") + ",";
		}
		// chop off extra , at the end
		ism = sampstr.substring(0,sampstr.length()-1);
		sampstr = ism + ")";

		// get mysoftcode * samples-quantity
		sqlstatem2 = "select distinct mysoftcode, count(origid) as samplesquantity from jobtestparameters where jobsamples_id in " + 
			sampstr + " group by mysoftcode";

		sampquant = sql.rows(sqlstatem2);
		
		// get customer rec from ar_code in jobfolders -> customer table
		companyRec = getCompanyRecord(the_arcode); // alsglobal_sqlfuncs.zs

		// create entry in DeliveryOrderMaster - samples markings will be placed into DeliveryOrderMaster->Notes ..
		// hmmm. but mysoft will not transfer notes here to invoice.
		injectDeliveryOrderMaster(ilbfold,folderRec,companyRec);
			
		// cycle through sampquant (samples x mysoftcode) to insert
		for(llo : sampquant)
		{
			injectDeliveryOrder(ilbfold,llo,companyRec);
		}

		// update jobfolders->uploadtomysoft field
		sqlstatem4 = "update JobFolders set uploadToMYSOFT=1 where origid=" + foldno;
		sql.execute(sqlstatem4);
		
		// 24/8/2010: inject courier-bill
		injectCourierBill(ilbfold);
		
		// refresh folder/jobs listbox
		startFolderJobsSearch(startdate,enddate,customer_tb);
		showMessageBox(ilbfold + " has been uploaded to MySoft now");
		
		// 17/9/2010: audit-trail
		todaydate = getDateFromDatebox(hiddendatebox);
		addAuditTrail(ilbfold,"Billing: Upload to MySoft", useraccessobj.username, todaydate);
	}
	
	sql.close();
	
} // end of uploadToMysoft()

void uploadToStarlims()
{
	showMessageBox("Work in progress...");
}

void doViewDoculinkPopup()
{
	// make sure we've some sampleid selected before showing the worksheet list
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	
	foldern = folderjobs_lb.getSelectedItem().getLabel();
	
	//alert(foldern);

	documentLinkProp.global_eq_origid = foldern;
	documentLinkProp.refreshListbox.populateDocumentLinks(documentLinkProp.global_eq_origid, documentLinkProp.document_idprefix);

	// show CRUD buttons for admin
	if(useraccessobj.accesslevel == 9)
	{
		documentLinkProp.refreshListbox.showCrudButtons();
		documentLinkProp.refreshListbox.showAdminButtons();
	}

	doculink_popup.open(viewdoculinks_btn);
}

// 11/8/2010: to show cash-account details, stored in a diff table mah..
void showCashAccountDetails_clicker()
{
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	foldern = folderjobs_lb.getSelectedItem().getLabel();

	csrec = getCashSalesCustomerInfo_Rec(foldern);
	if(csrec == null)
	{
		showMessageBox("Sorry.. cannot find cash-account customer details");
		return;
	}

	ca_customer_name_tb.setValue(csrec.get("customer_name"));
	ca_contact_person1_tb.setValue(csrec.get("contact_person1"));
	ca_address1_tb.setValue(csrec.get("address1"));
	ca_address2_tb.setValue(csrec.get("address2"));
	ca_city_tb.setValue(csrec.get("city"));
	ca_zipcode_tb.setValue(csrec.get("zipcode"));
	ca_state_tb.setValue(csrec.get("state"));
	ca_country_tb.setValue(csrec.get("country"));
	ca_telephone_tb.setValue(csrec.get("telephone"));
	ca_fax_tb.setValue(csrec.get("fax"));
	ca_email_tb.setValue(csrec.get("email"));

	cashaccount_details_Popup.open(showcashacct_btn);
}

void localPlayDriller()
{
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	ifolderno = folderjobs_lb.getSelectedItem().getLabel();

	theparam = "folderno=" + ifolderno;
	uniqwindowid = makeRandomId("xxfoldxx");
	globalActivateWindow("miscwindows","samplereg/folderjobs_driller.zul", uniqwindowid, theparam, useraccessobj);
}

]]>
</zscript>

<!-- cash account customer details popup -->
<popup id="cashaccount_details_Popup">
<groupbox width="300px">
<caption id="cashacctdetail_lbl" label="Cash account - customer details" />
	<vbox>
		<hbox>
			<label value="Cust.Name" style="font-size:9px" />
			<separator width="10px" />
			<textbox id="ca_customer_name_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Cont.Person" style="font-size:9px" />
			<separator width="4px" />
			<textbox id="ca_contact_person1_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Address1" style="font-size:9px" />
			<separator width="17px" />
			<textbox id="ca_address1_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Address2" style="font-size:9px" />
			<separator width="17px" />
			<textbox id="ca_address2_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="City" style="font-size:9px" />
			<separator width="45px" />
			<textbox id="ca_city_tb" width="70px" style="font-size:9px" />
			
			<label value="Zipcode" style="font-size:9px" />
			<textbox id="ca_zipcode_tb" width="70px" style="font-size:9px" />
		</hbox>

		<hbox>
			<label value="State" style="font-size:9px" />
			<separator width="39px" />
			<textbox id="ca_state_tb" width="70px" style="font-size:9px" />
			
			<label value="Country" style="font-size:9px" />
			<textbox id="ca_country_tb" width="70px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Telephone" style="font-size:9px" />
			<separator width="14px" />
			<textbox id="ca_telephone_tb" width="70px" style="font-size:9px" />
			
			<label value="Fax" style="font-size:9px" />
			<separator width="18px" />
			<textbox id="ca_fax_tb" width="70px" style="font-size:9px" />
		</hbox>
		<hbox>
			<label value="Email" style="font-size:9px" />
			<separator width="38px" />
			<textbox id="ca_email_tb" width="100px" style="font-size:9px" />
		</hbox>
		<separator height="3px" />
		<hbox>
			<!-- <button label="Save" style="font-size:9px" onClick="ca_save_Clicker()" /> -->
			<button label="Close" style="font-size:9px" onClick="cashaccount_details_Popup.close()" />
		</hbox>
	</vbox>
</groupbox>
</popup>
<!-- end of popup -->

<popup id="doculink_popup">
<groupbox width="400px">
	<include id="linkingdoc_include" src="alsglobal/doculink.zul"/>
	<separator height="5px" />
	<hbox>
		<button label="Close" onClick="doculink_popup.close()" style="font-size:9px" />
	</hbox>
</groupbox>
</popup>

<div width="1200px">
<panel id="folderjobspanel" title="Folders/Jobs Billing v.2" border="normal" collapsible="true" closable="true">
<panelchildren>
<vbox>

<groupbox mold="3d" width="100%">
<caption label="Search parameters" />
<vbox>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />
<hbox>
	<hbox>
		<label value="Start date" style="font-size:9px" />
		<datebox id="startdate" format="yyyy-MM-dd" />
	</hbox>
	<separator width="10px"/>
	<hbox>
		<label value="End date" style="font-size:9px" />
		<datebox id="enddate" format="yyyy-MM-dd" />
	</hbox>
	<separator width="10px" />
	<label value="Customer" style="font-size:9px" />
	<textbox id="customer_tb" style="font-size:9px" width="200px" />

	<button label="Search/Refresh" onClick="startFolderJobsSearch(startdate,enddate,customer_tb)" style="font-size:9px" />
</hbox>

<hbox>
	<button id="uploadmysoft_btn" label="Upload to MySoft" onClick="uploadToMysoft()" style="font-size:9px" />
	<button id="showcashacct_btn" label="CashAcct Details" style="font-size:9px" onClick="showCashAccountDetails_clicker()" />
	<button id="viewdoculinks_btn" label="View COC/PO/Documents" style="font-size:9px" onClick="doViewDoculinkPopup()" />
	<button label="Folder details" style="font-size:9px" onClick="localPlayDriller()" />
	<!-- <button id="uploadstarlims_btn" label="Upload to STARLiMS" onClick="uploadToStarlims()" style="font-size:9px" /> -->
</hbox>

</vbox>
</groupbox>

<!-- search results box -->
<groupbox mold="3d">
<caption label="Search results" />

<vbox>

<div id="folders_searchdiv" />

</vbox>

</groupbox>

<zscript>
<![CDATA[

setTodayDatebox(startdate);
setTodayDatebox(enddate);
setTodayDatebox(hiddendatebox);

startFolderJobsSearch(startdate,enddate,customer_tb);

documentLinkProp.document_idprefix = "DOCS";
setDocumentLink_DynamicProperty(linkingdoc_include, documentLinkProp, useraccessobj);

]]>
</zscript>

</vbox>
</panelchildren>
</panel>

</div>

</zk>

