<?xml version="1.0" encoding="UTF-8"?>
<?page id="foldersamples_counter_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />

<zscript>
<![CDATA[
/*
Title				: Count me folders and samples
Coding began date	: 3/7/2010
Developers			: Victor

**Notes**

--Knockoff from browserjobs.zul
*/

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

guihand = new GuiFuncs();
kiboo = new Generals();
lbhand = new ListboxHandler();
sqlhand = new SqlFuncs();
samphand = new SampleReg();

documentLinkObj documentLinkProp = new documentLinkObj();

// Database func: count the number of folders in a date, 
// folderstatus must be committed or logged, draft ain't counting, and not deleted, and by branch
int countFoldersByDate(String idate, String ibranch)
{
	retval = 0;
	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;

	branch_str = "";

	if(!ibranch.equals("ALL"))
	{
		branch_str = "and jobfolders.branch='" + ibranch + "' ";
	}

	sqlstm = "select count(origid) as foldercount from JobFolders " + 
	"where folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') and datecreated='" + idate + "' " +
	branch_str +
	"and deleted=0";

	thecount = sql.firstRow(sqlstm);
	sql.close();

	if(thecount != null) retval = thecount.get("foldercount");

	return retval;
}

void playFolderDriller(String ifoldno)
{
	theparam = "folderno=" + ifoldno;
	uniqwindowid = kiboo.makeRandomId("fld");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","samplereg/folderjobs_driller.zul", uniqwindowid, theparam, useraccessobj);
}

void localPlayDriller()
{
	if(folders_searchdiv.getFellowIfAny("folderjobs_lb") == null) return;
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	ifolderno = folderjobs_lb.getSelectedItem().getLabel();
	playFolderDriller(ifolderno);
}

// onSelect event for makeALSTestParametersListbox()
class folderjobslb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		ifolderno = folderjobs_lb.getSelectedItem().getLabel();
		playFolderDriller(ifolderno);
	}
}

Object[] folders_lb_headers = {

	new listboxHeaderObj("FolderNo",true),
	new listboxHeaderObj("RecvDate",true),
	new listboxHeaderObj("TAT",true),
	new listboxHeaderObj("DueDate",true),
	new listboxHeaderObj("Samples",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("ShareSamp",true),
	new listboxHeaderObj("Status",true),
	new listboxHeaderObj("Brnch",true)
};

// Do the search and populate listbox
void startFolderJobsSearch(Datebox startd, Datebox endd, Textbox icustomer_tb)
{
	// clear previous whatever from folders_searchdiv
	if(folders_searchdiv.getFellowIfAny("allcounts_lb") != null)
	{
		countall_related_div.setVisible(false);
		allcounts_lb.setParent(null);
	}

	sdate = kiboo.getDateFromDatebox(startd);
    edate = kiboo.getDateFromDatebox(endd);
	cnm = icustomer_tb.getValue();
	
	if(sdate == null || edate == null)
    {
        showMessageBox("Please specify start and end date for search");
        return;
    }

    sql = sqlhand.als_mysoftsql();
    if(sql == null) return;
	
	// 3/7/2010: use drop-down selected branch instead of useraccessobj
	branch_str = "";
	ibranch = branch_drd.getSelectedItem().getLabel();

	if(!ibranch.equals("ALL")) // if admin login, should be able to see all folders else filter according to branch
	{
		branch_str = "and branch='" + ibranch + "' ";
	}

	sqlstatem = "select top 500 origid,ar_code,datecreated,folderstatus,branch,duedate,tat,share_sample " +
	"from JobFolders where datecreated between '" + sdate + "' and '" + edate + "' " + 
	"and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') " + branch_str + " order by datecreated";

	// 25/3/2010: new select cmd to search based on s.date, e.date and customer-name - req by Zainab
	if(!cnm.equals(""))
	{
		xcnm = replaceSingleQuotes(cnm); // play safe
		sqlstatem = "select jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," + 
			"jobfolders.duedate, jobfolders.tat, " + 
			"customer.ar_code,customer.customer_name " +
			"from jobfolders left join customer " +
			"on customer.ar_code = jobfolders.ar_code where " +
			"jobfolders.datecreated between '" + sdate + "' and '" + edate + "'" + 
			"and customer.customer_name like '%" + xcnm + "%' " +
			"and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') " +
			branch_str + 
			"group by " + 
			"jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," +
			"jobfolders.duedate, jobfolders.tat, " +
			"customer.ar_code, customer.customer_name";
	}

	tlist = sql.rows(sqlstatem);
	sql.close();

    // found some records but must be within limit else the browser will crash
	reccount = tlist.size();

	// create a new listbox and attach to searchdiv
	// Listbox newlb = makeFoldersListbox(folders_searchdiv,reccount);
	Listbox newlb = lbhand.makeVWListboxWithFooter(folders_searchdiv, folders_lb_headers, "folderjobs_lb", 30, reccount.toString() + " folders");
	
	// newlb.addEventListener("onSelect", new folderjobslb_Listener());
	
	if(reccount > 0 && reccount <= 500)
	{
		String[] strarray = new String[8];
		total_numsamples = 0;

        // showMessageBox(tlist.get(0).get("Date_Created").toString());
		for(ilist : tlist)
		{
			ArrayList kabom = new ArrayList();

			ifolderno = ilist.get("origid");

			folderbranch = ilist.get("branch");
			folderprefix = kiboo.folderPrefixByBranch(folderbranch);
			folderstr = folderprefix + kiboo.padZeros5(ifolderno);

			kabom.add(folderstr);
            kabom.add(ilist.get("datecreated").toString().substring(0,10));

			kabom.add(ilist.get("tat") + " day(s)");
			kabom.add(ilist.get("duedate").toString().substring(0,10));

			// 27/2/2010: get number of samples for this folder
			numsamples = samphand.getNumberOfSamples_InFolder(ifolderno);
			kabom.add(numsamples.toString());

			total_numsamples = total_numsamples + numsamples;

			// get customer name from ar_code - will be slow if alot, scan 1 by 1
			iar_code = ilist.get("ar_code");
			iar_code = iar_code.toUpperCase().trim();
			icompanyname = "Undefined";

			if(!iar_code.equals(""))
			{
				// 11/6/2010: hardcode ar_code CASH and CASH USD in mysoft. Load customer info from table CashSales_CustomerInfo
				if(iar_code.equals("CASH") || iar_code.equals("CASH USD"))
				{
					csrec = samphand.getCashSalesCustomerInfo_Rec(folderstr);	// get rec based on folder no
					if(csrec != null)
						icompanyname = "CshAct: " + csrec.get("customer_name");
					else
						icompanyname = "CshAct: Undefined";
				}
				else
					icompanyname = sqlhand.getCompanyName(iar_code);
			}

			kabom.add(icompanyname);
			kabom.add(ilist.get("share_sample"));
			kabom.add(ilist.get("folderstatus"));
			kabom.add(ilist.get("branch"));

			strarray = kiboo.convertArrayListToStringArray(kabom);
			lbhand.insertListItems(newlb,strarray,JOBFOLDERS_PREFIX,"");
		}

		// 8/3/2010: hardcoded numofsamples_lbl def in UI section. To show total number of samples collected
		numofsamples_lbl.setValue("Total samples : " + total_numsamples.toString());
	}
	
	// 3/7/2010: let user see the folder related buttons
	folder_related_div.setVisible(true);

} // end of startFolderJobsSearch()

void doViewDoculinkPopup()
{
	// make sure we've some sampleid selected before showing the worksheet list
	if(folders_searchdiv.getFellowIfAny("folderjobs_lb") == null) return;
	if(folderjobs_lb.getSelectedIndex() == -1) return;

	foldern = folderjobs_lb.getSelectedItem().getLabel();
	documentLinkProp.global_eq_origid = foldern;
	documentLinkProp.refreshListbox.populateDocumentLinks(documentLinkProp.global_eq_origid, documentLinkProp.document_idprefix);

	// show CRUD buttons for admin
	if(useraccessobj.accesslevel == 9)
	{
		documentLinkProp.refreshListbox.showCrudButtons();
		documentLinkProp.refreshListbox.showAdminButtons();
	}

	doculink_popup.open(viewdoculinks_btn);
}


Object[] allcounts_lb_headers = {
	new listboxHeaderObj("RecvDate",true),
	new listboxHeaderObj("Folders",true),
	new listboxHeaderObj("Samples",true),
};

void countAllFolderSamples_clicker()
{
	// clear previous whatever from folders_searchdiv
	if(folders_searchdiv.getFellowIfAny("folderjobs_lb") != null) folderjobs_lb.setParent(null);

	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	
	// 3/7/2010: use drop-down selected branch instead of useraccessobj
	branch_str = "";
	ibranch = branch_drd.getSelectedItem().getLabel();

	if(!ibranch.equals("ALL")) // if admin login, should be able to see all folders else filter according to branch
	{
		branch_str = "jobfolders.branch='" + ibranch + "' and ";
	}
	
	sql = sqlhand.als_mysoftsql();
    if(sql == null) return;
	
	sqlstm = "select jobfolders.datecreated, count(jobsamples.origid) as Samples from jobfolders " +
			"left join jobsamples on jobsamples.jobfolders_id = jobfolders.origid " +
			"where jobfolders.deleted=0 and " +
			"jobsamples.deleted=0 and " +
			branch_str +
			"jobfolders.folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') and " +
			"jobfolders.datecreated between '" + sdate + "' and '" + edate + "' " +
			"group by jobfolders.datecreated " +
			"order by jobfolders.datecreated";

	mecounts = sql.rows(sqlstm);
	sql.close();
	
	me_reccount = mecounts.size();
	
	if(me_reccount > 0)
	{
		// 3/7/2010: hide and show the related buttons--
		folder_related_div.setVisible(false);
		countall_related_div.setVisible(true);

		Listbox newlb = lbhand.makeVWListbox(countallfolders_div, allcounts_lb_headers, "allcounts_lb", 30);

		foldercount = 0;
		samplecount = 0;

		for(merec : mecounts)
		{
			ArrayList kabom = new ArrayList();

			medate = merec.get("datecreated").toString().substring(0,10);
			kabom.add(medate);

			fldcount = countFoldersByDate(medate,ibranch);
			foldercount += fldcount;

			kabom.add(fldcount.toString());

			smpcount = merec.get("Samples");
			samplecount +=smpcount;

			kabom.add(smpcount.toString());

			strarray = kiboo.convertArrayListToStringArray(kabom);
			lbhand.insertListItems(newlb, strarray,"false","");
		}
		
		// 3/7/2010: stuck some info in this lbl
		numofsamples_lbl.setValue("Total folders: " + foldercount.toString() + " :: Total samples : " + samplecount.toString());
	}
	else
	{
		showMessageBox("Cannot find anything..");
	}
}

void drillPerDayFolders_clicker()
{
	if(countallfolders_div.getFellowIfAny("allcounts_lb") == null) return;
	if(allcounts_lb.getSelectedIndex() == -1) return;

	seldate = allcounts_lb.getSelectedItem().getLabel();

	// prep inputboxes used by startFolderJobsSearch() ontop
	kiboo.setDateBox_FromString(startdate, seldate); // alsglobalfuncs.zs
	kiboo.setDateBox_FromString(enddate, seldate);
	customer_tb.setValue("");

	startFolderJobsSearch(startdate,enddate,customer_tb);
}

]]>
</zscript>

<!-- result worksheets management popup -->
<popup id="doculink_popup">
<groupbox width="400px">
	<include id="linkingdoc_include" src="alsglobal/doculink.zul"/>
	<separator height="5px" />
	<hbox>
		<button label="Close" onClick="doculink_popup.close()" style="font-size:9px" />
	</hbox>
</groupbox>
</popup>
<!-- end of result worksheets management popup -->

<div width="1200px">
<panel id="foldersamples_counter_panel" title="Folders / Samples Counter" border="normal" collapsible="true" closable="true">
<panelchildren>
<button label="X Close panel" style="font-size:9px" onClick="foldersamples_counter_panel.setParent(null)" />
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />

<hbox>
<groupbox mold="3d" width="100%">
<caption label="Search parameters" />
<hbox>
	<label value="Start date" style="font-size:9px" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" />
	<separator width="5px"/>
	<label value="End date" style="font-size:9px" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" />
</hbox>
<separator height="5px" />
<hbox>
	<label value="Customer" style="font-size:9px" />
	<textbox id="customer_tb" style="font-size:9px" width="200px" />
	<label value="Branch" style="font-size:9px" />
	<listbox id="branch_drd" mold="select" style="font-size:9px" />
</hbox>
<separator height="5px" />

<hbox>	
	<button label="Count by customer" style="font-size:9px" onClick="startFolderJobsSearch(startdate,enddate,customer_tb)" />
	<button label="Count all" style="font-size:9px" onClick="countAllFolderSamples_clicker()" />
</hbox>

<separator height="10px" />
<label style="font-size:9px" value="(Search max. 200 folders)" />

</groupbox>

<!-- search results box -->
<groupbox mold="3d" width="100%">
<caption label="Search results" />
<vbox>
	<div id="folder_related_div" visible="false">
	<hbox>
		<button id="viewfolder_btn" label="Folder details" style="font-size:9px" onClick="localPlayDriller()" />
		<button id="viewdoculinks_btn" label="Upload COC/PO/Documents" style="font-size:9px" onClick="doViewDoculinkPopup()" />
	</hbox>
	</div>

	<div id="folders_searchdiv" />
	
	<div id="countall_related_div" visible="false">
		<button label="Drill in" style="font-size:9px" onClick="drillPerDayFolders_clicker()" />
	</div>
	
	<div id="countallfolders_div" width="400px" />
	<separator width="3px" />
	<label id="numofsamples_lbl" />
</vbox>
</groupbox>

</hbox>
</panelchildren>
</panel>
</div>

<zscript>
<![CDATA[

kiboo.setTodayDatebox(startdate);
kiboo.setTodayDatebox(enddate);
kiboo.setTodayDatebox(hiddendatebox);

// startFolderJobsSearch(startdate,enddate,customer_tb);

lbhand.populateDropdownListbox(branch_drd, dd_branches);

documentLinkProp.document_idprefix = "DOCS";
setDocumentLink_DynamicProperty(linkingdoc_include, documentLinkProp, useraccessobj);

]]>
</zscript>

</zk>

