<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_sra_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
/*
Title : BIRT the SRA template
Written by: Victor Wong
*/

import org.victor.*;
sechand = new SecurityFuncs();
guihand = new GuiFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
param_jobfolder_id = Executions.getCurrent().getParameter("folder_id");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");
	thesrc = BIRT_WEBVIEWER + BIRT_SRA_FILENAME + "&jobfolder_id=" + param_jobfolder_id;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_sra_box" width="800px" height="620px" title="Print Sample Receipt Advice"
position="center" mode="overlapped" border="normal" closable="true" sizable="true">
<button label="Close window" style="font-size:9px" onClick="guihand.globalCloseWindow(mainPlayground,myincludeid)" />
<separator height="3px" />
<div id="birt_div" />
<zscript>
doBIRT(birt_div);
</zscript>
</window>
</zk>
