<?xml version="1.0" encoding="UTF-8"?>
<?page id="collab_messages_module"?>
<!--

Version				: Messages
Coding began date	: 21/6/2010
Developers			: Nurul

-->

<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />

<window id="collab_messages_win" width="430px" height="350px" title="Messages"
	position="center" mode="overlapped" border="normal" closable="true" 
    onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">
<div>
<div id="usernamelb_div" />
<vbox>
	<listbox rows="1" mold="select">
		<listitem label="Inbox"/>
		<listitem label="Sent"/>
		<listitem label="Draft"/>
	</listbox>		

	<separator bar="true"/>
	<listbox fixedLayout="true">
		<listhead sizable="true">
			<listheader align="center" width="40px"
				image="/img/Centigrade-Widget-Icons/ArrowsUpDown-16x16.png" />
			<listheader align="center" width="40px" image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" />
			<listheader align="center" width="40px"
				image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listheader label="Subject" sort="auto"/>
			<listheader label="Received" sort="auto"/>
		</listhead>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listcell label="ZK Jet 0.8.0 is released" />
			<listcell label="2008/11/17 17:41:29" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowDown-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/Envelope-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/PaperClip-16x16.png" />
			<listcell label="URLs for iPhone-Optimized Google Sites" />
			<listcell label="2008/11/17 15:56:37" />
		</listitem>
		<listitem height="28px">
			<listcell label="&#160;" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="Style Guide for ZK 3.5 released" />
			<listcell label="2008/11/14 13:23:07" />
		</listitem>
		<listitem height="28px">
			<listcell image="/img/Centigrade-Widget-Icons/ArrowUpOrange-16x16.png" />
			<listcell image="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
			<listcell label="&#160;" />
			<listcell label="ZK Studio 0.9.0 released." />
			<listcell label="2008/11/16 10:26:37" />
		</listitem>
	</listbox>
	
</vbox>

</div>
</window>
</zk>
			