<?xml version="1.0" encoding="UTF-8"?>
<?page id="browse_folder_jobs"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/samplereg_funcs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />

<zscript>
<![CDATA[
/*
Title: Folders browser for all users to find stuff
Written by: Victor Wong

**NOTES**

*/

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;

myincludeid = Executions.getCurrent().getParameter("myid");

// Get access obj set by login-page
useraccessobj = getUserAccessObject();

// no access obj, redirect back to login page
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

// check usergroup access - no access, just close the panel.. min. level 1 can browser through the folder/job list
boolean can_access = check_UsergroupAccess(useraccessobj.origid,SAMPREG_USERGROUP,1);

if(!can_access)
{
	showAccessDenied_Box(useraccessobj);
	globalClosePanel(myincludeid);
}

documentLinkObj documentLinkProp = new documentLinkObj();

void playFolderDriller(String ifoldno)
{
		theparam = "folderno=" + ifoldno;
		uniqwindowid = makeRandomId("xxfoldxx");
		globalActivateWindow("miscwindows","samplereg/folderjobs_driller.zul", uniqwindowid, theparam, useraccessobj);
}

void localPlayDriller()
{
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	
	ifolderno = folderjobs_lb.getSelectedItem().getLabel();
	playFolderDriller(ifolderno);

}

// onSelect event for makeALSTestParametersListbox()
class folderjobslb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		ifolderno = folderjobs_lb.getSelectedItem().getLabel();
		playFolderDriller(ifolderno);
	}
}

Object[] folders_lb_headers = {

	new listboxHeaderObj("SampleNo",true),
	new listboxHeaderObj("RecvDate",true),
	new listboxHeaderObj("DueDate",true),
	new listboxHeaderObj("No of Samples",true),
	new listboxHeaderObj("Matrix",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("MTBE",true),
	new listboxHeaderObj("VOC",true),
	new listboxHeaderObj("BTEX",true),
	new listboxHeaderObj("TPH",true),
	new listboxHeaderObj("PAH",true),
	new listboxHeaderObj("PHENOLS",true),
	new listboxHeaderObj("OCOP",true),
	new listboxHeaderObj("PCB",true),
	new listboxHeaderObj("SVOC",true),
	new listboxHeaderObj("PBB/PBDE",true),
	new listboxHeaderObj("OTHERS",true),
	new listboxHeaderObj("DateOut",true),
	new listboxHeaderObj("No Day Overdue",true),

};

// Do the search and populate listbox
void startFolderJobsSearch(Datebox startd, Datebox endd, Textbox icustomer_tb)
{
	sdate = getDateFromDatebox(startd);
    edate = getDateFromDatebox(endd);
	cnm = icustomer_tb.getValue();
	
	if(sdate == null || edate == null)
    {
        showMessageBox("Please specify start and end date for search");
        return;
    }

    sql = als_mysoftsql();
    if(sql == NULL) return;
	
	// 29/3/2010: check branch
	branch_str = "";
	
	ibranch = useraccessobj.branch;
	if(!ibranch.equals("ALL")) // if admin login, should be able to see all folders else filter according to branch
	{
		branch_str = "and branch='" + ibranch + "' ";
	}

	sqlstatem = "select top 510 * from JobFolders where datecreated between '" + sdate + "' and '" + edate + "'" + 
	" and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') " + branch_str + " order by datecreated desc";
	
	// 25/3/2010: new select cmd to search based on s.date, e.date and customer-name - req by Zainab
	if(!cnm.equals(""))
	{
		xcnm = replaceSingleQuotes(cnm); // play safe
		sqlstatem = "select jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," + 
			"jobfolders.duedate, jobfolders.tat, jobfolders.folderno_str, " + 
			"customer.ar_code,customer.customer_name " +
			"from jobfolders left join customer " +
			"on customer.ar_code = jobfolders.ar_code where " +
			"jobfolders.datecreated between '" + sdate + "' and '" + edate + "'" + 
			"and customer.customer_name like '%" + xcnm + "%' " +
			"and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "','" + FOLDERLOGGED + "') " +
			branch_str + 
			"group by " + 
			"jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus, jobfolders.branch," +
			"jobfolders.duedate, jobfolders.tat, jobfolders.folderno_str, " +
			"customer.ar_code, customer.customer_name";
	}
	
	tlist = sql.rows(sqlstatem);
	
	sql.close();
	
    // found some records but must be within limit else the browser will crash
	reccount = tlist.size();

	// create a new listbox and attach to searchdiv
	// Listbox newlb = makeFoldersListbox(folders_searchdiv,reccount);
	Listbox newlb = makeVWListboxWithFooter(folders_searchdiv, folders_lb_headers, "folderjobs_lb", 30, reccount.toString() + " folders");

	// newlb.addEventListener("onSelect", new folderjobslb_Listener());

	if(reccount > 0 && reccount <= 500)
	{
		String[] strarray = new String[8];
		total_numsamples = 0;

        // showMessageBox(tlist.get(0).get("Date_Created").toString());
		for(ilist : tlist)
		{
			ArrayList kabom = new ArrayList();

			ifolderno = ilist.get("origid");
			db_folderno_str = ilist.get("folderno_str");

			folderbranch = ilist.get("branch");
			folderprefix = folderPrefixByBranch(folderbranch);
			folderstr = folderprefix + padZeros5(ifolderno);

			kabom.add(folderstr);
            kabom.add(ilist.get("datecreated").toString().substring(0,10));

			kabom.add(ilist.get("tat") + " day(s)");
			kabom.add(ilist.get("duedate").toString().substring(0,10));

			// 27/2/2010: get number of samples for this folder
			numsamples = getNumberOfSamples_InFolder(ifolderno);
			kabom.add(numsamples.toString());

			total_numsamples = total_numsamples + numsamples;

			// get customer name from ar_code - will be slow if alot, scan 1 by 1
			iar_code = ilist.get("ar_code");
			iar_code = iar_code.toUpperCase().trim();
			icompanyname = "Undefined";

			if(!iar_code.equals(""))
			{
				// 11/6/2010: hardcode ar_code CASH and CASH USD in mysoft. Load customer info from table CashSales_CustomerInfo
				if(iar_code.equals("CASH") || iar_code.equals("CASH USD"))
				{
					csrec = getCashSalesCustomerInfo_Rec(db_folderno_str); // get rec based on folder no
					if(csrec != null)
						icompanyname = "CshAct: " + csrec.get("customer_name");
					else
						icompanyname = "CshAct: Undefined";
				}
				else
					icompanyname = getCompanyName(iar_code);
			}

			kabom.add(icompanyname);
			kabom.add(ilist.get("folderstatus"));
			kabom.add(ilist.get("branch"));

			strarray = convertArrayListToStringArray(kabom);
			insertListItems(newlb,strarray,JOBFOLDERS_PREFIX);
		}

		// 8/3/2010: hardcoded numofsamples_lbl def in UI section. To show total number of samples collected
		numofsamples_lbl.setValue("Total samples : " + total_numsamples.toString());
		
	}

} // end of startFolderJobsSearch()

void doViewDoculinkPopup()
{
	// make sure we've some sampleid selected before showing the worksheet list
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	
	foldern = folderjobs_lb.getSelectedItem().getLabel();
	
	//alert(foldern);

	documentLinkProp.global_eq_origid = foldern;
	documentLinkProp.refreshListbox.populateDocumentLinks(documentLinkProp.global_eq_origid, documentLinkProp.document_idprefix);

	// show CRUD buttons for admin
	if(useraccessobj.accesslevel == 9)
	{
		documentLinkProp.refreshListbox.showCrudButtons();
		documentLinkProp.refreshListbox.showAdminButtons();
	}

	doculink_popup.open(viewdoculinks_btn);
}

// 11/8/2010: to show cash-account details, stored in a diff table mah..
void showCashAccountDetails_clicker()
{
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	foldern = folderjobs_lb.getSelectedItem().getLabel();

	csrec = getCashSalesCustomerInfo_Rec(foldern);
	if(csrec == null)
	{
		showMessageBox("Sorry.. cannot find cash-account customer details");
		return;
	}
	
	ca_customer_name_tb.setValue(csrec.get("customer_name"));
	ca_contact_person1_tb.setValue(csrec.get("contact_person1"));
	ca_address1_tb.setValue(csrec.get("address1"));
	ca_address2_tb.setValue(csrec.get("address2"));
	ca_city_tb.setValue(csrec.get("city"));
	ca_zipcode_tb.setValue(csrec.get("zipcode"));
	ca_state_tb.setValue(csrec.get("state"));
	ca_country_tb.setValue(csrec.get("country"));
	ca_telephone_tb.setValue(csrec.get("telephone"));
	ca_fax_tb.setValue(csrec.get("fax"));
	ca_email_tb.setValue(csrec.get("email"));

	cashaccount_details_Popup.open(showcashacct_btn);
}

]]>
</zscript>

<!-- result worksheets management popup -->
<popup id="doculink_popup">
<groupbox width="400px">

	<include id="linkingdoc_include" src="alsglobal/doculink.zul"/>
	
	<separator height="5px" />
	<hbox>
		<button label="Close" onClick="doculink_popup.close()" style="font-size:9px" />
	</hbox>

</groupbox>
</popup>
<!-- end of result worksheets management popup -->

<!-- cash account customer details popup -->
<popup id="cashaccount_details_Popup">
<groupbox width="300px">
<caption id="cashacctdetail_lbl" label="Cash account - customer details" />
	<vbox>
		<hbox>
			<label value="Cust.Name" style="font-size:9px" />
			<separator width="10px" />
			<textbox id="ca_customer_name_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Cont.Person" style="font-size:9px" />
			<separator width="4px" />
			<textbox id="ca_contact_person1_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Address1" style="font-size:9px" />
			<separator width="17px" />
			<textbox id="ca_address1_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Address2" style="font-size:9px" />
			<separator width="17px" />
			<textbox id="ca_address2_tb" width="200px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="City" style="font-size:9px" />
			<separator width="45px" />
			<textbox id="ca_city_tb" width="70px" style="font-size:9px" />
			
			<label value="Zipcode" style="font-size:9px" />
			<textbox id="ca_zipcode_tb" width="70px" style="font-size:9px" />
		</hbox>

		<hbox>
			<label value="State" style="font-size:9px" />
			<separator width="39px" />
			<textbox id="ca_state_tb" width="70px" style="font-size:9px" />
			
			<label value="Country" style="font-size:9px" />
			<textbox id="ca_country_tb" width="70px" style="font-size:9px" />
		</hbox>
		
		<hbox>
			<label value="Telephone" style="font-size:9px" />
			<separator width="14px" />
			<textbox id="ca_telephone_tb" width="70px" style="font-size:9px" />
			
			<label value="Fax" style="font-size:9px" />
			<separator width="18px" />
			<textbox id="ca_fax_tb" width="70px" style="font-size:9px" />
		</hbox>
		<hbox>
			<label value="Email" style="font-size:9px" />
			<separator width="38px" />
			<textbox id="ca_email_tb" width="100px" style="font-size:9px" />
		</hbox>
		<separator height="3px" />
		<hbox>
			<!-- <button label="Save" style="font-size:9px" onClick="ca_save_Clicker()" /> -->
			<button label="Close" style="font-size:9px" onClick="cashaccount_details_Popup.close()" />
		</hbox>
	</vbox>
</groupbox>
</popup>
<!-- end of popup -->

<div width="1200px">
<panel id="folderjobspanel" title="Folders/Jobs Browser" border="normal" collapsible="true" closable="true">
<panelchildren>

<vbox>

<groupbox mold="3d" width="100%">
<caption label="Search parameters" />
<vbox>

<hbox>
	<label value="Start date" />
	<datebox id="startdate" format="yyyy-MM-dd" />

	<separator width="10px"/>

	<label value="End date" />
	<datebox id="enddate" format="yyyy-MM-dd" />
	
	<button label="Search/Refresh" onClick="startFolderJobsSearch(startdate,enddate,customer_tb)" />

	<separator width="30px" />
	<button label="Folder details" onClick="localPlayDriller()" />
	
	<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />
</hbox>

<hbox>
	<label value="Customer" />
	<textbox id="customer_tb" width="200px" />
</hbox>



</vbox>
</groupbox>

<!-- search results box -->
<groupbox mold="3d" width="100%">
<caption label="Search results" />

<vbox>

<div id="folders_searchdiv" />

<separator width="3px" />
<label id="numofsamples_lbl" />

</vbox>

</groupbox>

<zscript>
<![CDATA[

// Set search startdate and enddate to today's date
Calendar kkk = Calendar.getInstance();
setTodayDatebox(startdate);
setTodayDatebox(enddate);
setTodayDatebox(hiddendatebox);

startFolderJobsSearch(startdate,enddate,customer_tb);

documentLinkProp.document_idprefix = "DOCS";
setDocumentLink_DynamicProperty(linkingdoc_include, documentLinkProp, useraccessobj);

]]>
</zscript>

</vbox>
</panelchildren>
</panel>

</div>

</zk>

