/*
Global vars and defs for ALS Technichem Malaysia
BIRT Reports filename

Revision notes:

3/3/2010: first creation, move all scattered birt reports filename here

(c)2010 ALS Technichem (M) Sdn Bhd
*/

// BIRT webviewer location
BIRT_WEBVIEWER = "http://202.186.181.26:8080/BIRT/frameset?__report=";


// BIRT report templates filename

FOLDERS_DAILY_REPORT_FILENAME = "folderjobs_acctbase1.rptdesign";

BIRT_INVOICES_BY_BRANCH_FILENAME = "extractInvoices_by_Branch.rptdesign";
BIRT_INVOICES_BY_CLIENTCODE_FILENAME = "extractInvoices_by_ClientCode.rptdesign";
BIRT_SAMPLES_IN_INVOICE_FILENAME = "SampleInvoice.rptdesign";

// params: jobfolder_id = folder id origid only
BIRT_SRA_FILENAME = "SRA_v1_acctbase1.rptdesign";

// params: FolderNo = folder no 
BIRT_SAMPLELABELS_FILENAME = "sampleLabel_v1_acctbase1.rptdesign";

// Due folders report
BIRT_DUEFOLDERREPORT_FILENAME = "duedate_fld_acctbase1.rptdesign";

// single sample single page COA
BIRT_COAPOT_V1 = "coapot_v2_acctbase1.rptdesign";
BIRT_COAPOT_WITHLOGO = "coapot_v2_withlogo.rptdesign";
BIRT_COAPOT_WITHOUTLOGO = "coapot_v2_withoutlogo.rptdesign";

// Samples by client list
BIRT_SAMPLESBYCLIENT_FILENAME = "samplesby_client_acctbase1.rptdesign";

BIRT_USERNAME_INVOICE_FILENAME = "username_invoice_acctbase1.rptdesign";

// commited/uploaded report
BIRT_COMMITEDFOLDERS_FILENAME = "commitedfolders_acctbase1.rptdesign";

// 12/4/2010: Search customer PO - uses PurchaseOrder field in Invoice table
BIRT_SEARCHCUSTOMERPO_FILENAME = "SearchCustomerPO.rptdesign";

// 2/6/2010: DO/COA/Invoice TAT report - for billing div only - with prices - lab use another one
BIRT_DOCOAINVTAT_FILENAME = "DOInvoiceCOA_TAT_elabman.rptdesign";

// 10/6/2010: run list template - final version will be programmed as Excel-import
BIRT_RUNLISTTEMPLATE_FILENAME = "RunList_v1.rptdesign";

// 2/7/2010: draft template + others
BIRT_DRAFT_TEMPLATE = "draft_template.rptdesign";

BIRT_CUSTOMERADDRESS_LABEL = "customeraddress_label.rptdesign";
BIRT_CITILINK_LABEL = "citilink_label_v1.rptdesign";

// 20/7/2010: Tests breakdown lab report
BIRT_TESTSBREAKDOWN_FILENAME = "testsBreakdownLabReport_v1.rptdesign";

// 27/7/2010: billing breakdown + tests/samples counter
BIRT_BILLING_BREAKDOWN_FILENAME = "billingbreakdown_v1.rptdesign";
