<?xml version="1.0" encoding="UTF-8"?>
<?page id="purchreq_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/globfuncs_ng.zs" />
<zscript src="../alsglobal/emailfuncs.zs" />
<zscript src="./prfuncs/prgenfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Purchase Requisition / Order";
MYVERSION = "v0.4";
MYPANEL = "purpopanl";
/*
@Title Purchase requisition and PO
@Author Victor Wong

17/04/2013: totally rewriting the overall codes
16/08/2014: optimization and bug-fixes
29/10/2014: redesign the UI and put in filter-buttons for PR listing - req by DOC

*/
import java.util.*;
import java.text.*;
import java.io.*;
import java.math.BigDecimal;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler(); guihand = new GuiFuncs();
luhand = new LookupFuncs(); dmshand = new DMSFuncs(); ngfun = new NGfuncs();

PR_STAT_NEW = "NEW";
PR_STAT_SUBMIT = "SUBMIT";
PR_STAT_APPROVE = "APPR";
PR_STAT_QUERY = "QRY";
PR_STAT_DISAPPROVE = "DAPPR";
PR_STAT_CANCEL = "CANCEL";

PR_PREFIX = "EPR";
DecimalFormat nf = new DecimalFormat("0.00");

last_load_type = 0;
glob_selected_pr = glob_selected_status = glob_selected_pri = glob_selected_supplier = "";

APPROVER_EMAIL = "tchin@alsglobal.com.my, finance@alsglobal.com.my, accts@alsglobal.com.my";

void doFunc_PRItem(String iwhat)
{
	sqlstm = "";
	refresh_prilb = refresh_prlb = false;
	email_noti = 0;
	todate = kiboo.todayISODateString();

	if(iwhat.equals("newitem_butt"))
	{
		if(glob_selected_pr.equals("")) return;

		sqlstm = "insert into purchasereq_items " +
		"(pr_parent_id,description,unitprice,quantity,curcode,mysoftcode,item_app_stat) values " +
		"(" + glob_selected_pr + ",'',0.0,0,'MYR','',0)" ;

		refresh_prilb = true;
	}

	if(sqlstm.equals("") && glob_selected_pri.equals("")) return;

	if(iwhat.equals("savepritem_butt"))
	{
		Object[] jkl = { pri_mysoftcode, pri_description, pri_curcode, pri_unitprice, pri_quantity, pri_justification,
			pri_approver_query, pri_requester_response };

		iv = ngfun.getString_fromUI(jkl);

		sqlstm = "update purchasereq_items set mysoftcode='" + iv[0] + "', description='" + iv[1] + "'," +
		"curcode='" + iv[2] + "',unitprice=" + iv[3] + ", quantity=" + iv[4] + ",justification='" + iv[5] + "'," +
		"approver_query='" + iv[6] + "', requester_response='" + iv[7] + "' " +
		"where origid=" + glob_selected_pri;

		refresh_prilb = true;
	}

	if(iwhat.equals("deleteitem_butt"))
	{
		if (Messagebox.show("Delete purchase item...", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from purchasereq_items where origid=" + glob_selected_pri;
		refresh_prilb = true;
	}

	if(iwhat.equals("approverquery_butt"))
	{
		if(glob_selected_status.equals(PR_STAT_NEW))
		{
			guihand.showMessageBox("Please wait till requester submit this PR..");
			return;		
		}

		apquy = kiboo.replaceSingleQuotes(pri_approver_query.getValue());
		sqlstm = "update purchasereq_items set approver_query='" + apquy + "' where origid=" + glob_selected_pri + ";";
		sqlstm += "update purchaserequisition set pr_status='" + PR_STAT_QUERY + "' where origid=" + glob_selected_pr + ";";
		refresh_prlb = true;

		email_noti = 1;
	}

	if(iwhat.equals("reqresp_butt"))
	{
		reqrs = kiboo.replaceSingleQuotes(pri_requester_response.getValue());
		sqlstm = "update purchasereq_items set requester_response='" + reqrs + "' where origid=" + glob_selected_pri;

		email_noti = 2;
	}

	if(iwhat.equals("approveitem_butt"))
	{
		sqlstm = "update purchasereq_items set item_app_stat=1-item_app_stat where origid=" + glob_selected_pri;
		refresh_prilb = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh_prilb) loadPR_items(glob_selected_pr);
	if(refresh_prlb) loadPurchaseReq(last_load_type);

	checkAllItemsApproved(glob_selected_pr); // check if all items approved

	if(email_noti > 0) notifyEmail(glob_selected_pr,email_noti);
}

void doFunc(String iwhat)
{
	sqlstm = "";
	refresh_prlb = false;
	email_noti = 0;
	todate = kiboo.todayISODateString();

	if(iwhat.equals("newpr_butt"))
	{
		sqlstm = "insert into purchaserequisition " + 
		"(apcode,suppliername,datecreated,duedate,priority,pr_status,deleted,username,upload) values " +
		"('','','" + todate + "','" + todate + "','NORMAL','NEW',0,'" + useraccessobj.username + "',0)";

		refresh_prlb = true;
	}

	if(sqlstm.equals("") && glob_selected_pr.equals("")) return;

	if(iwhat.equals("savepr_butt"))
	{
		Object[] jkl = {pr_suppliername, pr_apcode, pr_address1, pr_address2, pr_address3, pr_address4,
			pr_contact_name, pr_supp_email, pr_supp_tel_number, pr_supp_fax, pr_priority, pr_notes, pr_duedate, pr_dept_number};

		iv = ngfun.getString_fromUI(jkl);

		sqlstm = "update purchaserequisition set suppliername='" + iv[0] + "',apcode='" + iv[1] + "'," +
		"address1='" + iv[2] + "',address2='" + iv[3] + "',address3='" + iv[4] + "',address4='" + iv[5] + "'," +
		"contact_name='" + iv[6] + "',supp_email='" + iv[7] + "',supp_tel_number='" + iv[8] + "',supp_fax='" + iv[9] + "'," +
		"priority='" + iv[10] + "',notes='" + iv[11] + "',duedate='" + iv[12] + "', dept_number='" + iv[13] + "' " + 
		"where origid=" + glob_selected_pr;

		refresh_prlb = true;
	}

	if(iwhat.equals("submit_butt"))
	{
		if(glob_selected_status.equals(PR_STAT_SUBMIT)) return; // submitted
		if(glob_selected_status.equals(PR_STAT_NEW)) // only PR status=NEW, set to SUBMIT
		{
			sqlstm = "update purchaserequisition set pr_status='" + PR_STAT_SUBMIT + "' where origid=" + glob_selected_pr;
			disableWorkspaceButts(true,PR_STAT_SUBMIT);
			glob_selected_status = PR_STAT_SUBMIT;
			refresh_prlb = true;

			email_noti = 3;
		}
	}

	if(iwhat.equals("cancel_butt"))
	{
		if(glob_selected_status.equals(PR_STAT_APPROVE))
		{
			guihand.showMessageBox("PR is approved, cannot cancel. Contact admin");
			return;
		}

		sqlstm = "update purchaserequisition set pr_status='" + PR_STAT_CANCEL + "' where origid=" + glob_selected_pr;	
		glob_selected_status = PR_STAT_CANCEL;
		disableWorkspaceButts(true,PR_STAT_CANCEL);
		refresh_prlb = true;
	}

	if(iwhat.equals("approvepr_butt"))
	{
		if(glob_selected_status.equals(PR_STAT_APPROVE))
		{
			guihand.showMessageBox("PR was approved, no need to redo..");
			return;
		}

		sqlstm = "update purchaserequisition set pr_status='" + PR_STAT_APPROVE + "'," + 
		"approveby='" + useraccessobj.username + "', approvedate='" + todate + "' " +
		"where origid=" + glob_selected_pr;

		refresh_prlb = true;
		disableWorkspaceButts(true,PR_STAT_APPROVE);
		glob_selected_status = PR_STAT_APPROVE; // set flag
		email_noti = 4;
	}

	if(iwhat.equals("disapprovepr_butt"))
	{
		sqlstm = "update purchaserequisition set pr_status='" + PR_STAT_DISAPPROVE + "'," + 
		"approveby='" + useraccessobj.username + "', approvedate='" + todate + "' " +
		"where origid=" + glob_selected_pr;

		refresh_prlb = true;
		disableWorkspaceButts(true,PR_STAT_DISAPPROVE);
		glob_selected_status = PR_STAT_DISAPPROVE; // set flag
		email_noti = 5;
	}

	if(iwhat.equals("saveapproverquery"))
	{
		if(glob_selected_status.equals(PR_STAT_NEW))
		{
			guihand.showMessageBox("Please wait till requester submit this PR..");
			return;		
		}

		reqrs = kiboo.replaceSingleQuotes(pr_approver_notes.getValue());
		sqlstm = "update purchaserequisition set approver_notes='" + reqrs + "'," + 
		"pr_status='" + PR_STAT_QUERY + "' where origid=" + glob_selected_pr;

		refresh_prlb = true;
		email_noti = 6;
	}

	if(iwhat.equals("uploadpo_butt"))
	{
		if(glob_selected_status.equals(PR_STAT_APPROVE))
		{
			uploadPRToMySoft(glob_selected_pr);
		}
		else
		{
			guihand.showMessageBox("Sorry, cannot upload disapproved PR to MySoft..");
		}
	}

	if(iwhat.equals("savejustification_butt"))
	{
		pr_just = kiboo.replaceSingleQuotes(pr_notes.getValue());
		sqlstm = "update purchaserequisition set notes='" + pr_just + "' where origid=" + glob_selected_pr;
		email_noti = 7;
	}

	//-- admin funcs
	if(iwhat.equals("setnewpr_butt")) // set PR stat to NEW
	{
		sqlstm = "update purchaserequisition set pr_status='" + PR_STAT_NEW + "'," + 
		"approveby='', approvedate=null " +
		"where origid=" + glob_selected_pr;
		
		glob_selected_status = PR_STAT_NEW;
		refresh_prlb = true;
		disableWorkspaceButts(false,PR_STAT_NEW);
	}

	if(iwhat.equals("hardel_butt")) // hard-delete, ONLY ADMIN
	{
		if (Messagebox.show("This is a hard-delete..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from purchasereq_items where pr_parent_id=" + glob_selected_pr + ";";
		sqlstm += "delete from purchaserequisition where origid=" + glob_selected_pr + ";";
		refresh_prlb = true;

		workspace.setVisible(false);
		glob_selected_pr = ""; // reset stuff if PR deleted..
		glob_selected_status = "";
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh_prlb) loadPurchaseReq(last_load_type);
	
	if(email_noti > 0) notifyEmail(glob_selected_pr,email_noti);
}

//---- File uploading funcs

selected_file_id = ""; // global for attach-docu origid
DOCUMENT_PREFIX = "EPR"; // chg tis for other mods

// onSelect for filleDocumentsList()
class doculinks_lb_onSelect implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = doculinks_lb.getSelectedItem();
		selected_file_id = lbhand.getListcellItemLabel(selitem,0);

		updatefiledesc_label.setLabel(lbhand.getListcellItemLabel(selitem,1));
		update_file_description.setValue(lbhand.getListcellItemLabel(selitem,2));
	}
}

void fillDocumentsList(String iorigid)
{
	Object[] documentLinks_lb_headers = {
	new dblb_HeaderObj("origid",false,"origid",2),
	new dblb_HeaderObj("File",true,"file_title",1),
	new dblb_HeaderObj("Description",true,"file_description",1),
	new dblb_HeaderObj("D.Created",true,"datecreated",3),
	new dblb_HeaderObj("Owner",true,"username",1),
	};

	selected_file_id = ""; // reset
	duclink = DOCUMENT_PREFIX + iorigid;

	ds_sql = sqlhand.DMS_Sql();
	if(ds_sql == null) return;
	sqlstm = "select origid,file_title,file_description,datecreated,username from DocumentTable " +
	"where docu_link='" + duclink + "' and deleted=0";

	if(useraccessobj.accesslevel == 9) // admin can see everything..
	{
		sqlstm = "select origid,file_title,file_description,datecreated,username from DocumentTable " +
		"where docu_link='" + duclink + "' ";
	}

	Listbox newlb = lbhand.makeVWListbox_onDB(documents_holder,documentLinks_lb_headers,"doculinks_lb",10,ds_sql,sqlstm);
	//newlb.setMultiple(true);
	newlb.addEventListener("onSelect", new doculinks_lb_onSelect());
	ds_sql.close();

	//if(newlb.getItemCount() > 5) newlb.setRows(10);
}

void uploadFile()
{
	if(glob_selected_pr.equals("")) return;
	doculink_str = DOCUMENT_PREFIX + glob_selected_pr;
	docustatus_str = "ACTIVE";

	ftitle = kiboo.replaceSingleQuotes(fileupl_file_title.getValue());
	fdesc = kiboo.replaceSingleQuotes(fileupl_file_description.getValue());

	if(ftitle.equals(""))
	{
		guihand.showMessageBox("Please enter a filename..");
		return;
	}

	// dmsfuncs.zs
	dmshand.uploadFile(useraccessobj.username, useraccessobj.branch, kiboo.todayISODateTimeString(),
	doculink_str,docustatus_str,ftitle,fdesc);
	fillDocumentsList(glob_selected_pr);
	uploadfile_popup.close();
}

void showUploadPopup()
{
	if(glob_selected_pr.equals("")) return;
	uploadfile_popup.open(uploaddoc_btn);
}

void viewFile()
{
	if(selected_file_id.equals("")) return;
	theparam = "docid=" + selected_file_id;
	uniqid = kiboo.makeRandomId("vf");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","documents/viewfile.zul", uniqid, theparam, useraccessobj);
}

void deleteFile()
{
	if(selected_file_id.equals("")) return;

	if (Messagebox.show("This is a hard-delete..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

	sqlstm = "delete from DocumentTable where username='" + useraccessobj.username + "' and origid=" + selected_file_id;
	if(useraccessobj.accesslevel >= 9) sqlstm = "delete from DocumentTable where origid=" + selected_file_id;
	dmshand.dmsgpSqlExecuter(sqlstm);
	fillDocumentsList(glob_selected_pr); // refresh
}

void updateFileDescription()
{
	fdesc = kiboo.replaceSingleQuotes(update_file_description.getValue());
	sqlstm = "update DocumentTable set file_description='" + fdesc + "' where origid=" + selected_file_id;
	dmshand.dmsgpSqlExecuter(sqlstm);
	fillDocumentsList(glob_selected_pr); // refresh
	updatefiledesc_popup.close();
}

//---- ENDOF document upload funcs

// Constants/Def
LEFTSIDE_WIDTH = "500px";
WORKSPACE_WIDTH = "550px";
FORM_HEADERCOLOR1 = "#888a85";

]]>
</zscript>

<popup id="updatefiledesc_popup"> <!-- update file description popup -->
	<groupbox width="400px">
		<caption id="updatefiledesc_label" />
		<label value="Description" sclass="k9" />
		<textbox id="update_file_description" multiline="true" height="70px" width="99%" sclass="k9" />
		<separator height="3px" />
		<hbox>
			<button label="Update" sclass="k9" onClick="updateFileDescription()" />
			<button label="Close" sclass="k9" onClick="updatefiledesc_popup.close()" />
		</hbox>
	</groupbox>
</popup>

<popup id="uploadfile_popup"> <!-- upload a file popup -->
	<groupbox>
		<caption label="Upload a file" />
		<grid>
			<rows>
				<row>
					<label value="Filename" sclass="k9" />
					<textbox id="fileupl_file_title" width="200px" sclass="k9" />
				</row>
				<row>
					<label value="Description" sclass="k9" />
					<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" sclass="k9" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="3px" />
	<hbox>
		<button label="Select file" onClick="uploadFile()"  sclass="k9" />
		<button label="Close" onClick="uploadfile_popup.close()"  sclass="k9" />
	</hbox>
</popup>

<popup id="stockitem_popup">
	<hbox>
		<label sclass="k9">Stock item</label>
		<textbox id="stk_search" sclass="k9" />
		<button label="Dig" sclass="k9" onClick="loadStockItems()" />
		<label sclass="k9">(Max. 50 recs)</label>
	</hbox>
	<div id="stockitem_holder" width="500px" />
</popup>

<popup id="suppselect_popup">
	<hbox>
		<label sclass="k9">Supplier</label>
		<textbox id="suppselect_search" sclass="k9" />
		<button label="Dig" sclass="k9" onClick="searchSupplier()" />
		<label sclass="k9">(Max. 50 recs)</label>
	</hbox>
	<hbox>
		<div id="suppsel_holder" width="300px" />
		<separator width="3px" />
		<vbox>
			<grid id="suppdet_grid" width="400px" visible="false">
				<rows>
					<row spans="1,3">
						<label value="APCode" sclass="k9" />
						<label id="supp_apcode" sclass="k9" />
					</row>
					<row spans="1,3">
						<label value="Supplier" sclass="k9" />
						<label id="supp_suppliername" sclass="k9" />
					</row>
					<row spans="1,3">
						<label value="Addr1" sclass="k9" />
						<label id="supp_addr1" sclass="k9" />
					</row>
					<row spans="1,3">
						<label value="Addr2" sclass="k9" />
						<label id="supp_addr2" sclass="k9" />
					</row>
					<row spans="1,3">
						<label value="Addr3" sclass="k9" />
						<label id="supp_addr3" sclass="k9" />
					</row>
					<row spans="1,3">
						<label value="Addr4" sclass="k9" />
						<label id="supp_addr4" sclass="k9" />
					</row>
					<row>
						<label value="Contact" sclass="k9" />
						<label id="supp_cperson1" sclass="k9" />
						<label value="Email" sclass="k9" />
						<label id="supp_email" sclass="k9" />
					</row>
					<row>
						<label value="Tel" sclass="k9" />
						<label id="supp_phone" sclass="k9" />
						<label value="Fax" sclass="k9" />
						<label id="supp_fax" sclass="k9" />
					</row>
				</rows>
			</grid>
			<button label="Select supplier" sclass="k9" onClick="selectTheSupplier()" />
		</vbox>
	</hbox>
</popup>

<popup id="adminpop">
	<div sclass="shadowbox" style="background:#B42525" width="160px">
		<button id="hardel_butt" label="HARD Delete" sclass="k9" onClick="doFunc(self.getId())" />
	</div>
</popup>

<style src="/real-world.css" />

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
	<panelchildren style="background:#990D2A">
		<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" onCreate="self.value = new Date()" />

		<div sclass="shadowbox" style="background:#565B73">
			<label value="Start date" sclass="k9b" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End date" sclass="k9b" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<textbox id="searhtxt_tb" sclass="k9" />
			<button label="Load/Find PR" sclass="k9mo" onClick="loadPurchaseReq(1)" />
			<button label="All approved" sclass="k9mo" onClick="loadPurchaseReq(2)" />
			<button label="All non-approved" sclass="k9mo" onClick="loadPurchaseReq(3)" />
			<label sclass="k9b">(Max. 200 PR per load/find)</label>
		</div>
		<separator height="3px" />

		<div sclass="shadowbox" style="background:#565B73">
			<hbox>
				<button id="newpr_butt" label="New PR" sclass="k9mo" onClick="doFunc(self.getId())" />
				<button id="submit_butt" label="Submit" sclass="k9mo" onClick="doFunc(self.getId())" />
				<button id="cancel_butt" label="Cancel" sclass="k9mo" onClick="doFunc(self.getId())" />
				<separator width="10px" />
				<button id="uploadpo_butt" label="Upload PO" sclass="k9mo" onClick="doFunc(self.getId())" />
				<button id="setnewpr_butt" label="Set NEW" sclass="k9" onClick="doFunc(self.getId())" />
				<button id="adminstuff" label="ADMIN" sclass="k9mo" style="color:#ff0000" visible="false" onClick="adminpop.open(self)" />
			</hbox>
			<separator height="3px" />
			<div id="pr_holder" />
		</div>
		<separator height="3px" />

		<div sclass="shadowbox" style="background:#565B73" id="workspace" visible="false">
			<div id="approver_stuff" visible="false">
				<button id="approvepr_butt" label="APPROVE THIS PURCHASE" style="font-weight:bold" onClick="doFunc(self.getId())" />
				<button id="disapprovepr_butt" label="DISAPPROVE" style="font-weight:bold" onClick="doFunc(self.getId())" />
			</div>
			<separator height="3px" />

			<tabbox>
				<tabs>
					<tab id="tab1" label="PR Metadata / Status" />
					<tab id="tab2" label="Request Items" />
					<tab id="tab3" label="Supporting documents" />
				</tabs>
				<tabpanels>
					<tabpanel> <!-- PR Metadata / Status -->
						<hbox>
							<grid width="${WORKSPACE_WIDTH}">
								<rows>
									<row>
										<label value="PR No. ${PR_PREFIX}" />
										<label id="pr_origid" />
										<label value="Dated" />
										<label id="pr_datecreated" />
									</row>
									<row spans="2,2" style="background:${FORM_HEADERCOLOR1}">
										<hbox>
											<label>Supplier</label>
											<label id="pr_apcode" />
										</hbox>
										<button id="getsupplier_butt" label="Get supplier" sclass="k9" onClick="suppselect_popup.open(self)" />
									</row>
									<row spans="1,3">
										<label value="Supplier" sclass="k9" />
										<textbox id="pr_suppliername" sclass="k9" width="99%" />
									</row>
									<row spans="1,3">
										<label value="Address1" sclass="k9" />
										<textbox id="pr_address1" sclass="k9" width="99%" />
									</row>
									<row spans="1,3">
										<label value="Address2" sclass="k9" />
										<textbox id="pr_address2" sclass="k9" width="99%" />
									</row>
									<row spans="1,3">
										<label value="Address3" sclass="k9" />
										<textbox id="pr_address3" sclass="k9" width="99%" />
									</row>
									<row spans="1,3">
										<label value="Address4" sclass="k9" />
										<textbox id="pr_address4" sclass="k9" width="99%" />
									</row>
									<row>
										<label value="Contact" sclass="k9" />
										<textbox id="pr_contact_name" sclass="k9" width="99%" />
										<label value="Email" sclass="k9" />
										<textbox id="pr_supp_email" sclass="k9" width="99%" />
									</row>
									<row>
										<label value="Tel" sclass="k9" />
										<textbox id="pr_supp_tel_number" sclass="k9" width="99%" />
										<label value="Fax" sclass="k9" />
										<textbox id="pr_supp_fax" sclass="k9" width="99%" />
									</row>

									<row spans="4" style="background:${FORM_HEADERCOLOR1}">
									PR details
									</row>
									<row>
										<label value="Priority" sclass="k9" />
										<listbox id="pr_priority" mold="select" sclass="k9" />
										<label value="Must.Appr.By" sclass="k9" />
										<datebox id="pr_duedate" format="yyyy-MM-dd" sclass="k9" onCreate="self.value = new Date()" />
									</row>
									<row spans="1,3">
										<label value="Department" sclass="k9" />
										<listbox id="pr_dept_number" mold="select" sclass="k9" />
									</row>
									<row spans="1,3">
										<vbox>
											<label value="Justification" sclass="k9" />
											<button id="savejustification_butt" label="Update justification" sclass="k9" onClick="doFunc(self.getId())" />
										</vbox>
										<textbox id="pr_notes" sclass="k9" multiline="true" width="99%" height="70px" />
									</row>
									<row spans="4">
										<hbox>
											<button id="savepr_butt" label="Save purchase-requisition metadata" sclass="k9" onClick="doFunc(self.getId())" />
										</hbox>
									</row>
								</rows>
							</grid>

							<grid width="${WORKSPACE_WIDTH}">
								<rows>
									<row style="background:${FORM_HEADERCOLOR1}">
									APPROVER NOTES - MAIN QUERY
									</row>
									<row>
										<textbox id="pr_approver_notes" sclass="k9" multiline="true" width="99%" height="70px" />
									</row>
									<row>
										<button id="saveapproverquery" label="SAVE APPROVER QUERY" onClick="doFunc(self.getId())" />
									</row>
								</rows>
							</grid>
						</hbox>
					</tabpanel> <!-- ENDOF PR Metadata / Status -->

					<tabpanel> <!-- request items -->
						<hbox>
							<button id="newitem_butt" label="New item" sclass="k9" onClick="doFunc_PRItem(self.getId())" />
							<button id="deleteitem_butt" label="Delete" sclass="k9" onClick="doFunc_PRItem(self.getId())" />
						</hbox>
						<separator height="3px" />
						<div id="pritems_holder" width="800px" />

						<hbox>
							<label sclass="k9b">(Stat: NA=NotApprove, AP=Approved)</label>
							<separator width="450px" />
							<label style="color:#ffffff" value="Total" />
							<label id="pritems_total" sclass="subhead1" />
						</hbox>
						<separator bar="true" />

						<hbox>
							<grid width="${WORKSPACE_WIDTH}" >
								<rows>
									<row spans="1,2,1">
										<label value="Code" sclass="k9" />
										<label id="pri_mysoftcode" sclass="k9" />
										<button id="getitem_butt" label="Get item" sclass="k9" onClick="stockitem_popup.open(self)" />
									</row>
									<row spans="1,3">
										<label value="Item" sclass="k9" />
										<textbox id="pri_description" sclass="k9" multiline="true" width="99%" height="50px" />
									</row>
									<row>
										<label value="Unit price" sclass="k9" />
										<hbox>
										<listbox id="pri_curcode" sclass="k9" mold="select" />
										<textbox id="pri_unitprice" sclass="k9" />
										</hbox>
										<label value="Quantity" sclass="k9" />
										<textbox id="pri_quantity" sclass="k9" />
									</row>
									<row spans="1,3">
										<label value="Justification" sclass="k9" />
										<textbox id="pri_justification" sclass="k9" multiline="true" width="99%" height="50px" />
									</row>
									<row spans="4">
										<hbox>
											<button id="savepritem_butt" label="Save item details" sclass="k9" onClick="doFunc_PRItem(self.getId())" />
										</hbox>
									</row>
								</rows>
							</grid>

							<grid width="${WORKSPACE_WIDTH}">
								<rows>
									<row spans="4" style="background:#cd2467">
										<label sclass="k9">Individual item approval and such</label>
									</row>
									<row spans="4">
										<hbox>
											<button id="approveitem_butt" label="Toggle this item approval" onClick="doFunc_PRItem(self.getId())" />
										</hbox>
									</row>
									<row spans="1,3">
										<vbox>
											<label value="Approver query" sclass="k9" />
											<button id="approverquery_butt" label="Post query" onClick="doFunc_PRItem(self.getId())" sclass="k9" disabled="true" />
										</vbox>
										<textbox id="pri_approver_query" sclass="k9" multiline="true" width="99%" height="50px" />
									</row>
									<row spans="1,3">
										<vbox>
											<label value="Response" sclass="k9" />
											<button id="reqresp_butt" label="Reply" onClick="doFunc_PRItem(self.getId())" sclass="k9" />
										</vbox>
										<textbox id="pri_requester_response" sclass="k9" multiline="true" width="99%" height="50px" />
									</row>
								</rows>
							</grid>
						</hbox>	
					</tabpanel> <!-- ENDOF request items -->

					<tabpanel> <!-- supporting docs -->
						<hbox>
							<button id="uploaddoc_btn" label="Upload file" sclass="k9" onClick="showUploadPopup()" />
							<button id="viewdoc_btn" label="View file" sclass="k9" onClick="viewFile()" />
							<button id="editdoc_btn" label="Update" sclass="k9" onClick="updatefiledesc_popup.open(editdoc_btn)" />
							<button id="deletedoc_btn" label="Delete" sclass="k9" onClick="deleteFile()" />
						</hbox>
						<separator height="3px" />
						<div id="documents_holder" width="${WORKSPACE_WIDTH}" />
					</tabpanel> <!-- ENDOF supporting docs -->
				</tabpanels>
			</tabbox>

		</div> <!-- ENDOF workspace -->

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(pr_priority, "TASKS_PRIORITY",2);
luhand.populateListbox_ByLookup(pri_curcode, "currencycode",2);
populate_DeptNumber(pr_dept_number);

// one and only approver for any purchases.. but she's too busy!!! haha..
// add other approver
if(useraccessobj.username.equals("doc") || useraccessobj.username.equals("haliza") || useraccessobj.username.equals("intan"))
{
	approver_stuff.setVisible(true);
	approverquery_butt.setDisabled(false);
}

if(useraccessobj.username.equals("haliza") || useraccessobj.username.equals("intan"))
{
	setnewpr_butt.setVisible(true);
}

if(useraccessobj.accesslevel >= 9)
{
	adminstuff.setVisible(true);
	approver_stuff.setVisible(true);
	approverquery_butt.setDisabled(false);
	setnewpr_butt.setVisible(true);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

