<?xml version="1.0" encoding="UTF-8"?>
<?page id="userManagerPage"?>

<!--

User Manager

Developer: Victor Wong
(c)2009 Starlims Malaysia Sdn Bhd

-->

<zk>
<zscript src="mirisglobal.zs" />
<!-- include main database access functions -->
<zscript src="mirisDb_API.zs" />

<zscript>
// Some security checking codes here
useraccessobj = getUserAccessObject();

void closeUserManagerWindow()
{
	// refering back to main page, hardcoded for now.
	Div contdiv = Path.getComponent("//main/mainWindow/thecontent");
	Include thiswin = contdiv.getFellow("usermanagement");

	// just set the include source to empty, should remove this window
	thiswin.setSrc("");
}
</zscript>

<window id="usermanagerwin" title="User Manager" width="700px" height="600px" position="center"
 mode="overlapped" border="normal" closable="true"
 onCancel="closeUserManagerWindow()" onClose="closeUserManagerWindow()"
>

<tabbox width="680px" height="530px">
 <tabs>
  <tab label="Users" />
  <tab id="um_hospitals" label="Hospitals" />
 </tabs>

<tabpanels>

<tabpanel>
    <include id="manageuserinc" /> 
	
	<zscript>
		manageuserinc.setDynamicProperty("uao",useraccessobj);
		srcis = MAINPROCPATH + "/manageusers.zul";
		manageuserinc.setSrc(srcis);
	</zscript>
</tabpanel>

<tabpanel fulfill="um_hospitals.onSelect">
    <include src="${MAINPROCPATH}/managehospitals.zul" />
</tabpanel>

</tabpanels>

</tabbox>
<separator />
<hbox>
<button label="Close" onClick="closeUserManagerWindow()" />
</hbox>

</window>


</zk>
