<?xml version="1.0" encoding="UTF-8"?>
<?page id="alsm_airwaybill_tracker"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/trackingnumbers.zs" />
<zscript>
<![CDATA[
MYVERSION = "v0.5";
/*
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

Title: ALSM AirwayBill tracker ... haha
Written by: Victor Wong

Code base invoices.zul

02/04/2012: ported to byte-compiled

Uses user-defined fields in MySoft.Invoice table (def 11/01/2010)

Field2 = Date sent = date invoice/documents is sent to client
Field3 = Consignment no. = courier or whatever tracking number
Field4 = Delivery method = courier/by-hand/registered-post/normal-post
Field5 = Recipient = whom the invoice/docs addressed to
Field6 = document type = invoice only, invoice+coa, coa only, others

Printed = document printed or sent-out (going to use this one 11/01/2010)

*/
/*
import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
*/
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();

CODETRACKER_PREFIX = "CT";
String[] codes_handlers = { "ISIS" , "Wong", "Chong", "Liza", "Anthony", "Zul", "Jason", "Suresh" };

selected_codetracker = "";
selected_trackingnum = "";

void insertTrackingNumber()
{
	if(selected_codetracker.equals("")) return;
	thevalue = cti_tracking_number.getValue();
	if(thevalue.equals("")) return;

	// check for dup tracking-num in list
	if(lbhand.ExistInListbox(tracknumbers_lb,thevalue,2))
	{
		guihand.showMessageBox("Tracking number already in list..");
		cti_tracking_number.setValue("");
		return;
	}

	// now check if tracking-num already in database.. no dups at all
	if(existTrackingNumber(thevalue))
	{
		guihand.showMessageBox("Tracking number already in database, DUPLICATES FORBIDDEN");
		return;
	}

	todaysdate = kiboo.getDateFromDatebox(hiddendatebox);
	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	sqlstm = "insert into elb_codestracker_items (codetracker_parent,tracking_number,datecreated,datecompleted) values " +
	"(" + selected_codetracker + ",'" + thevalue + "','" + todaysdate + "','')";
	sql.execute(sqlstm);
	sql.close();

	// new tracking-num insert, reset everything
	cti_tracking_number.setValue("");
	selected_trackingnum = "";

	showCodeTracker_Items(0,selected_codetracker); // refresh
}

// Textbox onOK listener to capture scanned barcode thing - auto insert to table
class tracknum_tb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		insertTrackingNumber();
	}
}

class tracknumbersLB_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getReference();
		selected_trackingnum = lbhand.getListcellItemLabel(selitem,0);
	}
}

// trackingnums_holder
void showCodeTracker_Items(int itype, String qtparent)
{
Object[] tracknumbers_lb_headers = {
	new listboxHeaderObj("origid",false),
	new listboxHeaderObj("No.",true),
	new listboxHeaderObj("Track#",true),
	new listboxHeaderObj("Dated",true),
	new listboxHeaderObj("Completed",true),
	new listboxHeaderObj("Inv.Link",true),
	};

	Listbox newlb = lbhand.makeVWListbox(trackingnums_holder, tracknumbers_lb_headers, "tracknumbers_lb",5);

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	sqlstm = "select origid,tracking_number,datecreated,datecompleted,invoice_link from elb_codestracker_items " + 
	"where codetracker_parent=" + qtparent + " order by origid";
	coderecs = sql.rows(sqlstm);
	sql.close();

    if(coderecs.size() == 0) return;

    newlb.setRows(20);
	newlb.addEventListener("onSelect", new tracknumbersLB_Listener());

	rowcount = 1;

	for(dpi : coderecs)
	{
		ArrayList kabom = new ArrayList();
		origid = dpi.get("origid").toString();
		kabom.add(origid);
		kabom.add(rowcount.toString());
		kabom.add(dpi.get("tracking_number"));
		kabom.add(dpi.get("datecreated").toString().substring(0,10));

		compdate = dpi.get("datecompleted").toString().substring(0,10);
		if(compdate.equals("1900-01-01")) compdate = "-----";
		kabom.add(compdate);

		invlink = kiboo.checkNullString_RetWat(dpi.get("invoice_link"),"-----");
		kabom.add(invlink);

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,JOBFOLDERS_PREFIX,"");
		rowcount++;
	}
}

void deleteTrackingNumber()
{
	if(selected_trackingnum.equals("")) return;
	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	sqlstm = "delete from elb_codestracker_items where origid=" + selected_trackingnum;
	sql.execute(sqlstm);
	sql.close();
	showCodeTracker_Items(0,selected_codetracker); // refresh
}

class codestracker_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getReference();
		selected_codetracker = lbhand.getListcellItemLabel(selitem,0);

		// update tracker_string
		sql = sqlhand.als_mysoftsql();
	    if(sql == null) return;
	    trkstr = CODETRACKER_PREFIX + selected_codetracker;
	    sqlstm = "update elb_codestracker set tracker_string='" + trkstr + "' where origid=" + selected_codetracker;
	    sql.execute(sqlstm);
	    sql.close();

	    ctrec = getCodesTracker_Rec(selected_codetracker);
	    if(ctrec != null)
	    {
			ct_tracker_desc.setValue(ctrec.get("tracker_desc"));
			lbhand.matchListboxItems(ct_handler,ctrec.get("handler"));
			ct_datecreated.setValue(ctrec.get("datecreated"));
		}

		newcodetracker_btn.setDisabled(true);

		if(useraccessobj.accesslevel == 9)
		{
			newcodetracker_btn.setDisabled(false);
			newcodetracker_btn.setLabel("Update..");
		}

		codeslist_label.setLabel("Tracking numbers :: " + trkstr);
		showCodeTracker_Items(0,selected_codetracker);
	}
}

void showCodeTrackers(int itype)
{
Object[] codetrackers_lb_headers = {
	new listboxHeaderObj("origid",false),
	new listboxHeaderObj("####",true),
	new listboxHeaderObj("Tracker",true),
	new listboxHeaderObj("Dated",true),
	new listboxHeaderObj("Username",true),
	new listboxHeaderObj("Status",true),
	new listboxHeaderObj("Handler",true),
	};

	Listbox newlb = lbhand.makeVWListbox(codetrackers_holder, codetrackers_lb_headers, "codetrackers_lb",5);

	sql = sqlhand.als_mysoftsql();
    if(sql == null) return;
	sqlstm = "select origid,tracker_desc,datecreated,username,tracker_status,handler from elb_codestracker order by origid desc";
	trkrecs = sql.rows(sqlstm);
    sql.close();

    if(trkrecs.size() == 0) return;

    newlb.setRows(20);
	newlb.addEventListener("onSelect", new codestracker_Listener());

	for(dpi : trkrecs)
	{
		ArrayList kabom = new ArrayList();
		origid = dpi.get("origid").toString();
		kabom.add(origid);
		kabom.add(CODETRACKER_PREFIX + origid);
		kabom.add(dpi.get("tracker_desc"));
		kabom.add(dpi.get("datecreated").toString().substring(0,10));
		kabom.add(dpi.get("username"));
		kabom.add(dpi.get("tracker_status"));
		kabom.add(dpi.get("handler"));

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,JOBFOLDERS_PREFIX,"");
	}
}

void clearFields_clicker()
{
	selected_codetracker = "";
	selected_trackingnum = "";

	ct_tracker_desc.setValue("");
	ct_handler.setSelectedIndex(0);
	setTodayDatebox(ct_datecreated);

	codeslist_label.setLabel("Tracking numbers");
	newcodetracker_btn.setLabel("New");
	newcodetracker_btn.setDisabled(false);

	if(trackingnums_holder.getFellowIfAny("tracknumbers_lb") != null) tracknumbers_lb.setParent(null);
}

void saveUpdateTracker_clicker()
{
	tracker_desc = kiboo.replaceSingleQuotes(ct_tracker_desc.getValue());
	datecreated = kiboo.getDateFromDatebox(ct_datecreated);
	handler = ct_handler.getSelectedItem().getLabel();

	sqlstm = "insert into elb_codestracker (tracker_string,tracker_desc,datecreated,username,tracker_status,handler) values " +
	"('','" + tracker_desc + "','" + datecreated + "','" + useraccessobj.username + "','INCOMPLETE','" + handler + "')";

	if(!selected_codetracker.equals("")) // it's an update
		sqlstm = "update elb_codestracker set tracker_desc='" + tracker_desc + "',handler='" + handler + "' where origid=" + selected_codetracker;

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	sql.execute(sqlstm);
	sql.close();

    showCodeTrackers(0); // refresh
}

void updateTrackingNumber()
{
	thevalue = complete_trackingnum.getValue();
	if(thevalue.equals("")) return;

	// now check if tracking-num exist in database..
	if(!existTrackingNumber(thevalue))
	{
		guihand.showMessageBox("Tracking number not in database, what to do??");
		return;
	}

	todaysdate = kiboo.getDateFromDatebox(hiddendatebox);

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;

	sqlstm = "select top 1 elb_codestracker.tracker_string, elb_codestracker.tracker_desc, elb_codestracker_items.origid as tn_origid " + 
	"from elb_codestracker " +
	"left join elb_codestracker_items on elb_codestracker_items.codetracker_parent = elb_codestracker.origid " +
	"where elb_codestracker_items.tracking_number='" + thevalue + "'";

	trec = sql.firstRow(sqlstm);

    if(trec == null)
    {
    	sql.close();
		return;
	}

    tnorigid = trec.get("tn_origid");
    sqlstm = "update elb_codestracker_items set datecompleted='" + todaysdate + "' where origid=" + tnorigid;
    sql.execute(sqlstm);
    sql.close();

	statstr = thevalue + " :: [ " + trec.get("tracker_string") + " ] " + trec.get("tracker_desc") + " :: COMPLETED";
	updatestatus_label.setValue(statstr);
    update_statusline.setVisible(true);
}

]]>
</zscript>

<div width="1200px">
<panel id="alsmairwaybill_mod" title="Deliver-by-hand Tracker ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />

<groupbox mold="3d">
	<caption label="Update tracking-number completion" />
	<hbox>
		<label value="Tracking number" style="font-size:9px" />
		<textbox id="complete_trackingnum" style="font-size:9px" />
		<button label="Update" style="font-size:9px" onClick="updateTrackingNumber()" />
	</hbox>
	<separator height="3px" />
	<div id="update_statusline" style="background:#ee6688;padding:3px" visible="false">
		<label id="updatestatus_label" />
	</div>
</groupbox>

<hbox>
<groupbox mold="3d" width="500px">
	<caption label="Trackers List" />
	<hbox>
		<button id="printtracker_btn" label="Printout" style="font-size:9px" />
		<!-- <button id="commit_ct_btn" label="Commit" style="font-size:9px" /> -->
	</hbox>
	<separator height="3px" />
	<div id="codetrackers_holder" />
	<separator height="3px" />
	<grid>
		<rows>
			<row spans=",3">
				<label value="Track.Desc" style="font-size:9px" />
				<textbox id="ct_tracker_desc" multiline="true" style="font-size:9px" height="40px" width="350px" />
			</row>
			<row>
				<label value="Track.Date" style="font-size:9px" />
				<datebox id="ct_datecreated" format="yyyy-MM-dd" style="font-size:9px" />
				<label value="Handler" style="font-size:9px" />
				<listbox id="ct_handler" mold="select" style="font-size:9px" />
				<zscript>
					lbhand.populateDropdownListbox(ct_handler,codes_handlers);
				</zscript>
			</row>
		</rows>
	</grid>
	<separator height="3px" />
	<hbox>
		<button id="newcodetracker_btn" label="New" style="font-size:9px" onClick="saveUpdateTracker_clicker()" />
		<button id="clearfields_btn" label="Clear" style="font-size:9px" onClick="clearFields_clicker()" />
	</hbox>
</groupbox>

<vbox>

<groupbox mold="3d" width="350px">
	<caption id="codeslist_label" label="Tracking numbers" />
	<div id="trackingnums_holder" />
	<separator height="3px" />
	<grid>
		<rows>
			<row>
				<label value="Tracking number" style="font-size:9px" />
				<hbox>
					<textbox id="cti_tracking_number" style="font-size:9px" />
					<button label="Insert" style="font-size:9px" onClick="insertTrackingNumber()" />
					<button label="Delete" style="font-size:9px" onClick="deleteTrackingNumber()" />
				</hbox>
			</row>
		</rows>
	</grid>
</groupbox>

</vbox>

</hbox>

<zscript>
<![CDATA[

kiboo.setTodayDatebox(hiddendatebox);
kiboo.setTodayDatebox(ct_datecreated);

showCodeTrackers(0);
cti_tracking_number.addEventListener("onOK",new tracknum_tb_Listener());

]]>
</zscript>

</panelchildren>
</panel>
</div>
</zk>
