<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_dispatchmanifest_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
import org.victor.*;
guihand = new GuiFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
param_manifest_id = Executions.getCurrent().getParameter("manifest_id");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");
	thesrc = birtURL() + "dispatchmanifest.rptdesign&manifest_id=" + param_manifest_id;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_dispatchmanifest_box" width="800px" height="620px" title="Print dispatch manifest"
position="center" mode="overlapped" border="normal" closable="true">
<div id="birt_div" />
<zscript>
doBIRT(birt_div);
</zscript>
<separator height="5px" />
<button label="Close window" onClick="guihand.globalCloseWindow(mainPlayground,myincludeid)" />
</window>
</zk>

