<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_custaddresslabel_win"?>
<!--
Title				: Print out draft template for chemist's result entry task
Developers			: Victor
-->

<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/dispatchschedule.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />

<zscript>
<![CDATA[

myincludeid = Executions.getCurrent().getParameter("myid");
param_ar_code = Executions.getCurrent().getParameter("arcode");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");

	thesrc = BIRT_WEBVIEWER + BIRT_CUSTOMERADDRESS_LABEL + "&the_arcode=" + param_ar_code;

	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_custaddresslabel_box" width="550px" height="620px" title="Customer Address Label" 
position="center" mode="overlapped" border="normal" closable="true"
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<div id="birt_div" />

<zscript>
doBIRT(birt_div);
</zscript>

<separator height="10px" />
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />

</window>

</zk>

