<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_citylinklabel_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/alsglobal_birtreport.zs" />
<zscript>
<![CDATA[
/*
Title : Print POSLAJU form
Developer : Victor
*/

myincludeid = Executions.getCurrent().getParameter("myid");
param_ar_code = Executions.getCurrent().getParameter("arcode");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("480px");
	thesrc = BIRT_WEBVIEWER + BIRT_POSLAJU_LABEL + "&the_arcode=" + param_ar_code;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_poslaju_box" width="600px" height="500px" title="Print POSLAJU form" position="center" mode="overlapped" border="normal" closable="true"
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">
<div>
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />
<separator height="3px" />
<div id="birt_div" />
</div>

<zscript>
doBIRT(birt_div);
</zscript>

</window>
</zk>