<?xml version="1.0" encoding="UTF-8"?>
<?page id="draft_template_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />
<zscript>
<![CDATA[
/*
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/samplereg_funcs.zs" />

Title				: Quick draft-template printout from committed folders - for chemist results entry
Coding began date	: 1/7/2010
Written by			: Victor Wong
*/

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

sqlhand = new SqlFuncs();
kiboo = new Generals();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
gridhand = new GridHandler();
samphand = new SampleReg();

WITHLOGO_FLAG = "YES";
WITHOUTLOGO_FLAG = "NO";
INCOMPLETERESULTS_COA = "INCOMP";

documentLinkObj documentLinkProp = new documentLinkObj();

void playFolderDriller(String ifoldno)
{
	theparam = "folder_no=" + ifoldno;
	uniqwindowid = kiboo.makeRandomId("xdftx");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","lab/print_drafttemplate.zul", uniqwindowid, theparam, useraccessobj);
}

void localPlayDriller(String ilogono)
{
	if(!lbhand.check_ListboxExist_SelectItem(folders_searchdiv,"folderjobs_lb")) return;
	jfold = folderjobs_lb.getSelectedItem().getLabel();
	extfold = samphand.extractFolderNo(jfold);
	extfold = Integer.parseInt(extfold).toString();
	playFolderDriller(extfold);
}

void playFolderDetails(String ifoldno)
{
	theparam = "folderno=" + ifoldno;
	uniqwindowid = kiboo.makeRandomId("xxfoldxx");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","samplereg/folderjobs_driller.zul", uniqwindowid, theparam, useraccessobj);
}

void localPlayFolderDetails()
{
	if(!lbhand.check_ListboxExist_SelectItem(folders_searchdiv,"folderjobs_lb")) return;
	ifolderno = folderjobs_lb.getSelectedItem().getLabel();
	playFolderDetails(ifolderno);
}

// onSelect event for makeALSTestParametersListbox()
class folderjobslb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
	}
}

Object[] folders_lb_headers = {
	new listboxHeaderObj("FolderNo",true),
	new listboxHeaderObj("RecvDate",true),
	new listboxHeaderObj("TAT",true),
	new listboxHeaderObj("DueDate",true),
	new listboxHeaderObj("Samples",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("Status",true),
	new listboxHeaderObj("Brnch",true)
};

// Do the search and populate listbox
void startFolderJobsSearch(Datebox startd, Datebox endd, Textbox icustomer_tb)
{
	sdate = kiboo.getDateFromDatebox(startd);
    edate = kiboo.getDateFromDatebox(endd);
	cnm = icustomer_tb.getValue();
	
	if(sdate == null || edate == null)
	{
		guihand.showMessageBox("Please specify start and end date for search");
		return;
	}

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;

	// 11/3/2010: change folderstatus = RELEASED later when results/release module is done
	sqlstatem = "select top 510 * from JobFolders where datecreated between '" + sdate + "' and '" + edate + "'" + 
	" and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "') order by datecreated desc";

	// 25/3/2010: new select cmd to search based on s.date, e.date and customer-name - req by Zainab
	if(!cnm.equals(""))
	{
		xcnm = kiboo.replaceSingleQuotes(cnm); // play safe
		sqlstatem = "select top 200 jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus," + 
			"jobfolders.duedate, jobfolders.tat, jobfolders.branch, " + 
			"customer.ar_code,customer.customer_name " +
			"from jobfolders left join customer " +
			"on customer.ar_code = jobfolders.ar_code where " +
			"jobfolders.datecreated between '" + sdate + "' and '" + edate + "'" + 
			"and customer.customer_name like '%" + xcnm + "%' " +
			"and deleted=0 and folderstatus in ('" + FOLDERCOMMITED + "') " +
			"group by " + 
			"jobfolders.origid, jobfolders.ar_code, jobfolders.datecreated, jobfolders.folderstatus," +
			"jobfolders.duedate, jobfolders.tat, jobfolders.branch, " +
			"customer.ar_code, customer.customer_name";
	}

	tlist = sql.rows(sqlstatem);
	sql.close();
	reccount = tlist.size();
	Listbox newlb = lbhand.makeVWListboxWithFooter(folders_searchdiv, folders_lb_headers, "folderjobs_lb", 25, reccount.toString() + " folders");
	//newlb.addEventListener("onSelect", new folderjobslb_Listener());

	total_numsamples = 0;

	for(ilist : tlist)
	{
		ArrayList kabom = new ArrayList();
		ifolderno = ilist.get("origid");

		folderbranch = ilist.get("branch");
		folderprefix = kiboo.folderPrefixByBranch(folderbranch);

		folderstr = folderprefix + kiboo.padZeros5(ifolderno);
		kabom.add(folderstr);

        //strarray[0] = JOBFOLDERS_PREFIX + padZeros5(ifolderno);

        kabom.add(ilist.get("datecreated").toString().substring(0,10));

		kabom.add(ilist.get("tat") + " day(s)");
		kabom.add(ilist.get("duedate").toString().substring(0,10));

		// 27/2/2010: get number of samples for this folder
		numsamples = samphand.getNumberOfSamples_InFolder(ifolderno);
		kabom.add(numsamples.toString());

		total_numsamples = total_numsamples + numsamples;

		// get customer name from ar_code - will be slow if alot, scan 1 by 1
		iar_code = ilist.get("ar_code");
		iar_code = iar_code.toUpperCase().trim();
		icompanyname = "Undefined";

		if(!iar_code.equals(""))
		{
			// 11/6/2010: hardcode ar_code CASH and CASH USD in mysoft. Load customer info from table CashSales_CustomerInfo
			if(iar_code.equals("CASH") || iar_code.equals("CASH USD"))
			{
				csrec = samphand.getCashSalesCustomerInfo_Rec(folderstr); // get rec based on folder no
				if(csrec != null)
					icompanyname = "CshAct: " + csrec.get("customer_name");
				else
					icompanyname = "CshAct: Undefined";
			}
			else
				icompanyname = sqlhand.getCompanyName(iar_code);
		}

		kabom.add(icompanyname);
		kabom.add(ilist.get("folderstatus"));
		kabom.add(ilist.get("branch"));

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,JOBFOLDERS_PREFIX,"");
	}

	// 8/3/2010: hardcoded numofsamples_lbl def in UI section. To show total number of samples collected
	numofsamples_lbl.setValue("Total samples : " + total_numsamples.toString());

} // end of startFolderJobsSearch()

void doViewDoculinkPopup()
{
	// make sure we've some sampleid selected before showing the worksheet list
	if(folderjobs_lb.getSelectedIndex() == -1) return;
	foldern = folderjobs_lb.getSelectedItem().getLabel();

	documentLinkProp.global_eq_origid = foldern;
	documentLinkProp.refreshListbox.populateDocumentLinks(documentLinkProp.global_eq_origid, documentLinkProp.document_idprefix);

	// show CRUD buttons for admin
	if(useraccessobj.accesslevel == 9)
	{
		documentLinkProp.refreshListbox.showCrudButtons();
		documentLinkProp.refreshListbox.showAdminButtons();
	}
	doculink_popup.open(viewdoculinks_btn);
}

]]>
</zscript>

<!-- result worksheets management popup -->
<popup id="doculink_popup">
<groupbox width="400px">
	<include id="linkingdoc_include" src="alsglobal/doculink.zul"/>
	<separator height="5px" />
	<hbox>
		<button label="Close" onClick="doculink_popup.close()" style="font-size:9px" />
	</hbox>
</groupbox>
</popup>
<!-- end of result worksheets management popup -->

<div width="1200px">
<panel id="draft_template_panel" title="Draft Report Template" border="normal" collapsible="true" closable="true">
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />
<vbox>
<groupbox mold="3d" width="100%">
<caption label="Search parameters" />
<vbox>
<hbox>
	<vbox>
		<hbox>
			<label value="Start date" />
			<datebox id="startdate" format="yyyy-MM-dd" />
			<separator width="10px"/>
			<label value="End date" />
			<datebox id="enddate" format="yyyy-MM-dd" />
		</hbox>
		
		<hbox>
			<label value="Customer" />
			<textbox id="customer_tb" width="200px" />
		</hbox>
	</vbox>
	<button label="Search/Refresh" onClick="startFolderJobsSearch(startdate,enddate,customer_tb)" />
	<separator width="10px" />
	<vbox>
		<hbox>
			<button label="Generate draft template" style="font-size:9px" onClick="localPlayDriller(WITHLOGO_FLAG)" />
		</hbox>
		<hbox>
			<button label="Folder details" style="font-size:9px" onClick="localPlayFolderDetails()" />
			<button id="viewdoculinks_btn" label="Upload COC/PO/Documents" style="font-size:9px" onClick="doViewDoculinkPopup()" />		
		</hbox>
	</vbox>
</hbox>

</vbox>
</groupbox>

<!-- search results box -->
<groupbox mold="3d" width="100%">
	<caption label="Folders found.." />
	<vbox>
		<div id="folders_searchdiv" />
		
		<separator height="2px" />
		<label id="numofsamples_lbl" />
	</vbox>
</groupbox>

<zscript>
<![CDATA[

kiboo.setTodayDatebox(startdate);
kiboo.setTodayDatebox(enddate);
kiboo.setTodayDatebox(hiddendatebox);

documentLinkProp.document_idprefix = "DOCS";
setDocumentLink_DynamicProperty(linkingdoc_include, documentLinkProp, useraccessobj);

]]>
</zscript>

</vbox>
</panelchildren>
</panel>
</div>
</zk>

