<?xml version="1.0" encoding="UTF-8"?>
<?page id="duefolderreport_module"?>
<!--

Version				:
Coding began date	:
Developers			: Victor

-->

<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />

<zscript src="../alsglobal/securityfuncs.zs" />

<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />

<zscript src="../alsglobal/alsglobal_birtreport.zs" />

<zscript>
<![CDATA[

// Get access obj set by login-page
useraccessobj = getUserAccessObject();

myincludeid = Executions.getCurrent().getParameter("myid");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");

	thesrc = BIRT_WEBVIEWER + BIRT_DUEFOLDERREPORT_FILENAME;
		
	newiframe.setSrc(thesrc);

	/*
	AMedia amedia = new AMedia(url,"application/pdf",null);
	newiframe.setContent(amedia);
	*/

	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="duefolderreport_win" width="900px" height="620px" title="Due Folders Report" position="center" mode="overlapped" border="normal" closable="true"
    onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)" >
	
<div id="birt_div" />

<label id="noaccess" style="font-size:18px" />

<zscript>
	doBIRT(birt_div);
</zscript>

<separator height="5px" />
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />

</window>

</zk>

