<?xml version="1.0" encoding="UTF-8"?>
<?page id="print_runlist_win"?>
<!--

Version				:
Coding began date	:
Developers			: Victor

-->

<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

<zscript src="../alsglobal/alsglobal_birtreport.zs" />

<zscript>
<![CDATA[

myincludeid = Executions.getCurrent().getParameter("myid");
param_run_id = Executions.getCurrent().getParameter("runid");

void doBIRT(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");
	thesrc = BIRT_WEBVIEWER + BIRT_RUNLISTTEMPLATE_FILENAME + "&runid=" + param_run_id;
	newiframe.setSrc(thesrc);
	newiframe.setParent(iparentdiv);
}

]]>
</zscript>

<window id="print_runlist_box" width="800px" height="620px" title="Print Run-List" position="center" mode="overlapped" border="normal" closable="true" 
onClose="globalCloseWindow(myincludeid)" onCancel="globalCloseWindow(myincludeid)" onOk="globalCloseWindow(myincludeid)">

<div id="birt_div" />

<zscript>
doBIRT(birt_div);
</zscript>

<separator height="5px" />
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />

</window>
</zk>
