<?xml version="1.0" encoding="UTF-8"?>
<?page id="reservarorantor"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="./reservatorFuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Reservator";
MYVERSION = "v0.1";
MYPANEL = "reservatrorpanel";
/*
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/globfuncs_ng.zs" />
<zscript src="../alsglobal/globsqlfuncs_ng.zs" />
<zscript src="../alsglobal/uploadedWorksheet_v2.zs" />
<zscript src="../alsglobal/formMaker_v2.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />
<zscript src="../alsglobal/checkListHandler.zs" />
<zscript src="../alsglobal/internaltaskf_v2.zs" />

Title		: Reservator for anything
Written by	: Victor Wong

NOTES:

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals(); sqlhand = new SqlFuncs(); lbhand = new ListboxHandler();
guihand = new GuiFuncs(); luhand = new LookupFuncs(); rwms_sql = new RWMS_sql();

glob_prev_date = null;
glob_sel_reservation = "";

void changeDate()
{
	if(glob_prev_date == null) { drawBigCalendar(resv_date, month_lbl, calendar_holder,"maincalendar",datelabelcliker); return; }

	redraw = false;
	Calendar cal = Calendar.getInstance();
	cal.setTime(resv_date.getValue());
	nyr = cal.get(Calendar.YEAR);
	nmt = cal.get(Calendar.MONTH);

	Calendar pcal = Calendar.getInstance();
	pcal.setTime(glob_prev_date);
	pyr = pcal.get(Calendar.YEAR);
	pmt = pcal.get(Calendar.MONTH);

	if(nmt != pmt) redraw = true;
	if(nyr != pyr) redraw = true;

	if(redraw) drawBigCalendar(resv_date, month_lbl, calendar_holder,"maincalendar",datelabelcliker);
}

void runTest()
{
	Calendar cal = Calendar.getInstance();
	//cal.set(Calendar.MONTH, Calendar.AUGUST);
	//cal.set(Calendar.YEAR, 2014);
	cal.set(Calendar.DAY_OF_MONTH, 1);
	Date todate = cal.getTime();
	sday = cal.get(Calendar.DAY_OF_WEEK);
	cal.set(Calendar.DAY_OF_MONTH, cal.getActualMaximum(Calendar.DAY_OF_MONTH) );
	eday = cal.get(Calendar.DAY_OF_MONTH);

	alert(resv_date.getValue());
	drawBigCalendar(resv_date, month_lbl, calendar_holder,"maincalendar",datelabelcliker);
}

void showDayReservation(String iday)
{
	SimpleDateFormat sdf = new SimpleDateFormat("d MMM yyyy");
	Date tdate = sdf.parse( iday + " " + month_lbl.getValue() );
	alert( dtf2.format(tdate) );
}

class datelblcliker implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		dk = event.getTarget().getChildren().toArray();
		showDayReservation(dk[0].getValue());
	}
}
datelabelcliker = new datelblcliker();

void doFunc(String itype)
{
	todaydate =  kiboo.todayISODateTimeString();
	refresh = false;
	sqlstm = msgtext = "";

	if(itype.equals("saveres_b"))
	{
		if(glob_sel_reservation.equals("")) // new entry
		{
			ks = n_res_start.getValue();
			ke = n_res_end.getValue();

			if(ks == null || ke == null)
				msgtext = "Need a start-time and end-time..";
			else
			{
				//n_description
				alert(ks + " : " + ke);
			}

		}
		else // it's an update
		{

		}
	}

	if(itype.equals("clearres_b"))
	{
		glob_sel_reservation = "";
		n_res_end.setValue(new Date());
		n_res_start.setValue(new Date());
		n_description.setValue("");
		n_participants.clearSelection();
	}

	//if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) listQuotations();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}


]]>
</zscript>

<style src="/real-world.css" />
<style>
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell, div.z-grid
{
border: none; overflow: hidden; zoom: 1;
border-top: none; border-left: none; border-right: none; border-bottom: none;
}
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren style="background:#2E2E2D">

<button id="admtest_b" label="test" onClick="runTest()" visible="false" />
<datebox id="resv_date" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self)" onChange="changeDate()" />

<separator height="5px" />
<label id="month_lbl" style="font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000;" />
<separator height="5px" />
<div id="calendar_holder" />

<separator height="5px" />

<hbox>
	<div id="day_holder" width="350px" />

	<div width="400px">
		<grid sclass="GridLayoutNoBorder">
			<rows>
				<row style="background:#CAF13B">
					<label sclass="k9" value="Start" />
					<timebox id="n_res_start" />
					<label sclass="k9" value="End" />
					<timebox id="n_res_end" />
				</row>
				<row spans="1,3" style="background:#CAF13B">
					<label sclass="k9" value="Description" />
					<textbox id="n_description" sclass="k9" multiline="true" width="99%" height="70px" />
				</row>
				<row spans="4">
					<hbox>
						<button id="saveres_b" label="Save/update" onClick="doFunc(self.getId())" />
						<button id="clearres_b" label="Clear" onClick="doFunc(self.getId())" />
					</hbox>
				</row>
				<row spans="1,3" style="background:#CAF13B">
					<label sclass="k9" value="Participants" />
					<listbox id="n_participants" rows="15" />
				</row>
			</rows>
		</grid>
	</div>

</hbox>

<zscript>
<![CDATA[

rwms_sql.populateUsernames_check(n_participants,"");

if(useraccessobj.accesslevel == 9)
{
	admtest_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>
