<?xml version="1.0" encoding="UTF-8"?>
<?page id="nearmiss_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/emailfuncs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Near Miss and Incidents Tracker";
MYVERSION = "v0.41";
/*
Title		: Near-miss and incident tracking
Written by	: Victor Wong

Revisions:
17/07/2012: req by Chiau - add him into can-close incident and remove ack.by,ack.date from report dumplist. put in immediateaction and recommendation
*/
/*
import java.util.*;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
*/
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();
dmshand = new DMSFuncs();

last_load_type = 0;
global_selected_nearmiss = "";

selected_file_id = ""; // global for attach-docu origid

Object getNearmiss_Rec(String iorigid)
{
	sql = sqlhand.als_mysoftsql();
	if(sql == null ) return null;
	sqlstm = "select * from elb_nearmiss where origid=" + iorigid;
	retv = sql.firstRow(sqlstm);
	sql.close();
	return retv;
}

void clearBoxes()
{
	luhand.clearCheckboxTicked(nmtype_holder);
	nm_incidenttype.setSelectedIndex(-1);
	nm_consequences.setSelectedIndex(-1);
	nm_likelyhood.setSelectedIndex(-1);
	nm_riskcategory.setSelectedIndex(-1);

	// grid-rows juggler
	kaka = causesholder.getChildren().get(0).getChildren().get(0).getChildren().toArray();
	for(int i=0;i<kaka.length;i++)
	{
		luhand.clearCheckboxTicked(kaka[i]);
	}

	nm_ackdate.setValue("");
	nm_notihod.setValue("");
	nm_acknowledgeby.setValue("");
}

void showNearmissMetadata()
{
	nmr = getNearmiss_Rec(global_selected_nearmiss);
	if(nmr == null) return;
	clearBoxes();

	nm_titleonly.setValue("Incident #: " + global_selected_nearmiss);

	nm_acknowledgeby.setValue(kiboo.checkNullString(nmr.get("acknowledgeby")));
	if(nmr.get("ackdate") != null)
	{
		DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
		nm_ackdate.setValue(df.format(nmr.get("ackdate")));
	}

	if(nmr.get("notihod") != null) nm_notihod.setValue((nmr.get("notihod") == 1) ? "YES" : "NO");

	if(nmr.get("incidenttype") != null) luhand.tickRadioButton(nm_incidenttype,nmr.get("incidenttype"));
	if(nmr.get("consequences") != null) luhand.tickRadioButton(nm_consequences,nmr.get("consequences"));
	if(nmr.get("likelyhood") != null) luhand.tickRadioButton(nm_likelyhood,nmr.get("likelyhood"));
	if(nmr.get("riskcategory") != null) luhand.tickRadioButton(nm_riskcategory,nmr.get("riskcategory"));

	nm_employeename.setValue(nmr.get("employeename"));
	lbhand.matchListboxItems(nm_whichparty,nmr.get("whichparty"));
	nm_employeeposition.setValue(nmr.get("employeeposition"));
	lbhand.matchListboxItems(nm_employeedivision,nmr.get("employeedivision"));

	if(nmr.get("datetimehappen") != null)
	{
		nm_datehappen.setValue(nmr.get("datetimehappen"));
		nm_timehappen.setValue(nmr.get("datetimehappen"));
	}

	nm_location.setValue(nmr.get("location"));

	if(nmr.get("nearmisstype") != null) luhand.tickCheckboxes(nmtype_holder,nmr.get("nearmisstype"));

	nm_descripton.setValue(nmr.get("description"));
	nm_causesother.setValue(nmr.get("causesother"));
	nm_immediateaction.setValue(nmr.get("immediateaction"));
	nm_recommendation.setValue(nmr.get("recommendation"));

	// grid-rows juggler
	if(nmr.get("causes") != null)
	{
		kaka = causesholder.getChildren().get(0).getChildren().get(0).getChildren().toArray();
		for(int i=0;i<kaka.length;i++)
		{
			luhand.tickCheckboxes(kaka[i],nmr.get("causes"));
		}
	}
	
	fillDocumentsList(global_selected_nearmiss);
	
	workarea.setVisible(true);
}

// onSelect event for loadSubcons_List()
class nmlb_onSelect implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = nearmiss_lb.getSelectedItem();
		global_selected_nearmiss = lbhand.getListcellItemLabel(isel,0);
		//global_selected_status = lbhand.getListcellItemLabel(isel,5);
		
		showNearmissMetadata();
	}
}

Object[] nearmisslb_headers = 
{
	new listboxHeaderWidthObj("###",true,"20px"),
	new listboxHeaderWidthObj("Dated",true,"40px"),
	new listboxHeaderWidthObj("Employee",true,""),
	new listboxHeaderWidthObj("SubmitBy",true,""),
	new listboxHeaderWidthObj("Happen",true,"40px"),
	new listboxHeaderWidthObj("Type",true,"50px"),
	new listboxHeaderWidthObj("Stat",true,"40px"),
	new listboxHeaderWidthObj("Description",true,""),
};

// itype: 1=usual
void loadNearMiss(int itype)
{
	last_load_type = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	searchtext = kiboo.replaceSingleQuotes(searhtxt_tb.getValue());

	Listbox newlb = lbhand.makeVWListbox_Width(nearmiss_holder, nearmisslb_headers, "nearmiss_lb", 20);

	sqlstm = "select top 200 origid,employeename,datecreated,datetimehappen,incidenttype,description,acknowledgeby,username from elb_nearmiss " +
	"where datecreated between '" + sdate + "' and '" + edate + "' order by origid";

	screcs = sqlhand.gpSqlGetRows(sqlstm);
	if(screcs.size() == 0) return;
	newlb.addEventListener("onSelect", new nmlb_onSelect());
	for(dpi : screcs)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("origid").toString());
		kabom.add(dpi.get("datecreated").toString().substring(0,10));
		kabom.add(kiboo.checkNullString(dpi.get("employeename")));
		kabom.add(kiboo.checkNullString(dpi.get("username")));
		kabom.add(kiboo.checkNullDate(dpi.get("datetimehappen"),"---"));
		kabom.add(kiboo.checkNullString(dpi.get("incidenttype")));
		kabom.add((dpi.get("acknowledgeby") != null) ? "CLOSE" : "OPEN" );
		kabom.add(lbhand.trimListitemLabel(kiboo.checkNullString(dpi.get("description")),80) );
		strarray = kiboo.convertArrayListToStringArray(kabom);	
		lbhand.insertListItems(newlb,strarray,"false","");
	}
}

void createNearMiss()
{
	todate = kiboo.getDateFromDatebox(hiddendatebox);
	sqlstm = "insert into elb_nearmiss (username,datecreated) values ('" + useraccessobj.username + "','" + todate + "')";
	sqlhand.gpSqlExecuter(sqlstm);
	loadNearMiss(last_load_type);
}

void saveTheForm()
{
	if(global_selected_nearmiss.equals("")) return;

	nminctype = (nm_incidenttype.getSelectedItem() == null) ? nm_incidenttype.getItemAtIndex(0).getLabel() : nm_incidenttype.getSelectedItem().getLabel();
	nmconseq = (nm_consequences.getSelectedItem() == null)  ? nm_consequences.getItemAtIndex(0).getLabel() : nm_consequences.getSelectedItem().getLabel();
	nmlikely = (nm_likelyhood.getSelectedItem() == null) ? nm_likelyhood.getItemAtIndex(0).getLabel() : nm_likelyhood.getSelectedItem().getLabel();
	nmriskcat = (nm_riskcategory.getSelectedItem() == null) ? nm_riskcategory.getItemAtIndex(0).getLabel() : nm_riskcategory.getSelectedItem().getLabel();

	nmempname = kiboo.replaceSingleQuotes(nm_employeename.getValue());
	nwhichp = nm_whichparty.getSelectedItem().getLabel();
	nmposi = kiboo.replaceSingleQuotes(nm_employeeposition.getValue());
	nmdivi = nm_employeedivision.getSelectedItem().getLabel();

	nmhdate = kiboo.getDateFromDatebox(nm_datehappen);

	htime = nm_timehappen.getValue();
	java.util.Calendar tcalendar = java.util.Calendar.getInstance();
	tcalendar.setTime(htime);
	java.util.Calendar thedd = tcalendar;
	nmhtime = thedd.get(java.util.Calendar.HOUR_OF_DAY) + ":" + thedd.get(java.util.Calendar.MINUTE);

	nmhappendate = nmhdate + " " + nmhtime;

	nmloc = nm_location.getValue();
	nmtypes = luhand.saveCheckboxTicked(nmtype_holder);
	nmdesc = kiboo.replaceSingleQuotes(nm_descripton.getValue());
	nmcauseother = kiboo.replaceSingleQuotes(nm_causesother.getValue());

	nmimdact = kiboo.replaceSingleQuotes(nm_immediateaction.getValue());
	nmrcom = kiboo.replaceSingleQuotes(nm_recommendation.getValue());

	kaka = causesholder.getChildren().get(0).getChildren().get(0).getChildren().toArray();
	causestr = "";
	for(int i=0;i<kaka.length;i++)
	{
		miks = luhand.saveCheckboxTicked(kaka[i]);
		if(miks.length() > 0) causestr += miks + "~";
	}

	sqlstm = "update elb_nearmiss set employeename='" + nmempname + "', whichparty='" + nwhichp + "',employeeposition='" + nmposi + "'," +
	"employeedivision='" + nmdivi + "',datetimehappen='" + nmhappendate + "', location='" + nmloc + "', incidenttype='" + nminctype + "'," +
	"nearmisstype='" + nmtypes + "', description='" + nmdesc + "', causes='" + causestr + "', causesother='" + nmcauseother + "'," +
	"immediateaction='" + nmimdact + "', recommendation='" + nmrcom + "', consequences='" + nmconseq + "', likelyhood='" + nmlikely + "'," + 
	"riskcategory='" + nmriskcat + "' where origid=" + global_selected_nearmiss;

	sqlhand.gpSqlExecuter(sqlstm);
	loadNearMiss(last_load_type);
	showNearmissMetadata();
}

// Close nearmiss/incident - only users defined in lookup: NEARMISS_CANCLOSEINCIDENT
void closeIncident()
{
	if(global_selected_nearmiss.equals("")) return;
	todate = kiboo.getDateFromDatebox(hiddendatebox);
	// update ack fields
	sqlstm = "update elb_nearmiss set acknowledgeby='" + useraccessobj.username + "', ackdate='" + todate + "' " +
	"where origid=" + global_selected_nearmiss;
	sqlhand.gpSqlExecuter(sqlstm);

	loadNearMiss(last_load_type);
	showNearmissMetadata();
}

// Notify HOD defined in lookup: NEARMISS_NOTIFY_EMAILS
void nearmissNotify()
{
	if(global_selected_nearmiss.equals("")) return;
	nmr = getNearmiss_Rec(global_selected_nearmiss);
	if(nmr == null) return;
	subjstr = "[NEARMISS/INCIDENT] Has been added";
	
	msgbody =  "Incident #: " + nmr.get("origid").toString();
	msgbody += "\nSubmitted by : " + kiboo.checkNullString(nmr.get("username"));
	msgbody += "\nStatus : " + ((nmr.get("acknowledgeby") != null) ? "CLOSE" : "OPEN");
	msgbody += "\n--------------------------------";
	msgbody += "\n\nEmployee : " + kiboo.checkNullString(nmr.get("employeename"));
	msgbody += "\nPosition : " + kiboo.checkNullString(nmr.get("employeeposition"));
	msgbody += "\nDivision : " + kiboo.checkNullString(nmr.get("employeedivision"));
	msgbody += "\n\nDescription:";
	msgbody += "\n" + kiboo.checkNullString(nmr.get("description"));
	msgbody += "\n\n** PLEASE TAKE ACTION ASAP **";

	topeople22 = luhand.getLookupChildItems_StringArray("NEARMISS_NOTIFY_EMAILS",2);
	topeople = kiboo.convertStringArrayToString(topeople22);
	simpleSendEmail(SMTP_SERVER,"elabman@alsglobal.com.my",topeople,subjstr,msgbody);
	
	sqlstm = "update elb_nearmiss set notihod=1 where origid=" + global_selected_nearmiss;
	sqlhand.gpSqlExecuter(sqlstm);
	loadNearMiss(last_load_type);
	showNearmissMetadata();
}

void exportNearmissChecklist()
{
	uniqwindowid = kiboo.makeRandomId("ncl");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","reporting/birtReportViewerLookup_v1.zul", uniqwindowid, "bid=CPBR_2",useraccessobj);
}

//---- File uploading funcs

// onSelect for filleDocumentsList()
class doculinks_lb_onSelect implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = doculinks_lb.getSelectedItem();
		selected_file_id = lbhand.getListcellItemLabel(selitem,0);

		updatefiledesc_label.setLabel(lbhand.getListcellItemLabel(selitem,1));
		update_file_description.setValue(lbhand.getListcellItemLabel(selitem,2));
	}
}

void fillDocumentsList(String iorigid)
{
	Object[] documentLinks_lb_headers = {
	new dblb_HeaderObj("origid",false,"origid",2),
	new dblb_HeaderObj("File",true,"file_title",1),
	new dblb_HeaderObj("Description",true,"file_description",1),
	new dblb_HeaderObj("D.Created",true,"datecreated",3),
	new dblb_HeaderObj("Owner",true,"username",1),
	};

	selected_file_id = ""; // reset
	duclink = "NM" + iorigid;

	ds_sql = sqlhand.DMS_Sql();
	if(ds_sql == null) return;
	sqlstm = "select origid,file_title,file_description,datecreated,username from DocumentTable " +
	"where docu_link='" + duclink + "' and deleted=0";

	if(useraccessobj.accesslevel == 9) // admin can see everything..
	{
		sqlstm = "select origid,file_title,file_description,datecreated,username from DocumentTable " +
		"where docu_link='" + duclink + "' ";
	}

	Listbox newlb = lbhand.makeVWListbox_onDB(documents_holder,documentLinks_lb_headers,"doculinks_lb",10,ds_sql,sqlstm);
	//newlb.setMultiple(true);
	newlb.addEventListener("onSelect", new doculinks_lb_onSelect());
	ds_sql.close();

	//if(newlb.getItemCount() > 5) newlb.setRows(10);
}

void uploadFile()
{
	if(global_selected_nearmiss.equals("")) return;
	doculink_str = "NM" + global_selected_nearmiss;
	docustatus_str = "ACTIVE";

	ftitle = kiboo.replaceSingleQuotes(fileupl_file_title.getValue());
	fdesc = kiboo.replaceSingleQuotes(fileupl_file_description.getValue());

	if(ftitle.equals(""))
	{
		guihand.showMessageBox("Please enter a filename..");
		return;
	}

	// dmsfuncs.zs
	dmshand.uploadFile(useraccessobj.username, useraccessobj.branch, kiboo.getDateFromDatebox(hiddendatebox),doculink_str,docustatus_str,ftitle,fdesc);
	fillDocumentsList(global_selected_nearmiss);
	uploadfile_popup.close();
}

void showUploadPopup()
{
	if(global_selected_nearmiss.equals("")) return;
	uploadfile_popup.open(uploaddoc_btn);
}

void viewFile()
{
	if(selected_file_id.equals("")) return;
	theparam = "docid=" + selected_file_id;
	uniqid = kiboo.makeRandomId("vf");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","documents/viewfile.zul", uniqid, theparam, useraccessobj);
}

void deleteFile()
{
	if(selected_file_id.equals("")) return;

	if (Messagebox.show("This is a hard-delete..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO) return;

	sqlstm = "delete from DocumentTable where origid=" + selected_file_id;
	dmshand.dmsgpSqlExecuter(sqlstm);
	fillDocumentsList(global_selected_nearmiss); // refresh
}

void updateFileDescription()
{
	fdesc = kiboo.replaceSingleQuotes(update_file_description.getValue());
	sqlstm = "update DocumentTable set file_description='" + fdesc + "' where origid=" + selected_file_id;
	dmshand.dmsgpSqlExecuter(sqlstm);
	fillDocumentsList(global_selected_nearmiss); // refresh
	updatefiledesc_popup.close();
}


// itype: 1=del rec
void adminFuncs(int itype)
{
	if(global_selected_nearmiss.equals("")) return;
	refre = false;

	switch(itype)
	{
		case 1:
			if(Messagebox.show("HARD DELETE!!", "Are you sure?",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.NO) return;

			sqlstm = "delete from elb_nearmiss where origid=" + global_selected_nearmiss;
			sqlhand.gpSqlExecuter(sqlstm);
			workarea.setVisible(false);
			refre = true;
			break;
	}
	
	if(refre) // refresh
	{
		loadNearMiss(last_load_type);
	}
}

]]>
</zscript>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription()" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>

</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile()"  style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<!-- near-miss guidelines popup -->
<popup id="nearmissguidelines_popup">
			<grid width="680px">
				<rows>
					<row>
Definition: “Near Miss” is an unplanned event which has the potential to cause injury, damage, or loss.
					</row>
					<row>
1. This form must be completed by the involved party, by witness, or by ALS/Contractor Supervisor who is directly in-charge of the operation leading to the near-miss.
					</row>
					<row>
					<label multiline="true">
					2. ASK these key questions:
-- What activities are going on?
-- What injury/damage/loss could result if unexpected things happened?
-- What is the probability of this occurring?
-- What causes of this near-miss? Personal factor, Job factor?
-- How can this be rectified? How can this work be done more safely?
</label>
					</row>
					<row>
3. RECORD Observation and Discussion
					</row>
					<row>
4. SUBMIT the card to your Supervisor
					</row>
					<row>
5. “SIGNIFICANT” and “HIGH” near-misses must be reported formally via ALS Incident Reporting and Investigating System
					</row>
				</rows>
			</grid>

	<separator height="3px" />
	<button label="Close" onClick="nearmissguidelines_popup.close()"  style="font-size:9px" />

</popup>
<!-- ENDOF near-miss guidelines popup -->

<div width="1200px">
<panel id="nearmiss_panel" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" onCreate="self.value = new Date()" />
<hbox>
	<groupbox mold="3d" width="500px">
		<grid>
		<rows>
			<row>
				<label value="Start date" style="font-size:9px" />
				<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
				<label value="End date" style="font-size:9px" />
				<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
			</row>
			<row spans=",,2">
				<label value="Search" style="font-size:9px" />
				<textbox id="searhtxt_tb" width="99%" style="font-size:9px" />
				<button label="Load" style="font-size:9px" onClick="loadNearMiss(1)" />
			</row>
		</rows>
		</grid>
		<separator height="2px" />
		<hbox>
			<button label="New near-miss/incident" style="font-size:9px" onClick="createNearMiss()" />
			<button label="Notify HOD" style="font-size:9px" onClick="nearmissNotify()" />
			<button label="Export checklist" style="font-size:9px" onClick="exportNearmissChecklist()" />
			<button id="nmguide_btn" label="Near-miss guidelines" style="font-size:9px" onClick="nearmissguidelines_popup.open(nmguide_btn)" />
		</hbox>
		<div id="adminstuff" style="background:#a52a2a;padding:2px" visible="false" >
			<hbox>
				<button label="delete" style="font-size:9px" onClick="adminFuncs(1)" />
			</hbox>
		</div>

		<separator height="3px" />
		<div id="nearmiss_holder" />
	</groupbox>

	<div id="workarea" visible="false">
		<div>
			<grid>
				<rows>
					<row style="background:#a52a2a" spans="2,,">
						<label id="nm_titleonly" style="color:#dddddd;font-weight:bold" />
						<label value="Notified HOD" style="color:#dddddd;font-weight:bold" />
						<label id="nm_notihod" style="color:#dddddd;font-weight:bold" />	
					</row>
					<row style="background:#a52a2a" >
						<label value="Acknowledged by" style="color:#dddddd;font-weight:bold"/>
						<label id="nm_acknowledgeby" style="color:#dddddd;font-weight:bold" />
						<label value="Ack.Date" style="color:#dddddd;font-weight:bold" />
						<label id="nm_ackdate" style="color:#dddddd;font-weight:bold" />
					</row>
				</rows>
			</grid>
		</div>
		<tabbox mold="accordion">
		<tabs>
			<tab id="tab1" label="General Information" />
			<tab id="tab4" label="Risk Analysis" />
			<tab id="tab2" label="Causes" />
			<tab id="tab6" label="Supporting documents,emails and etc" />
			<tab id="tab5" label="Follow Up" />
		</tabs>
		<tabpanels>

		<tabpanel> <!-- General information -->
		<groupbox mold="3d" width="680px">
		<hbox>
			<grid width="400px">
				<rows>
					<row>
						<label value="Person name" style="font-size:9px" />
						<textbox id="nm_employeename" style="font-size:9px" width="99%" />
						<listbox id="nm_whichparty" mold="select" style="font-size:9px" />
					</row>
					<row spans="3" style="background:#a52a2a">
						<label value="Name of Third Party involved (If incident involves third party)" style="color:#ffffff;font-size:9px" />
					</row>
					<row spans=",2">
						<label value="Position" style="font-size:9px" />
						<textbox id="nm_employeeposition" style="font-size:9px" />
					</row>
					<row spans=",2">
						<label value="Division" style="font-size:9px" />
						<listbox id="nm_employeedivision" mold="select" style="font-size:9px" />
					</row>
				</rows>
			</grid>

			<grid>
				<rows>
					<row>
						<label value="Date happened" style="font-size:9px" />
						<datebox id="nm_datehappen" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
						<label value="Time" style="font-size:9px" />
						<timebox id="nm_timehappen" style="font-size:9px" onCreate="self.value = new Date()" />
					</row>
					<row spans=",3">
						<label value="Location" style="font-size:9px" />
						<textbox id="nm_location" style="font-size:9px" width="99%" />
					</row>
					<row spans="4">
						<radiogroup id="nm_incidenttype">
							<radio id="ra1" label="Near miss" style="font-size:9px" />
						    <radio id="ra2" label="Incident" style="font-size:9px" />
						</radiogroup>
					</row>
				</rows>
			</grid>
		</hbox>
		</groupbox>

		<separator height="2px" />
		<hbox>
			<groupbox mold="3d">
				<div style="background:#add8e6;padding:2px">
					<label value="Type of near-miss / incident" style="font-size:9px" />
				</div>
				<separator height="3px" />
				<vbox id="nmtype_holder" />
			</groupbox>
			<groupbox mold="3d" width="480px">
				<div style="background:#add8e6;padding:2px">
					<label value="Near Miss Or Incident Description" style="font-size:9px" />
				</div>
				<textbox id="nm_descripton" style="font-size:9px" multiline="true" width="99%" height="100px" />
			</groupbox>
		</hbox>

		</tabpanel>

		<tabpanel> <!-- Risk Analysis -->
			<grid width="680px">
				<rows>
					<row>
						<label style="font-size:9px" multiline="true">
a. Consequences : Tick on a box below, the level of consequence which you feel could occur if this near miss evolves to an accident
						</label>
					</row>
					<row>
						<radiogroup orient="vertical" id="nm_consequences" >
							<radio label="1=Minor Health Effects" style="font-size:9px" />
						    <radio label="2=Medium Health Effects" style="font-size:9px" />
						    <radio label="3=Significant Health effects" style="font-size:9px" />
						    <radio label="4=Permanent disability/Multiple Hospitalization/Major Health effects" style="font-size:9px" />
						    <radio label="5=Fatality/Severe Health Effects" style="font-size:9px" />
						</radiogroup>
					</row>

					<row>
						<label style="font-size:9px">
b. Likely hood : Tick on a box below, the level of likely hood/probability
 which you feel that a person or property may be exposed to in a similar situation
						</label>
					</row>
					<row>
						<radiogroup orient="vertical" id="nm_likelyhood" >
							<radio label="1=improbable/unrealistic" style="font-size:9px" />
						    <radio label="2=Remote, not expected/anticipated to occur" style="font-size:9px" />
						    <radio label="3=Rare" style="font-size:9px" />
						    <radio label="4=probable, expected to occur at least once in 2 yrs" style="font-size:9px" />
						    <radio label="5=Frequent, likely to occur several times a year" style="font-size:9px" />
						</radiogroup>
					</row>

					<row>
						<label style="font-size:9px">
c. Risk Categories : Tick on a box below, Risk Categories = “Consequences” x “Likely hood”
						</label>
					</row>

					<row>
						<radiogroup orient="vertical" id="nm_riskcategory" >
							<radio label="1-4: Low" style="font-size:9px" />
						    <radio label="5-10 : Medium" style="font-size:9px" />
						    <radio label="12-16:Significant" style="color:#ff0000;font-weight:bold;font-size:9px" />
						    <radio label="17-25: High" style="color:#ff0000;font-size:9px;font-weight:bold" />
						</radiogroup>
					</row>

				</rows>
			</grid>
		</tabpanel>

		<tabpanel> <!-- Causes -->
			<div id="causesholder" width="680px" />
			<separator height="3px" />
			<label value="Others, Please specify.." style="font-size:9px" />
			<textbox id="nm_causesother" multiline="true" width="99%" height="50px" style="font-size:9px"/>
		</tabpanel>
		
		<tabpanel> <!-- supporting documents -->
			<hbox>
				<button id="uploaddoc_btn" label="Upload file" style="font-size:9px" onClick="showUploadPopup()" />
				<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
				<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(editdoc_btn)" />
				<button id="deletedoc_btn" label="Delete" style="font-size:9px" onClick="deleteFile()" />
			</hbox>
			<separator height="3px" />
			<div id="documents_holder" />
		</tabpanel>

		<tabpanel> <!-- Follow Up -->
			<grid width="680px">
				<rows>
					<row>
						<label value="1. Immediate Actions Taken:" style="font-size:9px" />
					</row>
					<row>
						<textbox id="nm_immediateaction" style="font-size:9px" multiline="true" height="100px" width="99%" />
					</row>
					<row>
						<label value="2. Recommendations for further prevention:" style="font-size:9px" />
					</row>
					<row>
						<textbox id="nm_recommendation" style="font-size:9px" multiline="true" height="100px" width="99%" />
					</row>
				</rows>
			</grid>
		</tabpanel>
		</tabpanels>
		</tabbox>

		<separator height="3px" />
		<hbox>
			<button label="SAVE INCIDENT" onClick="saveTheForm()" />
			<button id="closeincident_btn" label="Close incident" disabled="true" onClick="closeIncident()" />
		</hbox>
	</div>
	<!-- ENDOF workarea -->

</hbox>

<zscript>
<![CDATA[

luhand.populateCheckbox_ByLookup(nmtype_holder,"NEARMISS_TYPE","font-size:9px",2);
luhand.populateListbox_ByLookup(nm_whichparty, "NEARMISS_PARTY_SEL",2);
luhand.populateListbox_ByLookup(nm_employeedivision,"ALSM_DIVISIONS",2);
luhand.drawMultiColumnTickboxes("NEARMISS_CAUSES",causesholder,"causes_grid",4,"font-size:9px");

// check if user can close-incident
if(sechand.allowedUser(useraccessobj.username,"NEARMISS_CANCLOSEINCIDENT")) closeincident_btn.setDisabled(false);

if(useraccessobj.accesslevel > 8)
{
	adminstuff.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

