<?xml version="1.0" encoding="UTF-8"?>
<?page id="boxavailable_searchbox"?>
<!--

Version				:
Coding began date	:
Developers			: Victor

Submodule to search customer by ar_code, customer name and address . will search mysoft.customer table

-->

<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

<zscript>
<![CDATA[

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;

myincludeid = Executions.getCurrent().getParameter("myid");

MODULE_DBNAME = "BoxAvailable";

BOXAVAILABLE_PREFIX = "BOX";

class MyListener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		// put new box rec-no into hidden textbox
		irecno = testsdrillbit2.getSelectedItem().getLabel();
		
		whathuh.ea_box_id.setValue(irecno);
		whathuh.showDetails();
	}
}


// Hand-coded listbox creation
Listbox makeBoxListbox(Div mDiv)
{
    Listbox newlb = new Listbox();

    newlb.setId("testsdrillbit2");
    newlb.setVflex(true);
	
	newlb.addEventListener("onSelect", new MyListener());

    newlb.setParent(mDiv);

    Listhead newhead = new Listhead();
    newhead.setSizable(true);
    newhead.setParent(newlb);
	
    Listheader hd1 = new Listheader();
    hd1.setLabel("BoxId");
    hd1.setSort("auto");
    hd1.setParent(newhead);

    Listheader hd2 = new Listheader();
    hd2.setLabel("Type of box");
    hd2.setSort("auto");
    hd2.setParent(newhead);

    Listheader hd3 = new Listheader();
    hd3.setLabel("Status");
    hd3.setSort("auto");
    hd3.setParent(newhead);
	
    Listfoot newfooter = new Listfoot();
    newfooter.setParent(newlb);

    newlb.setRows(10);

    return newlb;

} // end of makeBoxListbox()

// Do the search and populate listbox
void startBoxAvailableSearch(Textbox itypeofbox, Listbox istatus)
{
	boxtype = itypeofbox.getValue();
	boxstatus = istatus.getValue();

	// nothing to search, don't waste time, return
	if(boxtype.equals("") && boxstatus.equals(""))
	{
		return;
	}

    sql = als_mysoftsql();
    if(sql == NULL) return;

	sqlstatem = "select * from " + MODULE_DBNAME + " where deleted=0 order by origid";
	tlist = sql.rows(sqlstatem);
	sql.close();
	
	if(tlist == null)
		return;
	
	String[] strarray = new String[3];

	// if there's previously a listbox, remove before adding a new one.
	Listbox oldlb = thediv.getFellowIfAny("testsdrillbit2");
	if(oldlb != null)
		oldlb.setParent(null);

	// create a new listbox and attach to searchdiv
	Listbox newlb = makeBoxListbox(thediv);
	
	for(ilist : tlist)
	{
		t_origid = BOXAVAILABLE_PREFIX + ilist.get("origid").toString();
		strarray[0] = t_origid;
		
		strarray[1] = ilist.get("typeofbox");
		
		istat = ilist.get("status");
		statstr = (istat == 1) ? "Available" : "Unavailable";
		
		strarray[2] = statstr;

		insertListItems(newlb,strarray,BOXAVAILABLE_PREFIX);

} // end of startCustomerSearch()

]]>
</zscript>

<!-- start of main Div -->
<groupbox mold="3d" width="620px">
<caption label="Box Available" />
<vbox>
 <hbox>
	<label value="Typeof box" />
	<Textbox id="typeofbox" format="yyyy-MM-dd" />

	<label value="Return date" />
	<datebox id="enddate" format="yyyy-MM-dd" />
	
	<label value="Status" />
	<listbox id="boxstatus" rows="1" mold="select" />

	<zscript>
		populateDropdownListbox(boxtatus, dd_boxstatus);
	</zscript>

	<button label="Start search" onClick="startBoxRentalFormSearch(startdate,enddate)" />
	
	<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />

 </hbox>
</vbox>
</groupbox>

<!-- search results box -->
<groupbox mold="3d" width="100%">
<caption label="Search results" />
	<div id="searchdiv" />
</groupbox>

</vbox>
</div>
<!-- end of main Div -->

</zk>

